(roleattribute bootloader_role)

(type bootloader_t)
(type bootloader_exec_t)
(call applications_app (bootloader_t bootloader_exec_t))
(roletype bootloader_role bootloader_t)

(roleattributeset bootloader_role system_r)

(context bootloader_exec (system_u object_r bootloader_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/grub2-.*" file bootloader_exec)
(filecon "/usr/sbin/grubby" file bootloader_exec)

(type bootloader_config_t)
(call files_config_object_type (bootloader_config_t))

(context bootloader_config (system_u object_r bootloader_config_t (systemlow systemlow)))
(filecon "/etc/grub\.d" dir bootloader_config)
(filecon "/etc/grub\.d/README" file bootloader_config)
(filecon "/etc/grub2-efi\.cfg" symlink bootloader_config)

(type bootloader_log_t)
(call files_log_object_type (bootloader_log_t))

(context bootloader_log (system_u object_r bootloader_log_t (systemlow systemlow)))
(filecon "/var/log/grubby.*" file bootloader_log)

(type bootloader_tmpfs_t)
(call files_tmpfs_object_type (bootloader_tmpfs_t))

(allow bootloader_t self (capability (dac_override)))
(allow bootloader_t self (process (getsched)))
(allow bootloader_t self rw_fifo_file_perms)

(allow bootloader_t bootloader_log_t (file (setattr)))
(allow bootloader_t bootloader_log_t append_file_perms)
(allow bootloader_t bootloader_log_t create_file_perms)
(allow bootloader_t bootloader_log_t read_file_perms)
(allow bootloader_t bootloader_log_t delete_file_perms)
(call files_log_object_type_transition (bootloader_t bootloader_log_t file "*"))

(allow bootloader_t bootloader_tmpfs_t manage_dir_perms)
(allow bootloader_t bootloader_tmpfs_t manage_file_perms)
(call filesystems_tmpfs_object_type_transition (bootloader_t bootloader_tmpfs_t dir "*"))
(call filesystems_tmpfs_object_type_transition (bootloader_t bootloader_tmpfs_t file "*"))

(call system_read_mdstat_proc (bootloader_t))

(call commands_list (bootloader_t))
(call commands_exec (bootloader_t))
(call commands_exec_shell (bootloader_t))

(call devices_read_urandom (bootloader_t))
(call devices_rw_lvm_control (bootloader_t))
(call devices_getattr_all (bootloader_t))

(call files_list_boot (bootloader_t))
(call files_list_home (bootloader_t))
(call files_read_config (bootloader_t))
(call files_read_data (bootloader_t))
(call files_read_boot_lnk_files (bootloader_t))
(call files_manage_boot_files (bootloader_t))

(call filesystems_getattr_devpts_chr_files (bootloader_t))
(call filesystems_getattr_tmpfs_filesystems (bootloader_t))
(call filesystems_list_devpts (bootloader_t))
(call filesystems_list_devtmpfs (bootloader_t))
(call filesystems_read_devtmpfs_lnk_files (bootloader_t))
(call filesystems_read_sysfs (bootloader_t))
(call filesystems_list_hugetlbfs (bootloader_t))
(call filesystems_list_rootfs (bootloader_t))
(call filesystems_manage_dosfs_files (bootloader_t))

(call storage_read_fixed_disk (bootloader_t))
(call storage_read_removable (bootloader_t))
(call storage_read_scsi_generic (bootloader_t))

(call bootloader_exec (bootloader_t))

(call fstools_run (bootloader_t bootloader_role))

(call fstools_manage_runtime_files (bootloader_t))
(call fstools_runtime_object_type_transition_runtime_dirs (bootloader_t))

(call kmod_run (bootloader_t bootloader_role))

(call lvm_run (bootloader_t bootloader_role))

(call miscfiles_read_locale (bootloader_t))

(call mount_exec (bootloader_t))

(call ns_client_subject_type (bootloader_t))

(call udev_run_udevadm (bootloader_t bootloader_role))

(optional bootloader_optional_journal
    (call journal_client_subject_type (bootloader_t)))

(optional bootloader_optional_rpm
    (call rpm_rw_inherited_tmpfs_files (bootloader_t))
    (call rpm_rw_inherited_fifo_files (bootloader_t)))

(macro bootloader_exec ((type ARG1))
    (call can_exec (ARG1 bootloader_exec_t)))

(macro bootloader_auto_subject_type_transition ((type ARG1))
    (call bootloader_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 bootloader_exec_t bootloader_t)))

(macro bootloader_send_signal ((type ARG1))
    (allow ARG1 bootloader_t (process (signal))))

(macro bootloader_run ((type ARG1)(role ARG2))
    (call bootloader_auto_subject_type_transition (ARG1))
    (roleattributeset bootloader_role ARG2))

(macro bootloader_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 bootloader_config_t search_dir_perms))

(macro bootloader_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 bootloader_config_t list_dir_perms))

(macro bootloader_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 bootloader_config_t bootloader_config_t)))

(macro bootloader_manage_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call manage_files_pattern (ARG1 bootloader_config_t bootloader_config_t)))

(macro bootloader_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 bootloader_config_t bootloader_config_t)))

(macro bootloader_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 bootloader_config_t read_file_perms)
    (allow ARG1 bootloader_config_t list_dir_perms)
    (allow ARG1 bootloader_config_t read_lnk_file_perms))

(macro bootloader_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 bootloader_config_t manage_file_perms)
    (allow ARG1 bootloader_config_t manage_dir_perms)
    (allow ARG1 bootloader_config_t manage_lnk_file_perms))

(macro bootloader_read_log_files ((type ARG1))
    (call files_search_log (ARG1))
    (allow ARG1 bootloader_log_t read_file_perms))

(macro bootloader_manage_log_files ((type ARG1))
    (call files_rw_log_dirs (ARG1))
    (allow ARG1 bootloader_log_t manage_file_perms))

(macro bootloader_search_tmpfs ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 bootloader_tmpfs_t search_dir_perms))

(macro bootloader_list_tmpfs ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 bootloader_tmpfs_t list_dir_perms))

(macro bootloader_read_tmpfs_files ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (call read_files_pattern (ARG1 bootloader_tmpfs_t bootloader_tmpfs_t)))

(macro bootloader_manage_tmpfs_files ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (call manage_files_pattern (ARG1 bootloader_tmpfs_t bootloader_tmpfs_t)))

(macro bootloader_read_tmpfs_lnk_files ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (call read_lnk_files_pattern (ARG1 bootloader_tmpfs_t bootloader_tmpfs_t)))

(macro bootloader_read_tmpfs ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 bootloader_tmpfs_t read_file_perms)
    (allow ARG1 bootloader_tmpfs_t list_dir_perms)
    (allow ARG1 bootloader_tmpfs_t read_lnk_file_perms))

(macro bootloader_manage_tmpfs ((type ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 bootloader_tmpfs_t manage_file_perms)
    (allow ARG1 bootloader_tmpfs_t manage_dir_perms)
    (allow ARG1 bootloader_tmpfs_t manage_lnk_file_perms))
