(roleattribute dracut_role)

(typeattribute dracut_admin_subject_type)
(typeattribute dracut_subject_type)

(typeattribute dracut_object_type)

(type dracut_t)
(type dracut_exec_t)
(call applications_app (dracut_t dracut_exec_t))
(roletype dracut_role dracut_t)

(roleattributeset dracut_role system_r)

(context dracut_exec (system_u object_r dracut_exec_t (systemlow systemlow)))
(filecon "/usr/bin/dracut" file dracut_exec)

(type dracut_config_t)
(call files_config_object_type (dracut_config_t))

(typeattributeset dracut_object_type dracut_config_t)

(context dracut_config_t (system_u object_r dracut_config_t (systemlow systemlow)))
(filecon "/etc/dracut\.conf" file dracut_config_t)

(type dracut_tmp_t)
(call files_tmp_object_type (dracut_tmp_t))

(typeattributeset dracut_object_type dracut_tmp_t)

(allow dracut_t self (capability (dac_override mknod sys_chroot sys_resource)))
(allow dracut_t self (process (getsched setfscreate)))
(allow dracut_t self rw_fifo_file_perms)

(allow dracut_t dracut_tmp_t manage_dir_perms)
(allow dracut_t dracut_tmp_t manage_chr_file_perms)
(allow dracut_t dracut_tmp_t manage_fifo_file_perms)
(allow dracut_t dracut_tmp_t manage_lnk_file_perms)
(allow dracut_t dracut_tmp_t mmap_file_perms)
(allow dracut_t dracut_tmp_t manage_file_perms)
(call files_tmp_object_type_transition (dracut_t dracut_tmp_t dir "*"))

(call system_list_mountpoints (dracut_t))

(call commands_exec (dracut_t))
(call commands_exec_shell (dracut_t))
(call commands_mmap_all (dracut_t))

(call devices_read_urandom (dracut_t))
(call devices_rw_lvm_control (dracut_t))

(call files_read_config (dracut_t))
(call files_read_data (dracut_t))
(call files_manage_boot_files (dracut_t))

(call filesystems_search_tmpfs (dracut_t))
(call filesystems_list_devtmpfs (dracut_t))
(call filesystems_read_devtmpfs_lnk_files (dracut_t))
(call filesystems_read_sysfs (dracut_t))

(call libraries_exec_ld_so_files (dracut_t))

(call selinux_get_enforce_mode (dracut_t))

(call storage_read_fixed_disk (dracut_t))
(call storage_read_removable (dracut_t))
(call storage_read_scsi_generic (dracut_t))

(call subject_object_identity_change_exemption (dracut_t))

(call auth_read_passwd_config_files (dracut_t))

(call dracut_exec (dracut_t))
(call dracut_read_config (dracut_t))

(call fstools_exec (dracut_t))
(call fstools_manage_runtime (dracut_t))
(call fstools_runtime_object_type_transition_runtime_dirs (dracut_t))

(call hostname_read_config_files (dracut_t))

(call kmod_read_config (dracut_t))
(call kmod_exec (dracut_t))

(call ld_exec_ldconfig (dracut_t))

(call miscfiles_read_all_terminfo (dracut_t))
(call miscfiles_read_locale (dracut_t))
(call miscfiles_read_modules (dracut_t))

(call mount_exec (dracut_t))

(call ns_read_config_files (dracut_t))

(call seutil_read_selinux_config_files (dracut_t))
(call seutil_read_file_context (dracut_t))

(optional dracut_optional_dm
    (call dm_exec_dmsetup (dracut_t)))

(optional dracut_optional_journal
    (call journal_read_journald_systemd_config_files (dracut_t))
    (call journal_status_journald_units (dracut_t))
    (call journal_client_subject_type (dracut_t)))

(optional dracut_optional_lvm
    (call lvm_manage_lock_files (dracut_t))
    (call lvm_read_config (dracut_t))
    (call lvm_read_metadata (dracut_t))
    (call lvm_read_lvmetad_runtime (dracut_t))
    (call lvm_stream_connect_lvmetad (dracut_t))
    (call lvm_exec (dracut_t)))

(optional dracut_optional_loadmodules
    (call loadmodules_read_config (dracut_t)))

(optional dracut_optional_machine
    (call machine_read_config_files (dracut_t)))

(optional dracut_optional_network
    (call network_read_networkd_systemd_config (dracut_t)))

(optional dracut_optional_plymouth
    (call plymouth_read_config_files (dracut_t))
    (call plymouth_exec (dracut_t)))

(optional dracut_optional_rpm
    (call rpm_rw_inherited_fifo_files (dracut_t))
    (call rpm_rw_inherited_tmpfs_files (dracut_t)))

(optional dracut_optional_sysctl
    (call sysctl_read_config (dracut_t)))

(optional dracut_optional_systemd
    (call systemd_exec (dracut_t))
    (call systemd_read_config_files (dracut_t))
    (call systemd_read_unit_lnk_files (dracut_t))
    (call systemd_read_all_unit_files (dracut_t))
    (call systemd_read_state (dracut_t))
    (call systemd_stream_connect (dracut_t))
    (call systemd_exec_systemctl (dracut_t)))

(optional dracut_optional_udev
    (call udev_read_config_files (dracut_t))
    (call udev_exec_udevadm (dracut_t)))

(optional dracut_optional_usersubject
    (call usersubject_list_user_home (dracut_t)))

(optional dracut_optional_vconsole
    (call vconsole_read_config_files (dracut_t)))

(type dracut_initramfs_restore_t)
(type dracut_initramfs_restore_exec_t)
(call subject_common_type (dracut_initramfs_restore_t))
(call subject_entry (dracut_initramfs_restore_t dracut_initramfs_restore_exec_t))
(roletype system_r dracut_initramfs_restore_t)

(typeattributeset dracut_subject_type dracut_initramfs_restore_t)

(context dracut_initramfs_restore_exec (system_u object_r dracut_initramfs_restore_exec_t (systemlow systemlow)))
(filecon "/usr/lib/dracut/dracut-initramfs-restore" file dracut_initramfs_restore_exec)

(type dracut_lib_t)
(call files_lib_object_type (dracut_lib_t))

(typeattributeset dracut_object_type dracut_lib_t)

(context dracut_lib_t (system_u object_r dracut_lib_t (systemlow systemlow)))
(filecon "/var/lib/initramfs(/.*)?" any dracut_lib_t)

(type dracut_runtime_t)
(call files_runtime_object_type (dracut_runtime_t))
(call system_mountpoint_object_type (dracut_runtime_t))

(typeattributeset dracut_object_type dracut_runtime_t)

(context dracut_runtime_t (system_u object_r dracut_runtime_t (systemlow systemlow)))
(filecon "/var/run/initramfs" dir dracut_runtime_t)
(filecon "/var/run/initramfs/.*" any ())

(allow dracut_initramfs_restore_t self rw_fifo_file_perms)

(call system_read_invalid_files (dracut_initramfs_restore_t)) ; FIXME

(call commands_exec (dracut_initramfs_restore_t))
(call commands_exec_shell (dracut_initramfs_restore_t))

(call files_read_boot (dracut_initramfs_restore_t))

(call filesystems_manage_tmpfs_files (dracut_initramfs_restore_t))

(call dracut_manage_runtime (dracut_initramfs_restore_t))

(call miscfiles_read_locale (dracut_initramfs_restore_t))

(call ns_client_subject_type (dracut_initramfs_restore_t))

(optional dracut_initramfs_restore_optional_machine
    (call machine_read_config_files (dracut_initramfs_restore_t)))

(optional dracut_initramfs_restore_optional_systemd
    (call systemd_daemon (dracut_initramfs_restore_t dracut_initramfs_restore_exec_t))

    (type dracut_initramfs_restore_unit_t)
    (call systemd_unit_object_type (dracut_initramfs_restore_unit_t))

    (typeattributeset dracut_object_type dracut_initramfs_restore_unit_t)

    (context dracut_initramfs_restore_unit (system_u object_r dracut_initramfs_restore_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/dracut/modules\.d/.*/dracut-shutdown\.service" file dracut_initramfs_restore_unit)

    (allow dracut_admin_subject_type dracut_initramfs_restore_unit_t (service (all))))

(allow dracut_admin_subject_type dracut_initramfs_restore_t (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (dracut_admin_subject_type dracut_initramfs_restore_t))

(allow dracut_admin_subject_type dracut_object_type
    (all_file_objects (not_mounton_entrypoint_and_execmod)))

(macro dracut_exec ((type ARG1))
    (call can_exec (ARG1 dracut_exec_t)))

(macro dracut_exec_initramfs_restore ((type ARG1))
    (call can_exec (ARG1 dracut_initramfs_restore_exec_t)))

(macro dracut_auto_subject_type_transition ((type ARG1))
    (call dracut_send_signal (ARG1))
    (call ps_subject_pattern (dracut_t ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 dracut_exec_t dracut_t)))

(macro dracut_send_signal ((type ARG1))
    (allow ARG1 dracut_t (process (signal))))

(macro dracut_run ((type ARG1)(role ARG2))
    (call dracut_auto_subject_type_transition (ARG1))
    (roleattributeset dracut_role ARG2))

(macro dracut_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 dracut_config_t search_dir_perms))

(macro dracut_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 dracut_config_t list_dir_perms))

(macro dracut_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 dracut_config_t dracut_config_t)))

(macro dracut_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 dracut_config_t dracut_config_t)))

(macro dracut_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 dracut_config_t read_file_perms)
    (allow ARG1 dracut_config_t list_dir_perms)
    (allow ARG1 dracut_config_t read_lnk_file_perms))

(macro dracut_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 dracut_config_t manage_file_perms)
    (allow ARG1 dracut_config_t manage_dir_perms)
    (allow ARG1 dracut_config_t manage_lnk_file_perms))

(macro dracut_search_tmp ((type ARG1))
    (call files_search_tmp (ARG1))
    (allow ARG1 dracut_tmp_t search_dir_perms))

(macro dracut_list_tmp ((type ARG1))
    (call files_search_tmp (ARG1))
    (allow ARG1 dracut_tmp_t list_dir_perms))

(macro dracut_read_tmp_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call read_files_pattern (ARG1 dracut_tmp_t dracut_tmp_t)))

(macro dracut_read_tmp_lnk_files ((type ARG1))
    (call files_search_tmp (ARG1))
    (call read_lnk_files_pattern (ARG1 dracut_tmp_t dracut_tmp_t)))

(macro dracut_read_tmp ((type ARG1))
    (call files_search_tmp (ARG1))
    (allow ARG1 dracut_tmp_t read_file_perms)
    (allow ARG1 dracut_tmp_t read_chr_file_perms)
    (allow ARG1 dracut_tmp_t read_fifo_file_perms)
    (allow ARG1 dracut_tmp_t list_dir_perms)
    (allow ARG1 dracut_tmp_t read_lnk_file_perms))

(macro dracut_manage_tmp ((type ARG1))
    (call files_rw_tmp_dirs (ARG1))
    (allow ARG1 dracut_tmp_t manage_file_perms)
    (allow ARG1 dracut_tmp_t manage_chr_file_perms)
    (allow ARG1 dracut_tmp_t manage_fifo_file_perms)
    (allow ARG1 dracut_tmp_t manage_dir_perms)
    (allow ARG1 dracut_tmp_t manage_lnk_file_perms))

(macro dracut_search_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 dracut_runtime_t search_dir_perms))

(macro dracut_list_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 dracut_runtime_t list_dir_perms))

(macro dracut_read_runtime_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_files_pattern (ARG1 dracut_runtime_t dracut_runtime_t)))

(macro dracut_manage_runtime_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call manage_files_pattern (ARG1 dracut_runtime_t dracut_runtime_t)))

(macro dracut_exec_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (call exec_files_pattern (ARG1 dracut_runtime_t dracut_runtime_t)))

(macro dracut_manage_runtime_chr_files ((type ARG1))
    (allow ARG1 self (capability (mknod)))
    (call files_search_runtime (ARG1))
    (call manage_chr_files_pattern (ARG1 dracut_runtime_t dracut_runtime_t)))

(macro dracut_read_runtime_lnk_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_lnk_files_pattern (ARG1 dracut_runtime_t dracut_runtime_t)))

(macro dracut_read_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 dracut_runtime_t read_file_perms)
    (allow ARG1 dracut_runtime_t list_dir_perms)
    (allow ARG1 dracut_runtime_t read_lnk_file_perms)
    (allow ARG1 dracut_runtime_t read_fifo_file_perms)
    (allow ARG1 dracut_runtime_t read_sock_file_perms)
    (allow ARG1 dracut_runtime_t read_chr_file_perms)
    (allow ARG1 dracut_runtime_t read_blk_file_perms))

(macro dracut_manage_runtime ((type ARG1))
    (allow ARG1 self (capability (mknod)))
    (call files_rw_runtime_dirs (ARG1))
    (allow ARG1 dracut_runtime_t manage_file_perms)
    (allow ARG1 dracut_runtime_t manage_dir_perms)
    (allow ARG1 dracut_runtime_t manage_lnk_file_perms)
    (allow ARG1 dracut_runtime_t manage_fifo_file_perms)
    (allow ARG1 dracut_runtime_t manage_sock_file_perms)
    (allow ARG1 dracut_runtime_t manage_chr_file_perms)
    (allow ARG1 dracut_runtime_t manage_blk_file_perms))

(macro dracut_search_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 dracut_lib_t search_dir_perms))

(macro dracut_list_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 dracut_lib_t list_dir_perms))

(macro dracut_read_lib_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_files_pattern (ARG1 dracut_lib_t dracut_lib_t)))

(macro dracut_read_lib_lnk_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_lnk_files_pattern (ARG1 dracut_lib_t dracut_lib_t)))

(macro dracut_read_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 dracut_lib_t read_file_perms)
    (allow ARG1 dracut_lib_t list_dir_perms)
    (allow ARG1 dracut_lib_t read_lnk_file_perms))

(macro dracut_admin ((type ARG1)(role ARG2))
    (typeattributeset dracut_admin_subject_type ARG1)
    (optional dracut_admin_optional_askpwd
        (call askpwd_run_askpwdagent (ARG1 ARG2)))
    (optional dracut_admin_optional_systemd
        (call systemd_system_service_admin_subject_type (ARG1))))
