(roleattribute hostname_role)

(type hostname_t)
(type hostname_exec_t)
(call applications_app (hostname_t hostname_exec_t))
(roletype hostname_role hostname_t)

(roleattributeset hostname_role system_r)

(context hostname_exec (system_u object_r hostname_exec_t (systemlow systemlow)))
(filecon "/usr/bin/hostname" file hostname_exec)

(type hostname_config_t)
(call files_config_object_type (hostname_config_t))

(context hostname_config (system_u object_r hostname_config_t (systemlow systemlow)))
(filecon "/etc/hostname" file hostname_config)

(allow hostname_t self create_unix_dgram_socket_perms)

(call system_read_net_proc (hostname_t))

(call ns_client_subject_type (hostname_t))

(call hostname_read_config_files (hostname_t))

(call miscfiles_read_net_config_files (hostname_t))

(optional hostname_optional_systemd
    (call systemd_daemon (hostname_t hostname_exec_t)))

(macro hostname_exec ((type ARG1))
    (call can_exec (ARG1 hostname_exec_t)))

(macro hostname_auto_subject_type_transition ((type ARG1))
    (call hostname_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 hostname_exec_t hostname_t)))

(macro hostname_run ((type ARG1)(role ARG2))
    (call hostname_auto_subject_type_transition (ARG1))
    (roleattributeset hostname_role (ARG2)))

(macro hostname_send_signal ((type ARG1))
    (allow ARG1 hostname_t (process (signal))))

(macro hostname_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 hostname_config_t read_file_perms))

(macro hostname_manage_config_files ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 hostname_config_t manage_file_perms))
