(roleattribute myqemu_installer_role)

(type myqemu_installer_t)
(type myqemu_installer_exec_t)
(call applications_app (myqemu_installer_t myqemu_installer_exec_t))
(roletype myqemu_installer_role myqemu_installer_t)

(context myqemu_installer_exec (system_u object_r myqemu_installer_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/myqemu_installer" file myqemu_installer_exec)

(type myqemu_installer_tmpfs_t)
(call usersubject_tmpfs_object_type (myqemu_installer_tmpfs_t))

(allow myqemu_installer_t myqemu_installer_tmpfs_t manage_file_perms)
(call filesystems_tmpfs_object_type_transition (myqemu_installer_t myqemu_installer_tmpfs_t file "*"))

(allow myqemu_installer_t self rw_fifo_file_perms)

(call system_read_crypto_sysctl (myqemu_installer_t))

(call commands_exec (myqemu_installer_t))
(call commands_mprot_read_shell_exec_files (myqemu_installer_t))

(call devices_read_urandom (myqemu_installer_t))

(call files_read_config_files (myqemu_installer_t))

(call filesystems_getattr_filesystems (myqemu_installer_t))

(call fpaste_exec (myqemu_installer_t))

(call http_tcp_connect_http_port (myqemu_installer_t))

(call miscfiles_read_locale (myqemu_installer_t))

(call ns_client_subject_type (myqemu_installer_t))

(call openssl_run (myqemu_installer_t myqemu_installer_role))

(call qemu_exec (myqemu_installer_t))

(call usersubject_manage_user_home_files (myqemu_installer_t))

(macro myqemu_exec_installer ((type ARG1))
    (call can_exec (ARG1 myqemu_installer_exec_t)))

(macro myqemu_auto_subject_type_transition_installer ((type ARG1))
    (call myqemu_send_signal_installer (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 myqemu_installer_exec_t myqemu_installer_t)))

(macro myqemu_send_signal_installer ((type ARG1))
    (allow ARG1 myqemu_installer_t (process (signal))))

(macro myqemu_run_installer ((type ARG1)(role ARG2))
    (call myqemu_auto_subject_type_transition_installer (ARG1))
    (roleattributeset myqemu_installer_role ARG2))

(macro myqemu_read_installer_exec_files ((type ARG1))
    (call commands_search (ARG1))
    (allow ARG1 myqemu_installer_exec_t read_file_perms))

(macro myqemu_read_installer_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 myqemu_installer_tmpfs_t read_file_perms))

(macro myqemu_manage_installer_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 myqemu_installer_tmpfs_t manage_file_perms))

(macro myqemu_relabel_installer_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 myqemu_installer_tmpfs_t relabel_file_perms))
