(roleattribute myqemu_installer_role)
(roleattribute myqemu_runner_role)

(typeattribute myqemu_virt_subject_type)
(typeattribute myqemu_virt_object_type)

(type virt_subject_t)
(type virt_object_t)
(call myqemu_virt_template (virt_subject_t virt_object_t))

(call subject_common_type (myqemu_virt_subject_type))
(call files_object_type (myqemu_virt_object_type))

(roletype myqemu_runner_role myqemu_virt_subject_type)

(call qemu_exec_entry_object_type (myqemu_virt_subject_type))

(allow myqemu_virt_subject_type self (capability (setuid setgid net_admin)))
(allow myqemu_virt_subject_type self (process (getsched)))
(allow myqemu_virt_subject_type self rw_fifo_file_perms)
(allow myqemu_virt_subject_type self (tcp_socket (listen accept)))
(allow myqemu_virt_subject_type self (tun_socket (relabelto relabelfrom)))

(allow myqemu_virt_subject_type myqemu_runner_t (process (sigchld)))
(allow myqemu_virt_subject_type myqemu_runner_t (fd (use)))

(call system_read_kernel_sysctl (myqemu_virt_subject_type))
(call system_read_net_proc (myqemu_virt_subject_type))

(call devices_read_urandom (myqemu_virt_subject_type))
(call devices_rw_kvm (myqemu_virt_subject_type))
(call devices_rw_tun_tap (myqemu_virt_subject_type))

(call files_read_data (myqemu_virt_subject_type))
(call files_read_config_files (myqemu_virt_subject_type))

(call filesystems_getattr_filesystems (myqemu_virt_subject_type))
(call filesystems_read_sysfs (myqemu_virt_subject_type))

(call subject_use_interactive_fd_subject_type (myqemu_virt_subject_type))

(call network_tcp_bind_generic_node (myqemu_virt_subject_type))
(call network_udp_bind_generic_node (myqemu_virt_subject_type))

(call miscfiles_read_locale (myqemu_virt_subject_type))

(call ns_client_subject_type (myqemu_virt_subject_type))

(call qemu_mprot_read_qemu_exec_files (myqemu_virt_subject_type))

(call usersubject_use_inherited_terminals (myqemu_virt_subject_type))

(optional myqemu_virt_subject_type_optional_machine
    (call machine_search_lib (myqemu_virt_subject_type)))

(type myqemu_runner_t)
(type myqemu_runner_exec_t)
(call applications_app (myqemu_runner_t myqemu_runner_exec_t))
(roletype myqemu_runner_role myqemu_runner_t)

(context myqemu_runner_exec (system_u object_r myqemu_runner_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/myqemu_runner" file myqemu_runner_exec)

(allow myqemu_runner_t self (process (setexec)))
(allow myqemu_runner_t self rw_fifo_file_perms)

(dontaudit myqemu_runner_t myqemu_virt_subject_type (process (rlimitinh siginh noatsecure)))
(allow myqemu_runner_t myqemu_virt_subject_type (process (transition)))

(call commands_exec (myqemu_runner_t))
(call commands_mprot_read_shell_exec_files (myqemu_runner_t))

(call selinux_validate_context (myqemu_runner_t))

(call subject_object_identity_change_exemption (myqemu_runner_t))

(call miscfiles_read_locale (myqemu_runner_t))

(call myqemu_relabel_all_virt_object_files (myqemu_runner_t))

(call qemu_mmap_qemu_exec_files (myqemu_runner_t))

(call usersubject_search_home_dir (myqemu_runner_t))

(optional myqemu_runner_optional_machine
    (call machine_relabelfrom_lib_files (myqemu_runner_t)))

(type myqemu_installer_t)
(type myqemu_installer_exec_t)
(call applications_app (myqemu_installer_t myqemu_installer_exec_t))
(roletype myqemu_installer_role myqemu_installer_t)

(context myqemu_installer_exec (system_u object_r myqemu_installer_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/myqemu_installer" file myqemu_installer_exec)

(type myqemu_installer_tmpfs_t)
(call usersubject_tmpfs_object_type (myqemu_installer_tmpfs_t))

(allow myqemu_installer_t myqemu_installer_tmpfs_t manage_file_perms)
(call filesystems_tmpfs_object_type_transition (myqemu_installer_t myqemu_installer_tmpfs_t file "*"))

(allow myqemu_installer_t self (capability (net_admin dac_override)))
(allow myqemu_installer_t self (process (getsched)))
(allow myqemu_installer_t self rw_fifo_file_perms)

(call system_read_crypto_sysctl (myqemu_installer_t))
(call system_read_net_proc (myqemu_installer_t))

(call commands_exec (myqemu_installer_t))
(call commands_mprot_read_shell_exec_files (myqemu_installer_t))

(call devices_read_urandom (myqemu_installer_t))
(call devices_rw_kvm (myqemu_installer_t))

(call files_read_data (myqemu_installer_t))
(call files_read_config_files (myqemu_installer_t))

(call filesystems_read_sysfs (myqemu_installer_t))
(call filesystems_getattr_filesystems (myqemu_installer_t))
(call filesystems_getattr_tmpfs_filesystems (myqemu_installer_t))

(call fpaste_exec (myqemu_installer_t))

(call http_tcp_connect_http_port (myqemu_installer_t))

(call miscfiles_read_cert (myqemu_installer_t))
(call miscfiles_read_locale (myqemu_installer_t))

(call ns_client_subject_type (myqemu_installer_t))

(call openssl_exec (myqemu_installer_t))
(call openssl_manage_home_files (myqemu_installer_t))
(call openssl_home_dir_object_type_transition_home_files (myqemu_installer_t))

(call qemu_exec (myqemu_installer_t))

(call usersubject_manage_user_home_files (myqemu_installer_t))
(call usersubject_home_dir_object_type_transition_user_home (myqemu_installer_t file "*"))

(optional myqemu_installer_optional_machine
    (call machine_manage_lib_files (myqemu_installer_t)))

(macro myqemu_virt_template ((type ARG1)(type ARG2))
    (call myqemu_virt_subject_type (ARG1))
    (call myqemu_virt_object_type (ARG2))
    (allow ARG1 ARG2 rw_file_perms))

(macro myqemu_virt_subject_type ((type ARG1))
    (typeattributeset myqemu_virt_subject_type ARG1))

(macro myqemu_virt_object_type ((type ARG1))
    (typeattributeset myqemu_virt_object_type ARG1))

(macro myqemu_exec_installer ((type ARG1))
    (call can_exec (ARG1 myqemu_installer_exec_t)))

(macro myqemu_exec_runner ((type ARG1))
    (call can_exec (ARG1 myqemu_runner_exec_t)))

(macro myqemu_auto_subject_type_transition_runner ((type ARG1))
    (call myqemu_send_signal_runner (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 myqemu_runner_exec_t myqemu_runner_t)))

(macro myqemu_send_signal_runner ((type ARG1))
    (allow ARG1 myqemu_runner_t (process (signal))))

(macro myqemu_run_runner ((type ARG1)(role ARG2))
    (call myqemu_auto_subject_type_transition_runner (ARG1))
    (roleattributeset myqemu_runner_role ARG2))

(macro myqemu_auto_subject_type_transition_installer ((type ARG1))
    (call myqemu_send_signal_installer (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 myqemu_installer_exec_t myqemu_installer_t)))

(macro myqemu_send_signal_installer ((type ARG1))
    (allow ARG1 myqemu_installer_t (process (signal))))

(macro myqemu_run_installer ((type ARG1)(role ARG2))
    (call myqemu_auto_subject_type_transition_installer (ARG1))
    (roleattributeset myqemu_installer_role ARG2))

(macro myqemu_read_installer_exec_files ((type ARG1))
    (call commands_search (ARG1))
    (allow ARG1 myqemu_installer_exec_t read_file_perms))

(macro myqemu_read_runner_exec_files ((type ARG1))
    (call commands_search (ARG1))
    (allow ARG1 myqemu_runner_exec_t read_file_perms))

(macro myqemu_read_installer_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 myqemu_installer_tmpfs_t read_file_perms))

(macro myqemu_manage_installer_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 myqemu_installer_tmpfs_t manage_file_perms))

(macro myqemu_relabel_installer_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 myqemu_installer_tmpfs_t relabel_file_perms))

(macro myqemu_send_signal_all_virt_subjects ((type ARG1))
    (allow ARG1 myqemu_virt_subject_type (process (signal))))

(macro myqemu_manage_all_virt_object_files ((type ARG1))
    (allow ARG1 myqemu_virt_object_type manage_file_perms))

(macro myqemu_relabel_all_virt_object_files ((type ARG1))
    (allow ARG1 myqemu_virt_object_type relabel_file_perms))
