(roleattribute openssl_role)

(type openssl_t)
(type openssl_exec_t)
(call applications_app (openssl_t openssl_exec_t))
(roletype openssl_role openssl_t)

(roleattributeset openssl_role system_r)

(context openssl_exec (system_u object_r openssl_exec_t (systemlow systemlow)))
(filecon "/usr/bin/openssl" file openssl_exec)

(type openssl_home_t)
(call usersubject_home_object_type (openssl_home_t))

(filecon "HOME_DIR/\.rnd" file (system_u object_r openssl_home_t (systemlow systemlow)))

(allow openssl_t openssl_home_t manage_file_perms)
(call openssl_home_dir_object_type_transition_home_files (openssl_t))

(call devices_read_urandom (openssl_t))

(call miscfiles_manage_all_certs (openssl_t))

(macro openssl_exec ((type ARG1))
    (call can_exec (ARG1 openssl_exec_t)))

(macro openssl_auto_subject_type_transition ((type ARG1))
    (call openssl_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 openssl_exec_t openssl_t)))

(macro openssl_send_signal ((type ARG1))
    (allow ARG1 openssl_t (process (signal))))

(macro openssl_run ((type ARG1)(role ARG2))
    (call openssl_auto_subject_type_transition (ARG1))
    (roleattributeset openssl_role ARG2))

(macro openssl_read_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 openssl_home_t read_file_perms))

(macro openssl_manage_home_files ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 openssl_home_t manage_file_perms))

(macro openssl_relabel_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 openssl_home_t relabel_file_perms))

(macro openssl_home_dir_object_type_transition_home_files ((type ARG1))
    (call usersubject_home_dir_object_type_transition (ARG1 openssl_home_t file ".rnd")))
