(roleattribute quotaon_role)
(roleattribute quotacheck_role)
(roleattribute quotaed_role)
(roleattribute quota_role)

(typeattribute quota_admin_subject_type)
(typeattribute quota_subject_type)

(typeattribute quota_object_type)

(type quotaon_t)
(type quotaon_exec_t)
(call applications_app (quotaon_t quotaon_exec_t))
(roletype quotaon_role quotaon_t)

(roleattributeset quotaon_role system_r)

(typeattributeset quota_subject_type quotaon_t)

(context quotaon_exec (system_u object_r quotaon_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/quotaon" file quotaon_exec)

(allow quotaon_t self (capability (sys_admin)))

(call system_read_fs_sysctl (quotaon_t))

(call filesystems_getattr_filesystems (quotaon_t))
(call filesystems_read_devtmpfs_lnk_files (quotaon_t))
(call filesystems_get_filesystem_quotas (quotaon_t))
(call filesystems_modify_filesystem_quotas (quotaon_t))

(call storage_getattr_fixed_disk (quotaon_t))
(call storage_getattr_removable (quotaon_t))
(call storage_getattr_scsi_generic (quotaon_t))

(call miscfiles_read_locale (quotaon_t))

(call quota_read_db_files (quotaon_t))
(call quota_enable_quotas_db_files (quotaon_t))

(type quotacheck_t)
(type quotacheck_exec_t)
(call applications_app (quotacheck_t quotacheck_exec_t))
(roletype quotacheck_role quotacheck_t)

(roleattributeset quotacheck_role system_r)

(typeattributeset quota_subject_type quotacheck_t)

(context quotacheck_exec (system_u object_r quotacheck_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/quotacheck" file quotacheck_exec)

(allow quotacheck_t self (capability (dac_override)))

(allow quotacheck_t quota_db_t manage_file_perms)
(call system_all_mountpoint_object_type_transition (quotacheck_t quota_db_t file "aquota.user"))
(call system_all_mountpoint_object_type_transition (quotacheck_t quota_db_t file "aquota.user.new"))
(call system_all_mountpoint_object_type_transition (quotacheck_t quota_db_t file "aquota.group"))
(call system_all_mountpoint_object_type_transition (quotacheck_t quota_db_t file "aquota.group.new"))

(call files_read_all_except (quotacheck_t))

(call filesystems_get_filesystem_quotas (quotacheck_t))
(call filesystems_getattr_filesystems (quotacheck_t))

(call storage_getattr_fixed_disk (quotacheck_t))
(call storage_getattr_removable (quotacheck_t))
(call storage_getattr_scsi_generic (quotacheck_t))

(call auth_read_shadow (quotacheck_t))

(call seutil_read_policy_config (quotacheck_t))

(optional quotacheck_optional_audit
    (call audit_read_auditd_config (quotacheck_t))
    (call audit_read_auditd_log (quotacheck_t))
    (call audit_read_audispd_config (quotacheck_t)))

(type quotaed_t)
(type quotaed_exec_t)
(call applications_app (quotaed_t quotaed_exec_t))
(roletype quotaed_role quotaed_t)

(roleattributeset quotaed_role system_r)

(typeattributeset quota_subject_type quotaed_t)

(context quotaed_exec (system_u object_r quotaed_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/convertquota" file quotaed_exec)
(filecon "/usr/sbin/edquota" file quotaed_exec)
(filecon "/usr/sbin/quotastats" file quotaed_exec)
(filecon "/usr/sbin/requota" file quotaed_exec)
(filecon "/usr/sbin/setquota" file quotaed_exec)
(filecon "/usr/sbin/xqmstats" file quotaed_exec)

(type quotaed_tmpfs_t)
(call usersubject_tmpfs_object_type (quotaed_tmpfs_t))

(allow quotaed_t self (capability (setuid setgid dac_override)))

(allow quotaed_t quotaed_tmpfs_t manage_file_perms)
(call filesystems_tmpfs_object_type_transition (quotaed_t quotaed_tmpfs_t file "*"))

(call system_read_fs_sysctl (quotaed_t))

(call commands_exec (quotaed_t))

(call files_read_config_files (quotaed_t))

(call filesystems_get_filesystem_quotas (quotaed_t))
(call filesystems_getattr_filesystems (quotaed_t))
(call filesystems_modify_filesystem_quotas (quotaed_t))
(call filesystems_read_devtmpfs_lnk_files (quotaed_t))

(call selinux_get_enforce_mode (quotaed_t))

(call storage_getattr_fixed_disk (quotaed_t))
(call storage_getattr_removable (quotaed_t))
(call storage_getattr_scsi_generic (quotaed_t))

(call miscfiles_read_all_terminfo (quotaed_t))
(call miscfiles_read_locale (quotaed_t))

(call ns_client_subject_type (quotaed_t))

(type quota_t)
(type quota_exec_t)
(call applications_app (quota_t quota_exec_t))
(roletype quota_role quota_t)

(typeattributeset quota_subject_type quota_t)

(context quota_exec (system_u object_r quota_exec_t (systemlow systemlow)))
(filecon "/usr/bin/quota" file quota_exec)
(filecon "/usr/bin/quotasync" file quota_exec)

(call system_read_fs_sysctl (quota_t))

(call filesystems_get_filesystem_quotas (quota_t))

(call miscfiles_read_locale (quota_t))

(call ns_client_subject_type (quota_t))

(type quota_db_t)
(call files_object_type (quota_db_t))

(typeattributeset quota_object_type quota_db_t)

(context quota_db (system_u object_r quota_db_t (systemlow systemlow)))
(filecon "/a?quota\.(user|group)" file quota_db)
(filecon "/boot/a?quota\.(user|group)" file quota_db)
(filecon "/etc/a?quota\.(user|group)" file quota_db)
(filecon "/home/a?quota\.(user|group)" file quota_db)
(filecon "/opt/a?quota\.(user|group)" file quota_db)
(filecon "/srv/a?quota\.(user|group)" file quota_db)
(filecon "/usr/a?quota\.(user|group)" file quota_db)
(filecon "/var/a?quota\.(user|group)" file quota_db)
(filecon "/var/cache/a?quota\.(user|group)" file quota_db)
(filecon "/var/lib/a?quota\.(user|group)" file quota_db)
(filecon "/var/log/a?quota\.(user|group)" file quota_db)
(filecon "/var/log/audit/a?quota\.(user|group)" file quota_db)
(filecon "/var/spool/a?quota\.(user|group)" file quota_db)
(filecon "/var/tmp/a?quota\.(user|group)" file quota_db)

(optional quota_optional_systemd
    (call systemd_daemon (quotaon_t quotaon_exec_t))

    (type quota_unit_t)
    (call systemd_unit_object_type (quota_unit_t))

    (typeattributeset quota_object_type quota_unit_t)

    (context quota_unit (system_u object_r quota_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*quotaon.*" file quota_unit)
    (filecon "/usr/lib/systemd/system/[^/]*systemd-quotackeck.*" file quota_unit)

    (call systemd_daemon (quotacheck_t quotacheck_exec_t))
    (filecon "/usr/lib/systemd/systemd-quotacheck" file quotacheck_exec)

    (type quotacheck_systemd_runtime_t)
    (call systemd_runtime_object_type (quotacheck_systemd_runtime_t))

    (allow quotacheck_t quotacheck_systemd_runtime_t manage_file_perms)
    (call systemd_runtime_object_type_transition (quotacheck_t quotacheck_systemd_runtime_t file "quotacheck"))

    (context quotacheck_systemd_runtime (system_u object_r quotacheck_systemd_runtime_t (systemlow systemlow)))
    (filecon "/var/run/systemd/quotacheck" file quotacheck_systemd_runtime)

    (call journal_client_subject_type (quotacheck_t))

    (allow quota_admin_subject_type quota_unit_t (service (all))))

(allow quota_admin_subject_type quota_subject_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (quota_admin_subject_type quota_subject_type))

(allow quota_admin_subject_type quota_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))

(macro quota_exec ((type ARG1))
    (call can_exec (ARG1 quota_exec_t)))

(macro quota_exec_quotaon ((type ARG1))
    (call can_exec (ARG1 quotaon_exec_t)))

(macro quota_exec_quotacheck ((type ARG1))
    (call can_exec (ARG1 quotacheck_exec_t)))

(macro quota_exec_quotaed ((type ARG1))
    (call can_exec (ARG1 quotaed_exec_t)))

(macro quota_auto_subject_type_transition_quotaon ((type ARG1))
    (call quota_send_signal_quotaon (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 quotaon_exec_t quotaon_t)))

(macro quota_send_signal_quotaon ((type ARG1))
    (allow ARG1 quotaon_t (process (signal))))

(macro quota_run_quotaon ((type ARG1)(role ARG2))
    (call quota_auto_subject_type_transition_quotaon (ARG1))
    (roleattributeset quotaon_role ARG2))

(macro quota_auto_subject_type_transition_quotacheck ((type ARG1))
    (call quota_send_signal_quotacheck (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 quotacheck_exec_t quotacheck_t)))

(macro quota_send_signal_quotacheck ((type ARG1))
    (allow ARG1 quotacheck_t (process (signal))))

(macro quota_run_quotacheck ((type ARG1)(role ARG2))
    (call quota_auto_subject_type_transition_quotacheck (ARG1))
    (roleattributeset quotacheck_role ARG2))

(macro quota_auto_subject_type_transition_quotaed ((type ARG1))
    (call quota_send_signal_quotaed (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 quotaed_exec_t quotaed_t)))

(macro quota_send_signal_quotaed ((type ARG1))
    (allow ARG1 quotaed_t (process (signal))))

(macro quota_run_quotaed ((type ARG1)(role ARG2))
    (call quota_auto_subject_type_transition_quotaed (ARG1))
    (roleattributeset quotaed_role ARG2))

(macro quota_auto_subject_type_transition ((type ARG1))
    (call quota_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 quota_exec_t quota_t)))

(macro quota_send_signal ((type ARG1))
    (allow ARG1 quota_t (process (signal))))

(macro quota_run ((type ARG1)(role ARG2))
    (call quota_auto_subject_type_transition (ARG1))
    (roleattributeset quota_role ARG2))

(macro quota_read_db_files ((type ARG1))
    (call system_search_mountpoints (ARG1))
    (allow ARG1 quota_db_t read_file_perms))

(macro quota_enable_quotas_db_files ((type ARG1))
    (call system_search_mountpoints (ARG1))
    (allow ARG1 quota_db_t (file (quotaon))))

(macro quota_manage_db_files ((type ARG1))
    (call system_rw_all_mountpoint_dirs (ARG1))
    (allow ARG1 quota_db_t manage_file_perms))

(macro quota_read_quotaed_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 quotaed_tmpfs_t read_file_perms))

(macro quota_manage_quotaed_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 quotaed_tmpfs_t manage_file_perms))

(macro quota_admin ((type ARG1)(role ARG2))
    (typeattributeset quota_admin_subject_type ARG1)
    (optional quota_admin_optional_askpwd
        (call askpwd_run_askpwdagent (ARG1 ARG2)))
    (optional quota_admin_optional_systemd
        (call systemd_system_service_admin_subject_type (ARG1))))
