(roleattribute sysctl_role)

(type sysctrl_t)
(type sysctrl_exec_t)
(call applications_app (sysctrl_t sysctrl_exec_t))
(roletype sysctl_role sysctrl_t)

(roleattributeset sysctl_role system_r)

(context sysctrl_exec (system_u object_r sysctrl_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/sysctl" file sysctrl_exec)

(type sysctl_config_t)
(call files_config_object_type (sysctl_config_t))

(context sysctl_config (system_u object_r sysctl_config_t (systemlow systemlow)))
(filecon "/etc/sysctl\.conf" file sysctl_config)
(filecon "/etc/sysctl\.d(/.*)?" any sysctl_config)

(allow sysctrl_t self (capability (net_admin)))

(call system_rw_all_sysctls (sysctrl_t))

(call devices_read_urandom (sysctrl_t))

(call filesystems_read_sysfs (sysctrl_t))
(call filesystems_read_binfmt_misc (sysctrl_t))

(call miscfiles_read_locale (sysctrl_t))

(call sysctl_read_config (sysctrl_t))

(call udev_rw_inherited_udevd_udp_sockets (sysctrl_t))

(optional sysctrl_optional_journal
    (call journal_client_subject_type (sysctrl_t))

    (call devices_write_kmsg (sysctrl_t))
    (call terminals_use_console (sysctrl_t)))

(optional sysctrl_optional_systemd
    (call systemd_daemon (sysctrl_t sysctrl_exec_t))
    (filecon "/usr/lib/systemd/systemd-sysctl" file sysctrl_exec))

(macro sysctl_exec ((type ARG1))
    (call can_exec (ARG1 sysctrl_exec_t)))

(macro sysctl_auto_subject_type_transition ((type ARG1))
    (call sysctl_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 sysctrl_exec_t sysctrl_t)))

(macro sysctl_send_signal ((type ARG1))
    (allow ARG1 sysctrl_t (process (signal))))

(macro sysctl_run ((type ARG1)(role ARG2))
    (call sysctl_auto_subject_type_transition (ARG1))
    (roleattributeset sysctl_role ARG2))

(macro sysctl_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 sysctl_config_t search_dir_perms))

(macro sysctl_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 sysctl_config_t list_dir_perms))

(macro sysctl_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 sysctl_config_t sysctl_config_t)))

(macro sysctl_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 sysctl_config_t sysctl_config_t)))

(macro sysctl_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 sysctl_config_t read_file_perms)
    (allow ARG1 sysctl_config_t list_dir_perms)
    (allow ARG1 sysctl_config_t read_lnk_file_perms))

(macro sysctl_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 sysctl_config_t manage_file_perms)
    (allow ARG1 sysctl_config_t manage_dir_perms)
    (allow ARG1 sysctl_config_t manage_lnk_file_perms))
