(roleattribute tunctl_role)

(typeattribute tunctl_admin_subject_type)

(type tunctl_t)
(type tunctl_exec_t)
(call applications_app (tunctl_t tunctl_exec_t))
(roletype tunctl_role tunctl_t)

(roleattributeset tunctl_role system_r)

(context tunctl_exec (system_u object_r tunctl_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/tunctl" file tunctl_exec)

(allow tunctl_t self (capability (net_admin)))
(allow tunctl_t self create_tun_socket_perms)
(allow tunctl_t self (tun_socket (relabelto relabelfrom)))

(call system_request_load_module (tunctl_t))

(call devices_rw_tun_tap (tunctl_t))

(call ns_client_subject_type (tunctl_t))

(optional tunctl_optional_myqemu
    (call myqemu_relabelfrom_all_virt_subjects_tun_socket (tunctl_t)))

(optional tunctl_optional_systemd
    (call systemd_daemon (tunctl_t tunctl_exec_t))

    (type tunctl_unit_t)
    (call systemd_unit_object_type (tunctl_unit_t))

    (context tunctl_unit (system_u object_r tunctl_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*tunctl.*" file tunctl_unit)

    (allow tunctl_admin_subject_type tunctl_unit_t (service (all)))

    (allow tunctl_admin_subject_type tunctl_unit_t (all_file_objects
        (not_mounton_entrypoint_and_execmod))))

(allow tunctl_admin_subject_type tunctl_t (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (tunctl_admin_subject_type tunctl_t))

(macro tunctl_exec ((type ARG1))
    (call can_exec (ARG1 tunctl_exec_t)))

(macro tunctl_auto_subject_type_transition ((type ARG1))
    (call tunctl_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 tunctl_exec_t tunctl_t)))

(macro tunctl_run ((type ARG1)(role ARG2))
    (call tunctl_auto_subject_type_transition (ARG1))
    (roleattributeset tunctl_role (ARG2)))

(macro tunctl_send_signal ((type ARG1))
    (allow ARG1 tunctl_t (process (signal))))

(macro tunctl_relabelfrom_tun_sockets ((type ARG1))
    (allow ARG1 tunctl_t (tun_socket (relabelfrom))))

(macro tunctl_admin ((type ARG1)(role ARG2))
    (typeattributeset tunctl_admin_subject_type ARG1)
    (optional tunctl_admin_optional_askpwd
        (call askpwd_run_askpwdagent (ARG1 ARG2)))
    (optional tunctl_admin_optional_systemd
        (call systemd_system_service_admin_subject_type (ARG1))))
