(roleattribute fop_role)

(type fop_t)
(type fop_exec_t)
(call applications_app (fop_t fop_exec_t))
(roletype fop_role fop_t)

(context fop_exec (system_u object_r fop_exec_t (systemlow systemlow)))
(filecon "/usr/bin/fop" file fop_exec)

(type fop_config_t)
(call files_config_object_type (fop_config_t))

(context fop_config (system_u object_r fop_config_t (systemlow systemlow)))
(filecon "/etc/fop\.conf" file fop_config)

(type fop_home_t)
(call usersubject_home_object_type (fop_home_t))

(allow fop_t self rw_fifo_file_perms)

(allow fop_t fop_home_t manage_dir_perms)
(allow fop_t fop_home_t manage_file_perms)
(call fop_home_dir_object_type_transition_fop_home_dirs (fop_t))

(call commands_exec (fop_t))
(call commands_exec_shell (fop_t))

(call files_search_lib (fop_t))

(call fop_read_config_files (fop_t))

(call java_client_subject_type (fop_t))
(call java_tmpfs_object_type_transition_java_tmpfs (fop_t dir "*"))

(call miscfiles_read_all_fonts (fop_t))
(call miscfiles_read_net_config_files (fop_t))
(call miscfiles_read_locale (fop_t))

(macro fop_exec ((type ARG1))
    (call can_exec (ARG1 fop_exec_t)))

(macro fop_auto_subject_type_transition ((type ARG1))
    (call fop_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 fop_exec_t fop_t)))

(macro fop_send_signal ((type ARG1))
    (allow ARG1 fop_t (process (signal))))

(macro fop_run ((type ARG1)(role ARG2))
    (call fop_auto_subject_type_transition (ARG1))
    (roleattributeset fop_role ARG2))

(macro fop_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 fop_config_t read_file_perms))

(macro fop_manage_config_files ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 fop_config_t manage_file_perms))

(macro fop_search_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 fop_home_t search_dir_perms))

(macro fop_list_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 fop_home_t list_dir_perms))

(macro fop_read_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 fop_home_t fop_home_t)))

(macro fop_read_home_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_lnk_files_pattern (ARG1 fop_home_t fop_home_t)))

(macro fop_read_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 fop_home_t read_file_perms)
    (allow ARG1 fop_home_t list_dir_perms)
    (allow ARG1 fop_home_t read_lnk_file_perms))

(macro fop_manage_home ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 fop_home_t manage_file_perms)
    (allow ARG1 fop_home_t manage_dir_perms)
    (allow ARG1 fop_home_t manage_lnk_file_perms))

(macro fop_relabel_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 fop_home_t relabel_file_perms)
    (allow ARG1 fop_home_t relabel_dir_perms)
    (allow ARG1 fop_home_t relabel_lnk_file_perms))

(macro fop_home_dir_object_type_transition_fop_home_dirs ((type ARG1))
    (call usersubject_home_dir_object_type_transition (ARG1 fop_home_t dir ".fop")))
