(typeattribute irc_irssi_subject_type)

(type irssi_exec_t)
(call applications_app (irc_irssi_subject_type irssi_exec_t))

(context irssi_exec (system_u object_r irssi_exec_t (systemlow systemlow)))
(filecon "/usr/bin/irssi" file irssi_exec)

(type irssi_config_t)
(call files_config_object_type (irssi_config_t))

(context irssi_config (system_u object_r irssi_config_t (systemlow systemlow)))
(filecon "/etc/irssi\.conf" file irssi_config)

(type irssi_home_t)
(call usersubject_home_object_type (irssi_home_t))

(allow irc_irssi_subject_type irssi_home_t manage_dir_perms)
(allow irc_irssi_subject_type irssi_home_t manage_file_perms)
(call irc_home_dir_object_type_transition_irssi_home (irc_irssi_subject_type dir ".irssi"))

(allow irc_irssi_subject_type self rw_fifo_file_perms)

(call system_read_crypto_sysctl (irc_irssi_subject_type))

(call devices_read_random (irc_irssi_subject_type))
(call devices_read_urandom (irc_irssi_subject_type))

(call files_read_config_files (irc_irssi_subject_type))
(call files_read_data (irc_irssi_subject_type))

(call auth_nsswitch_client_subject_type (irc_irssi_subject_type))

(call irc_exec_irssi (irc_irssi_subject_type))
(call irc_read_irssi_config_files (irc_irssi_subject_type))
(call irc_tcp_connect_irc_port (irc_irssi_subject_type))

(call miscfiles_read_all_certs (irc_irssi_subject_type))
(call miscfiles_read_all_terminfo (irc_irssi_subject_type))
(call miscfiles_read_net_config_files (irc_irssi_subject_type))
(call miscfiles_read_locale (irc_irssi_subject_type))

(call usersubject_manage_user_home (irc_irssi_subject_type))
(call usersubject_home_dir_object_type_transition_user_home (irc_irssi_subject_type file "*"))

(macro irc_exec_irssi ((type ARG1))
    (call can_exec (ARG1 irssi_exec_t)))

(macro irc_irssi_subject_type ((type ARG1))
    (typeattributeset irc_irssi_subject_type ARG1))

(macro irc_role_template_irssi ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 irssi_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call irc_irssi_subject_type (ARG3)))

(macro irc_read_irssi_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 irssi_config_t read_file_perms))

(macro irc_manage_irssi_config_files ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 irssi_config_t manage_file_perms))

(macro irc_search_irssi_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 irssi_home_t search_dir_perms))

(macro irc_list_irssi_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 irssi_home_t list_dir_perms))

(macro irc_read_irssi_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 irssi_home_t irssi_home_t)))

(macro irc_read_irssi_home_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_lnk_files_pattern (ARG1 irssi_home_t irssi_home_t)))

(macro irc_read_irssi_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 irssi_home_t read_file_perms)
    (allow ARG1 irssi_home_t list_dir_perms)
    (allow ARG1 irssi_home_t read_lnk_file_perms))

(macro irc_manage_irssi_home ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 irssi_home_t manage_file_perms)
    (allow ARG1 irssi_home_t manage_dir_perms)
    (allow ARG1 irssi_home_t manage_lnk_file_perms))

(macro irc_relabel_irssi_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 irssi_home_t relabel_file_perms)
    (allow ARG1 irssi_home_t relabel_dir_perms)
    (allow ARG1 irssi_home_t relabel_lnk_file_perms))

(macro irc_home_dir_object_type_transition_irssi_home ((type ARG1)(class ARG2)(name ARG3))
    (call usersubject_home_dir_object_type_transition (ARG1 irssi_home_t ARG2 ARG3)))
