(typeattribute java_client_subject_type)

(type java_exec_t)
(call commands_exec_object_type (java_exec_t))

(context java_exec (system_u object_r java_exec_t (systemlow systemlow)))
(filecon "/usr/lib/jvm/java-.*-openjdk-.*/jre/bin/java" file java_exec)

(type java_config_t)
(call files_config_object_type (java_config_t))

(context java_config (system_u object_r java_config_t (systemlow systemlow)))
(filecon "/etc/java(/.*)?" any java_config)

(type java_home_t)
(call usersubject_home_object_type (java_home_t))

(type java_tmpfs_t)
(call usersubject_tmpfs_object_type (java_tmpfs_t))

(allow java_client_subject_type self (process (getsched)))

(allow java_client_subject_type java_home_t manage_dir_perms)
(allow java_client_subject_type java_home_t manage_file_perms)
(call java_home_dir_object_type_transition_java_home_dirs (java_client_subject_type))

(allow java_client_subject_type java_tmpfs_t manage_dir_perms)
(allow java_client_subject_type java_tmpfs_t manage_file_perms)

(call system_read_net_proc (java_client_subject_type))

(call devices_read_random (java_client_subject_type))
(call devices_read_urandom (java_client_subject_type))

(call files_read_config (java_client_subject_type))
(call files_read_data (java_client_subject_type))

(call filesystems_getattr_filesystems (java_client_subject_type))
(call filesystems_read_sysfs (java_client_subject_type))

(call subject_execmem_uncond (java_client_subject_type))

(call auth_nsswitch_client_subject_type (java_client_subject_type))

(call java_exec (java_client_subject_type))
(call java_read_config (java_client_subject_type))

(macro java_exec ((type ARG1))
    (call can_exec (ARG1 java_exec_t)))

(macro java_client_subject_type ((type ARG1))
    (typeattributeset java_client_subject_type ARG1))

(macro java_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 java_config_t search_dir_perms))

(macro java_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 java_config_t list_dir_perms))

(macro java_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 java_config_t java_config_t)))

(macro java_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 java_config_t java_config_t)))

(macro java_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 java_config_t read_file_perms)
    (allow ARG1 java_config_t list_dir_perms)
    (allow ARG1 java_config_t read_lnk_file_perms))

(macro java_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 java_config_t manage_file_perms)
    (allow ARG1 java_config_t manage_dir_perms)
    (allow ARG1 java_config_t manage_lnk_file_perms))

(macro java_search_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 java_home_t search_dir_perms))

(macro java_list_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 java_home_t list_dir_perms))

(macro java_read_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 java_home_t java_home_t)))

(macro java_read_home_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_lnk_files_pattern (ARG1 java_home_t java_home_t)))

(macro java_read_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 java_home_t read_file_perms)
    (allow ARG1 java_home_t list_dir_perms)
    (allow ARG1 java_home_t read_lnk_file_perms))

(macro java_manage_home ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 java_home_t manage_file_perms)
    (allow ARG1 java_home_t manage_dir_perms)
    (allow ARG1 java_home_t manage_lnk_file_perms))

(macro java_relabel_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 java_home_t relabel_file_perms)
    (allow ARG1 java_home_t relabel_dir_perms)
    (allow ARG1 java_home_t relabel_lnk_file_perms))

(macro java_home_dir_object_type_transition_java_home_dirs ((type ARG1))
    (call usersubject_home_dir_object_type_transition (ARG1 java_home_t dir ".java")))

(macro java_search_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 java_tmpfs_t search_dir_perms))

(macro java_list_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 java_tmpfs_t list_dir_perms))

(macro java_read_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (call read_files_pattern (ARG1 java_tmpfs_t java_tmpfs_t)))

(macro java_read_tmpfs_lnk_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (call read_lnk_files_pattern (ARG1 java_tmpfs_t java_tmpfs_t)))

(macro java_read_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 java_tmpfs_t read_file_perms)
    (allow ARG1 java_tmpfs_t list_dir_perms)
    (allow ARG1 java_tmpfs_t read_lnk_file_perms))

(macro java_manage_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 java_tmpfs_t manage_file_perms)
    (allow ARG1 java_tmpfs_t manage_dir_perms)
    (allow ARG1 java_tmpfs_t manage_lnk_file_perms))

(macro java_relabel_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 java_tmpfs_t relabel_file_perms)
    (allow ARG1 java_tmpfs_t relabel_dir_perms)
    (allow ARG1 java_tmpfs_t relabel_lnk_file_perms))

(macro java_tmpfs_object_type_transition_java_tmpfs ((type ARG1)(class ARG2)(name ARG3))
    (call filesystems_tmpfs_object_type_transition (ARG1 java_tmpfs_t ARG2 ARG3)))
