(roleattribute mail_mutt_role)
(roleattribute mail_muttpgp_role)

(type mutt_t)
(type mutt_exec_t)
(call applications_app (mutt_t mutt_exec_t))
(roletype mail_mutt_role mutt_t)

(context mutt_exec (system_u object_r mutt_exec_t (systemlow systemlow)))
(filecon "/usr/bin/mutt" file mutt_exec)

(type mutt_home_t)
(call usersubject_home_object_type (mutt_home_t))

(type mutt_tmpfs_t)
(call usersubject_tmpfs_object_type (mutt_tmpfs_t))

(type muttpgp_t)
(type muttpgp_exec_t)
(call applications_app (muttpgp_t muttpgp_exec_t))
(roletype mail_muttpgp_role muttpgp_t)

(context muttpgp_exec (system_u object_r muttpgp_exec_t (systemlow systemlow)))
(filecon "/usr/bin/pgpewrap" file muttpgp_exec)

(call mail_rw_inherited_mutt_tmpfs_files (muttpgp_t))

(optional muttpgp_optional_pgp
    (call gpg_run (muttpgp_t mail_muttpgp_role)))

(type mutthelper_exec_t)
(call commands_exec_object_type (mutthelper_exec_t))

(context mutthelper_exec (system_u object_r mutthelper_exec_t (systemlow systemlow)))
(filecon "/usr/bin/pgpring" file mutthelper_exec)
(filecon "/usr/bin/smime_keys" file mutthelper_exec)

(type mutt_config_t)
(call files_config_object_type (mutt_config_t))

(context mutt_config (system_u object_r mutt_config_t (systemlow systemlow)))
(filecon "/etc/Muttrc" file mutt_config)
(filecon "/etc/Muttrc\.local" file mutt_config)

(allow mutt_t self rw_fifo_file_perms)

(allow mutt_t mutt_home_t manage_file_perms)
(call mail_home_dir_object_type_transition_mutt_home_files (mutt_t ".mutt_cache"))
(call mail_home_dir_object_type_transition_mutt_home_files (mutt_t ".mutt_certificates"))

(allow mutt_t mutt_tmpfs_t manage_dir_perms)
(allow mutt_t mutt_tmpfs_t manage_file_perms)
(call filesystems_tmpfs_object_type_transition (mutt_t mutt_tmpfs_t file "*"))
(call filesystems_tmpfs_object_type_transition (mutt_t mutt_tmpfs_t dir "*"))

(call commands_exec (mutt_t))
(call commands_exec_shell (mutt_t))

(call devices_read_urandom (mutt_t))

(call files_read_data_files (mutt_t))
(call files_read_config_files (mutt_t))

(call auth_nsswitch_client_subject_type (mutt_t))

(call mail_run_muttpgp (mutt_t mail_mutt_role))

(call mail_tcp_connect_imap_port (mutt_t))
(call mail_tcp_connect_smtp_port (mutt_t))

(call mail_read_mutt_config_files (mutt_t))

(call miscfiles_read_net_config_files (mutt_t))
(call miscfiles_read_all_terminfo (mutt_t))
(call miscfiles_read_locale (mutt_t))

(call usersubject_manage_user_home_files (mutt_t))
(call usersubject_home_dir_object_type_transition_user_home (mutt_t file "*"))

(optional mutt_optional_dbus
    (call dbus_read_lib_files (mutt_t)))

(optional mutt_optional_firefox
    (call firefox_run (mutt_t mail_mutt_role))
    (call firefox_run_xremotec (mutt_t mail_mutt_role)))

(optional mutt_optional_gpg
    (call gpg_run (mutt_t mail_mutt_role)))

(macro mail_exec_mutt ((type ARG1))
    (call can_exec (ARG1 mutt_exec_t)))

(macro mail_exec_muttpgp ((type ARG1))
    (call can_exec (ARG1 muttpgp_exec_t)))

(macro mail_exec_mutthelper ((type ARG1))
    (call can_exec (ARG1 mutthelper_exec_t)))

(macro mail_auto_subject_type_transition_mutt ((type ARG1))
    (call mail_send_signal_mutt (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 mutt_exec_t mutt_t)))

(macro mail_send_signal_mutt ((type ARG1))
    (allow ARG1 mutt_t (process (signal))))

(macro mail_run_mutt ((type ARG1)(role ARG2))
    (call mail_auto_subject_type_transition_mutt (ARG1))
    (roleattributeset mail_mutt_role ARG2))

(macro mail_auto_subject_type_transition_muttpgp ((type ARG1))
    (call mail_send_signal_muttpgp (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 muttpgp_exec_t muttpgp_t)))

(macro mail_send_signal_muttpgp ((type ARG1))
    (allow ARG1 muttpgp_t (process (signal))))

(macro mail_run_muttpgp ((type ARG1)(role ARG2))
    (call mail_auto_subject_type_transition_muttpgp (ARG1))
    (roleattributeset mail_muttpgp_role ARG2))

(macro mail_read_mutt_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 mutt_home_t read_file_perms))

(macro mail_manage_mutt_home_files ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 mutt_home_t manage_file_perms))

(macro mail_relabel_mutt_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 mutt_home_t relabel_file_perms))

(macro mail_search_mutt_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 mutt_tmpfs_t search_dir_perms))

(macro mail_list_mutt_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 mutt_tmpfs_t list_dir_perms))

(macro mail_rw_inherited_mutt_tmpfs_files ((type ARG1))
    (allow ARG1 mutt_tmpfs_t rw_inherited_file_perms))

(macro mail_rw_mutt_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (call rw_files_pattern (ARG1 mutt_tmpfs_t mutt_tmpfs_t)))

(macro mail_read_mutt_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (call read_files_pattern (ARG1 mutt_tmpfs_t mutt_tmpfs_t)))

(macro mail_read_mutt_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 mutt_tmpfs_t read_file_perms)
    (allow ARG1 mutt_tmpfs_t list_dir_perms)
    (allow ARG1 mutt_tmpfs_t read_lnk_file_perms))

(macro mail_manage_mutt_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 mutt_tmpfs_t manage_file_perms)
    (allow ARG1 mutt_tmpfs_t manage_dir_perms)
    (allow ARG1 mutt_tmpfs_t manage_lnk_file_perms))

(macro mail_relabel_mutt_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 mutt_tmpfs_t relabel_file_perms)
    (allow ARG1 mutt_tmpfs_t relabel_dir_perms)
    (allow ARG1 mutt_tmpfs_t relabel_lnk_file_perms))

(macro mail_home_dir_object_type_transition_mutt_home_files ((type ARG1)(name ARG2))
    (call usersubject_home_dir_object_type_transition (ARG1 mutt_home_t file ARG2)))

(macro mail_read_mutt_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 mutt_config_t read_file_perms))

(macro mail_manage_mutt_config_files ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 mutt_config_t manage_file_perms))
