(typeattribute mail_mutt_subject_type)
(typeattribute mail_muttpgp_subject_type)

(type mutt_exec_t)
(call applications_app (mail_mutt_subject_type mutt_exec_t))

(context mutt_exec (system_u object_r mutt_exec_t (systemlow systemlow)))
(filecon "/usr/bin/mutt" file mutt_exec)

(type mutt_home_t)
(call usersubject_home_object_type (mutt_home_t))

(type mutt_tmpfs_t)
(call usersubject_tmpfs_object_type (mutt_tmpfs_t))

(type muttpgp_exec_t)
(call applications_app (mail_muttpgp_subject_type muttpgp_exec_t))

(context muttpgp_exec (system_u object_r muttpgp_exec_t (systemlow systemlow)))
(filecon "/usr/bin/pgpewrap" file muttpgp_exec)

(call mail_rw_inherited_mutt_tmpfs_files (mail_muttpgp_subject_type))

(type mutthelper_exec_t)
(call commands_exec_object_type (mutthelper_exec_t))

(context mutthelper_exec (system_u object_r mutthelper_exec_t (systemlow systemlow)))
(filecon "/usr/bin/pgpring" file mutthelper_exec)
(filecon "/usr/bin/smime_keys" file mutthelper_exec)

(type mutt_config_t)
(call files_config_object_type (mutt_config_t))

(context mutt_config (system_u object_r mutt_config_t (systemlow systemlow)))
(filecon "/etc/Muttrc" file mutt_config)
(filecon "/etc/Muttrc\.local" file mutt_config)

(allow mail_mutt_subject_type self rw_fifo_file_perms)

(allow mail_mutt_subject_type mutt_home_t manage_file_perms)
(call mail_home_dir_object_type_transition_mutt_home_files (mail_mutt_subject_type ".mutt_cache"))
(call mail_home_dir_object_type_transition_mutt_home_files (mail_mutt_subject_type ".mutt_certificates"))

(allow mail_mutt_subject_type mutt_tmpfs_t manage_dir_perms)
(allow mail_mutt_subject_type mutt_tmpfs_t manage_file_perms)
(call filesystems_tmpfs_object_type_transition (mail_mutt_subject_type mutt_tmpfs_t file "*"))
(call filesystems_tmpfs_object_type_transition (mail_mutt_subject_type mutt_tmpfs_t dir "*"))

(call devices_read_urandom (mail_mutt_subject_type))

(call files_read_data_files (mail_mutt_subject_type))
(call files_read_config_files (mail_mutt_subject_type))

(call mail_tcp_connect_imap_port (mail_mutt_subject_type))
(call mail_tcp_connect_smtp_port (mail_mutt_subject_type))

(call mail_read_mutt_config_files (mail_mutt_subject_type))

(call miscfiles_read_all_terminfo (mail_mutt_subject_type))
(call miscfiles_read_locale (mail_mutt_subject_type))
(call miscfiles_read_net_config (mail_mutt_subject_type))

(call ns_nsswitch_client_subject_type (mail_mutt_subject_type))

(call usersubject_manage_user_home_files (mail_mutt_subject_type))
(call usersubject_home_dir_object_type_transition_user_home (mail_mutt_subject_type file "*"))

(optional mail_mutt_subject_type_optional_dbus
    (call dbus_read_lib_files (mail_mutt_subject_type)))

(macro mail_exec_mutt ((type ARG1))
    (call can_exec (ARG1 mutt_exec_t)))

(macro mail_exec_muttpgp ((type ARG1))
    (call can_exec (ARG1 muttpgp_exec_t)))

(macro mail_exec_mutthelper ((type ARG1))
    (call can_exec (ARG1 mutthelper_exec_t)))

(macro mail_mutt_subject_type ((type ARG1))
    (typeattributeset mail_mutt_subject_type ARG1))

(macro mail_role_template_mutt ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 mutt_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call mail_mutt_subject_type (ARG3))
    (optional mail_role_template_mutt_optional_firefox
        (call firefox_run (ARG3 ARG1))
        (call firefox_run_xremotec (ARG3 ARG1))))

(macro mail_muttpgp_subject_type ((type ARG1))
    (typeattributeset mail_muttpgp_subject_type ARG1))

(macro mail_role_template_muttpgp ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 muttpgp_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call mail_muttpgp_subject_type (ARG3)))

(macro mail_read_mutt_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 mutt_home_t read_file_perms))

(macro mail_manage_mutt_home_files ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 mutt_home_t manage_file_perms))

(macro mail_relabel_mutt_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 mutt_home_t relabel_file_perms))

(macro mail_search_mutt_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 mutt_tmpfs_t search_dir_perms))

(macro mail_list_mutt_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 mutt_tmpfs_t list_dir_perms))

(macro mail_rw_inherited_mutt_tmpfs_files ((type ARG1))
    (allow ARG1 mutt_tmpfs_t rw_inherited_file_perms))

(macro mail_rw_mutt_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (call rw_files_pattern (ARG1 mutt_tmpfs_t mutt_tmpfs_t)))

(macro mail_read_mutt_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (call read_files_pattern (ARG1 mutt_tmpfs_t mutt_tmpfs_t)))

(macro mail_read_mutt_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 mutt_tmpfs_t read_file_perms)
    (allow ARG1 mutt_tmpfs_t list_dir_perms)
    (allow ARG1 mutt_tmpfs_t read_lnk_file_perms))

(macro mail_manage_mutt_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 mutt_tmpfs_t manage_file_perms)
    (allow ARG1 mutt_tmpfs_t manage_dir_perms)
    (allow ARG1 mutt_tmpfs_t manage_lnk_file_perms))

(macro mail_relabel_mutt_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 mutt_tmpfs_t relabel_file_perms)
    (allow ARG1 mutt_tmpfs_t relabel_dir_perms)
    (allow ARG1 mutt_tmpfs_t relabel_lnk_file_perms))

(macro mail_home_dir_object_type_transition_mutt_home_files ((type ARG1)(name ARG2))
    (call usersubject_home_dir_object_type_transition (ARG1 mutt_home_t file ARG2)))

(macro mail_read_mutt_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 mutt_config_t read_file_perms))

(macro mail_manage_mutt_config_files ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 mutt_config_t manage_file_perms))
