(roleattribute power_role)

(type power_t)
(type power_exec_t)
(call applications_app (power_t power_exec_t))
(roletype power_role power_t)

(context power_exec (system_u object_r power_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/power" file power_exec)

(allow power_t self (capability (dac_override sys_rawio)))
(allow power_t self rw_fifo_file_perms)

(call system_write_kernel_sysctl (power_t))
(call system_write_vm_sysctl (power_t))

(call commands_exec (power_t))
(call commands_mmap_shell (power_t))

(call filesystems_list_sysfs (power_t))
(call filesystems_rw_sysfs_files (power_t))
(call filesystems_read_sysfs_lnk_files (power_t))

(call storage_read_fixed_disk (power_t))

(call fstools_exec (power_t))

(call miscfiles_read_locale (power_t))

(call usersubject_read_user_home_lnk_files (power_t))
(call usersubject_search_exec_home (power_t))

(macro power_exec ((type ARG1))
    (call can_exec (ARG1 power_exec_t)))

(macro power_auto_subject_type_transition ((type ARG1))
    (call power_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 power_exec_t power_t)))

(macro power_send_signal ((type ARG1))
    (allow ARG1 power_t (process (signal))))

(macro power_read_exec_files ((type ARG1))
    (call commands_search (ARG1))
    (allow ARG1 power_exec_t read_file_perms))

(macro power_run ((type ARG1)(role ARG2))
    (call power_auto_subject_type_transition (ARG1))
    (roleattributeset power_role ARG2))
