(roleattribute setbacklight_role)

(type setbacklight_t)
(type setbacklight_exec_t)
(call applications_app (setbacklight_t setbacklight_exec_t))
(roletype setbacklight_role setbacklight_t)

(filecon "HOME_DIR/\.local/bin/setbacklight" file (system_u object_r setbacklight_exec_t (systemlow systemlow)))

(allow setbacklight_t self (capability (dac_override)))
(allow setbacklight_t self rw_fifo_file_perms)

(call commands_exec (setbacklight_t))
(call commands_mprot_read_shell_exec_files (setbacklight_t))

(call filesystems_list_sysfs (setbacklight_t))
(call filesystems_rw_sysfs_files (setbacklight_t))
(call filesystems_read_sysfs_lnk_files (setbacklight_t))

(call miscfiles_read_locale (setbacklight_t))

(call usersubject_read_exec_home_lnk_files (setbacklight_t))
(call usersubject_search_exec_home (setbacklight_t))

(macro setbacklight_exec ((type ARG1))
    (call can_exec (ARG1 setbacklight_exec_t)))

(macro setbacklight_auto_subject_type_transition ((type ARG1))
    (call setbacklight_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 setbacklight_exec_t setbacklight_t)))

(macro setbacklight_send_signal ((type ARG1))
    (allow ARG1 setbacklight_t (process (signal))))

(macro setbacklight_run ((type ARG1)(role ARG2))
    (call setbacklight_auto_subject_type_transition (ARG1))
    (roleattributeset setbacklight_role ARG2))

(macro setbacklight_manage_exec_files ((type ARG1))
    (call usersubject_rw_exec_home_dirs (ARG1))
    (allow ARG1 setbacklight_exec_t manage_file_perms))

(macro setbacklight_relabel_exec_files ((type ARG1))
    (call usersubject_search_exec_home (ARG1))
    (allow ARG1 setbacklight_exec_t relabel_file_perms))
