(roleattribute xpdf_role)

(type xpdf_t)
(type xpdf_exec_t)
(call applications_app (xpdf_t xpdf_exec_t))
(roletype xpdf_role xpdf_t)

(context xpdf_exec (system_u object_r xpdf_exec_t (systemlow systemlow)))
(filecon "/usr/bin/xpdf" file xpdf_exec)
(filecon "/usr/bin/pdftopng" file xpdf_exec)

(type xpdf_config_t)
(call files_config_object_type (xpdf_config_t))

(context xpdf_config (system_u object_r xpdf_config_t (systemlow systemlow)))
(filecon "/etc/xpdf(/.*)?" any xpdf_config)
(filecon "/etc/xpdfrc" file xpdf_config)

(type xpdf_home_t)
(call usersubject_home_object_type (xpdf_home_t))

(type xpdf_tmpfs_t)
(call usersubject_tmpfs_object_type (xpdf_tmpfs_t))

(allow xpdf_t self rw_fifo_file_perms)

(call files_dontaudit_catchall_subject_type (xpdf_t))
(call files_read_config_files (xpdf_t))
(call files_read_data_files (xpdf_t))

(call miscfiles_read_all_fonts (xpdf_t))
(call miscfiles_read_locale (xpdf_t))

(call usersubject_manage_data_home_files (xpdf_t))

(call usersubject_list_user_home (xpdf_t))
(call usersubject_manage_user_home_files (xpdf_t))
(call usersubject_home_dir_object_type_transition_user_home (xpdf_t file "*"))

(call xpdf_read_config_files (xpdf_t))
(call xpdf_read_home_files (xpdf_t))

(call xserver_tmpfs_client_template (xpdf_t xpdf_tmpfs_t))

(optional xpdf_optional_firefox
    (call firefox_run (xpdf_t xpdf_role)))

(macro xpdf_exec ((type ARG1))
    (call can_exec (ARG1 xpdf_exec_t)))

(macro xpdf_auto_subject_type_transition ((type ARG1))
    (call xpdf_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 xpdf_exec_t xpdf_t)))

(macro xpdf_send_signal ((type ARG1))
    (allow ARG1 xpdf_t (process (signal))))

(macro xpdf_run ((type ARG1)(role ARG2))
    (call xpdf_auto_subject_type_transition (ARG1))
    (roleattributeset xpdf_role ARG2))

(macro xpdf_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 xpdf_config_t search_dir_perms))

(macro xpdf_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 xpdf_config_t list_dir_perms))

(macro xpdf_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 xpdf_config_t xpdf_config_t)))

(macro xpdf_read_lnk_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 xpdf_config_t xpdf_config_t)))

(macro xpdf_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 xpdf_config_t read_file_perms)
    (allow ARG1 xpdf_config_t list_dir_perms)
    (allow ARG1 xpdf_config_t read_lnk_file_perms))

(macro xpdf_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 xpdf_config_t manage_file_perms)
    (allow ARG1 xpdf_config_t manage_dir_perms)
    (allow ARG1 xpdf_config_t manage_lnk_file_perms))

(macro xpdf_read_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 xpdf_home_t read_file_perms))

(macro xpdf_manage_home_files ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 xpdf_home_t manage_file_perms))

(macro xpdf_relabel_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 xpdf_home_t relabel_file_perms))

(macro xpdf_home_dir_object_type_transition_home_files ((type ARG1))
    (call usersubject_home_dir_object_type_transition (ARG1 xpdf_home_t file ".xpdfrc")))

(macro xpdf_read_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 xpdf_tmpfs_t read_file_perms))

(macro xpdf_manage_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 xpdf_tmpfs_t manage_file_perms))

(macro xpdf_relabel_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 xpdf_tmpfs_t relabel_file_perms))
