(user staff_u)
(role staff_r)
(type staff_t)
(call usersubject_common_login_subject_template (staff_u staff_r staff_t))

(context staff_home_dir (staff_u object_r home_dir_t (systemlow mls_systemhigh)))
(filecon "/home/kcinimod" dir staff_home_dir)

(context staff_exec_home (staff_u object_r exec_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/bin(/.*)?" any staff_exec_home)
(filecon "/home/kcinimod/\.local/bin(/.*)?" any staff_exec_home)

(context staff_cert_home (staff_u object_r cert_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.pki(/.*)?" any staff_cert_home)

(context staff_fonts_home (staff_u object_r fonts_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.fontconfig(/.*)?" any staff_fonts_home)
(filecon "/home/kcinimod/\.cache/fontconfig(/.*)?" any staff_fonts_home)

(context staff_terminfo_home (staff_u object_r terminfo_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.terminfo" file staff_terminfo_home)

(context staff_user_home (staff_u object_r user_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/.*" any staff_user_home)

(context staff_cache_home (staff_u object_r cache_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.cache(/.*)?" any staff_cache_home)

(context staff_config_home (staff_u object_r config_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.config(/.*)?" any staff_config_home)

(context staff_data_home (staff_u object_r data_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.local(/.*)?" any staff_data_home)

(context staff_mail_spool (staff_u object_r user_mail_spool_t (systemlow mls_systemhigh)))
(filecon "/var/spool/mail/kcinimod" file staff_mail_spool)

(call seutil_exec_setfiles (staff_t))

(type staff_chfn_t)
(call usermanage_role_template_chfn (staff_r staff_t staff_chfn_t))

(type staff_passwd_t)
(call usermanage_role_template_passwd (staff_r staff_t staff_passwd_t))

(optional staff_optional_alsa
    (call alsa_run_alsautil (staff_t staff_r))
    (call alsa_manage_alsautil_tmpfs_files (staff_t))
    (call alsa_relabel_alsautil_tmpfs_files (staff_t)))

(optional staff_optional_askpwd
    (call askpwd_run_askpwdagent (staff_t staff_r)))

(optional staff_optional_bluetooth
    (call bluetooth_run_bluetoothctl (staff_t staff_r))

    (type staff_obexd_t)
    (call bluetooth_role_template_obexd (staff_r staff_t staff_obexd_t))

    (call dbususer_service (staff_obexd_t staff_dbususer_t)))

(optional staff_systemduser_optional_staff_obexd
    (call bluetooth_role_template_obexd (staff_r staff_systemduser_t staff_obexd_t)))

(optional staff_optional_bti
    (call bti_run (staff_t staff_r))

    (call bti_manage_home_files (staff_t))
    (call bti_relabel_home_files (staff_t))
    (call bti_home_dir_object_type_transition_home_files (staff_t))

    (context staff_bti_home (staff_u object_r bti_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.bti" file staff_bti_home)
    (filecon "/home/kcinimod/\.bti\.log.*" file staff_bti_home))

(optional staff_optional_cowsay
    (call cowsay_run (staff_t staff_r))

    (call cowsay_manage_tmpfs_files (staff_t))
    (call cowsay_relabel_tmpfs_files (staff_t)))

(optional staff_systemduser_optional_cowsay
    (call cowsay_run (staff_systemduser_t staff_r)))

(optional staff_optional_staff_dbususer
    (type staff_dbususer_t)
    (call dbususer_role_template (staff_r staff_t staff_dbususer_t))

    (call commands_exec_auto_subject_type_transition (staff_dbususer_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_dbususer_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_dbususer_t staff_t))

    (call dbususer_manage_tmpfs (staff_t))
    (call dbususer_relabel_tmpfs (staff_t))
    (call dbususer_tmpfs_object_type_transition_dbususer_tmpfs_dirs (staff_t)))

(optional staff_systemduser_optional_staff_dbususer
    (call dbususer_role_template (staff_r staff_systemduser_t staff_dbususer_t))

    (call systemduser_socket_activated_subject_type (staff_dbususer_t))

    (call dbususer_manage_tmpfs (staff_systemduser_t))
    (call dbususer_tmpfs_object_type_transition_dbususer_tmpfs_dirs (staff_systemduser_t)))

(optional staff_xinit_optional_dbuslaunch
    (call dbuslaunch_role_template (staff_r staff_xinit_t staff_dbuslaunch_t)))

(optional staff_optional_dbuslaunch
    (type staff_dbuslaunch_t)
    (call dbuslaunch_role_template (staff_r staff_t staff_dbuslaunch_t))

    (context staff_dbuslaunch_home (staff_u object_r dbuslaunch_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.dbus(/.*)?" any staff_dbuslaunch_home)

    (call dbuslaunch_manage_home (staff_t))
    (call dbuslaunch_relabel_home (staff_t))
    (call dbuslaunch_home_dir_object_type_transition_dbuslaunch_home_dirs (staff_t))

    (call dbususer_role_template (staff_r staff_dbuslaunch_t staff_dbususer_t)))

(optional staff_optional_emacs
    (type staff_emacs_t)
    (call emacs_role_template (staff_r staff_t staff_emacs_t))

    (call commands_exec_auto_subject_type_transition (staff_emacs_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_emacs_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_emacs_t staff_t))

    (context staff_emacs_home (staff_u object_r emacs_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.emacs" file staff_emacs_home)
    (filecon "/home/kcinimod/\.emacs\.el" file staff_emacs_home)
    (filecon "/home/kcinimod/\.emacs\.d(/.*)?" any staff_emacs_home)

    (call emacs_manage_emacs_home (staff_t))
    (call emacs_relabel_emacs_home (staff_t))
    (call emacs_home_dir_object_type_transition_emacs_home (staff_t))

    (call emacs_manage_emacs_tmpfs (staff_t))
    (call emacs_relabel_emacs_tmpfs (staff_t))

    (type staff_emacsclient_t)
    (call emacs_role_template_emacsclient (staff_r staff_t staff_emacsclient_t))

    (allow staff_emacsclient_t staff_emacs_t (process (signal)))

    (call stream_connect_pattern (staff_emacsclient_t emacs_tmpfs_t emacs_tmpfs_t staff_emacs_t)))

(optional staff_systemduser_optional_staff_emacs
    (call emacs_role_template (staff_r staff_systemduser_t staff_emacs_t))
    (call emacs_role_template_emacsclient (staff_r staff_systemduser_t staff_emacsclient_t)))

(optional staff_optional_festival
    (call festival_run (staff_t staff_r))

    (call festival_manage_tmpfs_files (staff_t))
    (call festival_relabel_tmpfs_files (staff_t)))

(optional staff_systemduser_optional_festival
    (call festival_run (staff_systemduser_t staff_r)))

(optional staff_optional_ffmpeg
    (call ffmpeg_run (staff_t staff_r))

    (call ffmpeg_manage_tmpfs_files (staff_t))
    (call ffmpeg_relabel_tmpfs_files (staff_t)))

(optional staff_optional_git
    (type staff_git_t)
    (call git_role_template (staff_r staff_t staff_git_t))

    (call commands_exec_auto_subject_type_transition (staff_git_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_git_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_git_t staff_t))

    (call subject_entry (staff_t git_home_t))
    (call auto_subject_type_transition_pattern (staff_git_t git_home_t staff_t))

    (context staff_git_config_home (staff_u object_r git_config_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.config/git(/.*)?" any staff_git_config_home)
    (filecon "/home/kcinimod/\.gitaliases" file staff_git_config_home)
    (filecon "/home/kcinimod/\.gitconfig" file staff_git_config_home)

    (call git_manage_config_home (staff_t))
    (call git_relabel_config_home (staff_t))
    (call git_home_dir_object_type_transition_git_config_home_files (staff_t))
    (call git_config_home_object_type_transition_git_config_home_dirs (staff_t))

    (filecon "/home/kcinimod/.*/\.gitattributes" file staff_git_config_home)

    (call git_user_home_object_type_transition_git_config_home_files (staff_t))

    (context staff_git_home (staff_u object_r git_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/.*/\.git(/.*)?" any staff_git_home)

    (call git_manage_home (staff_t))
    (call git_relabel_home (staff_t))
    (call git_user_home_object_type_transition_git_home_dirs (staff_t))

    (call git_manage_tmpfs_files (staff_t))
    (call git_relabel_tmpfs_files (staff_t))

    (call git_role_template_gitemail (staff_r staff_git_t staff_gitemail_t))

    (type staff_gitemail_t)
    (call git_role_template_gitemail (staff_r staff_t staff_gitemail_t))

    (call commands_exec_auto_subject_type_transition (staff_gitemail_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_gitemail_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_gitemail_t staff_t))

    (context staff_gitemail_home (staff_u object_r gitemail_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/.*/\.git/\.gitsendemail\.msg.*" file staff_gitemail_home)

    (call git_manage_gitemail_home_files (staff_t))
    (call git_relabel_gitemail_home_files (staff_t))

    (call git_role_template (staff_r staff_gitemail_t staff_git_t)))

(optional staff_emacs_optional_staff_git
    (call git_role_template (staff_r staff_emacs_t staff_git_t)))

(optional staff_optional_gpg
    (call gpg_run_dirmngr (staff_t staff_r))
    (call gpg_run_gpg2keys (staff_t staff_r))
    (call gpg_run_gpgpcsc (staff_t staff_r))
    (call gpg_run_scd (staff_t staff_r))

    (context staff_gpg_home (staff_u object_r gpg_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.gnupg(/.*)?" any staff_gpg_home)

    (call gpg_home_dir_object_type_transition_gpg_home_dirs (staff_t))

    (call gpg_manage_home (staff_t))
    (call gpg_relabel_home (staff_t))

    (type staff_gpg_t)
    (call gpg_role_template (staff_r staff_t staff_gpg_t))

    (type staff_gpgagent_t)
    (call gpg_role_template_gpgagent (staff_r staff_t staff_gpgagent_t))

    (call commands_exec_auto_subject_type_transition (staff_gpgagent_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_gpgagent_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_gpgagent_t staff_t))

    (context staff_gpgagent_home (staff_u object_r gpgagent_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.gnupg/gpg-agent\.conf" file staff_gpgagent_home)
    (filecon "/home/kcinimod/\.gnupg/gpg-agent\.log" file staff_gpgagent_home)
    (filecon "/home/kcinimod/\.gnupg/S\.gpg-agent" socket staff_gpgagent_home)
    (filecon "/home/kcinimod/\.gnupg/S\.gpg-agent\.ssh" socket staff_gpgagent_home)
    (filecon "/home/kcinimod/\.gnupg/sshcontrol" file staff_gpgagent_home)
    (filecon "/home/kcinimod/\.gnupg/private-keys-v1\.d(/.*)?" any staff_gpgagent_home)

    (call gpg_home_object_type_transition_gpgagent_home (staff_t file "gpg-agent.conf"))
    (call gpg_home_object_type_transition_gpgagent_home (staff_t file "gpg-agent.log"))
    (call gpg_home_object_type_transition_gpgagent_home (staff_t file "sshcontrol"))
    (call gpg_home_object_type_transition_gpgagent_home (staff_t dir "private-keys-v1.d"))
    (call gpg_home_object_type_transition_gpgagent_home (staff_t sock_file "S.gpg-agent"))
    (call gpg_home_object_type_transition_gpgagent_home (staff_t sock_file "S.gpg-agent.ssh"))

    (call gpg_manage_gpgagent_home (staff_t))
    (call gpg_relabel_gpgagent_home (staff_t))

    (context staff_scd_home (staff_u object_r scd_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.gnupg/reader.*.status" file staff_scd_home)
    (filecon "/home/kcinimod/\.gnupg/S\.scdaemon" socket staff_scd_home)

    (call gpg_home_object_type_transition_scd_home (staff_t sock_file "S.scdaemon"))

    (context staff_dirmngr_home (staff_u object_r dirmngr_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.gnupg/crls\.d(/.*)?" any staff_dirmngr_home)
    (filecon "/home/kcinimod/\.gnupg/S\.dirmngr" socket staff_dirmngr_home)

    (call gpg_manage_dirmngr_home (staff_t))
    (call gpg_relabel_dirmngr_home (staff_t))

    (call gpg_home_object_type_transition_dirmngr_home (staff_t dir "crls.d"))
    (call gpg_home_object_type_transition_dirmngr_home (staff_t sock_file "S.dirmngr"))

    (call gpg_manage_scd_home (staff_t))
    (call gpg_relabel_scd_home (staff_t))

    (call gpg_manage_scd_tmpfs (staff_t))
    (call gpg_relabel_scd_tmpfs (staff_t))

    (call gpg_role_template_gpgagent (staff_r staff_gpg_t staff_gpgagent_t))
    (call stream_connect_pattern (staff_gpg_t gpgagent_home_t gpgagent_home_t staff_gpgagent_t)))

(optional staff_optional_gstreamer
    (call gstreamer_manage_cache_home (staff_t))
    (call gstreamer_relabel_cache_home (staff_t))

    (call gstreamer_cache_home_object_type_transition_cache_home_dirs (staff_t))

    (context staff_gstreamer_cache_home (staff_u object_r gstreamer_cache_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.cache/gstreamer-1\.0(/.*)?" any staff_gstreamer_cache_home))

(optional staff_git_optional_staff_gpg
    (call gpg_role_template (staff_r staff_git_t staff_gpg_t)))

(optional staff_mutt_optional_staff_pgp
    (call gpg_role_template (staff_r staff_muttpgp_t staff_gpg_t))
    (call gpg_role_template (staff_r staff_mutt_t staff_gpg_t)))

(optional staff_optional_http
    (type staff_lynx_t)
    (call http_role_template_lynx (staff_r staff_t staff_lynx_t))

    (call commands_exec_auto_subject_type_transition (staff_lynx_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_lynx_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_lynx_t staff_t))

    (call http_manage_lynx_home_files (staff_t))
    (call http_relabel_lynx_home_files (staff_t))
    (call http_home_dir_object_type_transition_lynx_home_files (staff_t))

    (context staff_lynx_home (staff_u object_r lynx_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.lynxrc" file staff_lynx_home)

    (call http_manage_lynx_tmpfs_files (staff_t))
    (call http_relabel_lynx_tmpfs_files (staff_t)))

(optional staff_nb_optional_staff_lynx
    (call http_role_template_lynx (staff_r staff_nb_t staff_lynx_t)))

(optional staff_optional_irc
    (type staff_irssi_t)
    (call irc_role_template_irssi (staff_r staff_t staff_irssi_t))

    (call commands_shell_exec_auto_subject_type_transition (staff_irssi_t staff_t))

    (call irc_manage_irssi_home (staff_t))
    (call irc_relabel_irssi_home (staff_t))
    (call irc_home_dir_object_type_transition_irssi_home (staff_t dir ".irssi"))

    (context staff_irssi_home (staff_u object_r irssi_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.irssi(/.*)?" any staff_irssi_home))

(optional staff_http_optional_staff_irc
    (call irc_role_template_irssi (staff_r staff_lynx_t staff_irssi_t)))

(optional staff_optional_java
    (call java_manage_home (staff_t))
    (call java_relabel_home (staff_t))
    (call java_home_dir_object_type_transition_java_home_dirs (staff_t))

    (context staff_java_home (staff_u object_r java_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.java(/.*)?" any staff_java_home)

    (call java_manage_tmpfs (staff_t))
    (call java_relabel_tmpfs (staff_t)))

(optional staff_fop_optional_staff_java
    (call fop_run (staff_t staff_r))

    (call fop_manage_home (staff_t))
    (call fop_relabel_home (staff_t))
    (call fop_home_dir_object_type_transition_fop_home_dirs (staff_t))

    (context staff_fop_home (staff_u object_r fop_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.fop(/.*)?" any staff_fop_home))

(optional staff_optional_journal
    (call journal_exec_journalctl (staff_t)))

(optional staff_optional_mail
    (type staff_mutt_t)
    (call mail_role_template_mutt (staff_r staff_t staff_mutt_t))

    (call commands_exec_auto_subject_type_transition (staff_mutt_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_mutt_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_mutt_t staff_t))

    (type staff_muttpgp_t)
    (call mail_role_template_muttpgp (staff_r staff_t staff_muttpgp_t))

    (call mail_manage_mutt_home_files (staff_t))
    (call mail_relabel_mutt_home_files (staff_t))

    (call mail_home_dir_object_type_transition_mutt_home_files (staff_t ".muttrc"))
    (call mail_home_dir_object_type_transition_mutt_home_files (staff_t ".mutt_cache"))
    (call mail_home_dir_object_type_transition_mutt_home_files (staff_t ".mutt_certificates"))
    (call mail_home_dir_object_type_transition_mutt_home_files (staff_t ".mutt_passwords"))
    (call mail_home_dir_object_type_transition_mutt_home_files (staff_t ".mutt_passwords.gpg"))

    (call mail_manage_mutt_tmpfs (staff_t))
    (call mail_relabel_mutt_tmpfs (staff_t))

    (context staff_mutt_home (staff_u object_r mutt_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.muttrc" file staff_mutt_home)
    (filecon "/home/kcinimod/\.mutt_cache" file staff_mutt_home)
    (filecon "/home/kcinimod/\.mutt_certificates" file staff_mutt_home)
    (filecon "/home/kcinimod/\.mutt_passwords\.gpg" file staff_mutt_home)

    (call mail_role_template_muttpgp (staff_r staff_mutt_t staff_muttpgp_t)))

(optional staff_http_optional_staff_mail
    (call mail_role_template_mutt (staff_r staff_lynx_t staff_mutt_t)))

(optional staff_nb_optional_mutt
    (call mail_role_template_mutt (staff_r staff_nb_t staff_mutt_t)))

(optional staff_optional_nb
    (type staff_nb_t)
    (call nb_role_template (staff_r staff_t staff_nb_t))

    (call nb_manage_home (staff_t))
    (call nb_relabel_home (staff_t))
    (call nb_home_dir_object_type_transition_nb_home_dirs (staff_t))

    (call commands_exec_auto_subject_type_transition (staff_nb_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_nb_t staff_t))

    (context staff_nb_home (staff_u object_r nb_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.newsbeuter(/.*)?" any staff_nb_home))

(optional staff_optional_nm
    (call nm_run_nmcli (staff_t staff_r)))

(optional staff_optional_pa
    (call pa_run (staff_t staff_r))
    (call pa_run_pactl (staff_t staff_r))

    (call pa_manage_tmpfs (staff_t))
    (call pa_relabel_tmpfs (staff_t))
    (call pa_tmpfs_object_type_transition_tmpfs_dirs (staff_t))

    (call pa_manage_config_home (staff_t))
    (call pa_relabel_config_home (staff_t))
    (call pa_config_home_object_type_transition_config_home_dirs (staff_t))

    (context staff_pa_config_home (staff_u object_r pa_config_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.config/pulse(/.*)?" any staff_pa_config_home)

    (call pa_manage_home_files (staff_t))
    (call pa_relabel_home_files (staff_t))
    (call pa_home_dir_object_type_transition_home_files (staff_t))

    (context staff_pa_home (staff_u object_r pa_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.esd_auth" file staff_pa_home))

(optional mplayer_optional_pa
    (call mplayer_run (staff_t staff_r))

    (context staff_mplayer_home (staff_u object_r mplayer_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.mplayer(/.*)?" any staff_mplayer_home)

    (call mplayer_manage_home (staff_t))
    (call mplayer_relabel_home (staff_t))
    (call mplayer_home_dir_object_type_transition_home_dirs (staff_t))

    (call mplayer_manage_tmpfs_files (staff_t))
    (call mplayer_relabel_tmpfs_files (staff_t)))

(optional staff_optional_pass
    (call pass_manage_home (staff_t))
    (call pass_relabel_home (staff_t))
    (call pass_home_dir_object_type_transition_home_dirs (staff_t))

    (context staff_pass_home (staff_u object_r pass_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.password-store(/.*)?" any staff_pass_home))

(optional staff_git_optional_pass
    (call pass_home_object_type_transition (staff_t git_config_home_t file ".gitattributes"))

    (filecon "/home/kcinimod/\.password-store/\.gitattributes" file staff_git_config_home)
    (filecon "/home/kcinimod/\.password-store/\.git(/.*)?" any staff_git_home))

(optional staff_optional_pinentry
    (call pinentry_run (staff_t staff_r))

    (call pinentry_manage_tmpfs_files (staff_t))
    (call pinentry_relabel_tmpfs_files (staff_t)))

(optional staff_optional_power
    (call power_exec (staff_t))
    (call power_manage_exec_files (staff_t))
    (call power_relabel_exec_files (staff_t))

    (context power_exec (staff_u object_r power_exec_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.local/bin/power" file power_exec))

(optional staff_optional_screen
    (type staff_screen_t)
    (call screen_role_template (staff_r staff_t staff_screen_t))

    (call commands_exec_auto_subject_type_transition (staff_screen_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_screen_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_screen_t staff_t))

    (call screen_manage_home_files (staff_t))
    (call screen_relabel_home_files (staff_t))
    (call screen_home_dir_object_type_transition_home_files (staff_t ".screenrc"))

    (context staff_screen_home (staff_u object_r screen_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.screenrc" file staff_screen_home)

    (call screen_manage_runtime (staff_t))
    (call screen_relabel_runtime (staff_t))

    (call screen_manage_tmpfs_files (staff_t))
    (call screen_relabel_tmpfs_files (staff_t)))

(optional staff_optional_setbacklight
    (call setbacklight_exec (staff_t))
    (call setbacklight_manage_exec_files (staff_t))
    (call setbacklight_relabel_exec_files (staff_t))

    (context setbacklight_exec (staff_u object_r setbacklight_exec_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.local/bin/setbacklight" file setbacklight_exec))

(optional staff_optional_seutil
    (call seutil_exec_secilc (staff_t))
    (call seutil_exec_setools (staff_t)))

(optional staff_optional_ssh
    (call ssh_run_sshkeygen (staff_t staff_r))

    (call ssh_manage_home (staff_t))
    (call ssh_relabel_home (staff_t))

    (call ssh_home_dir_object_type_transition_ssh_home_dirs (staff_t ".ssh"))

    (context staff_ssh_home (staff_u object_r ssh_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.ssh(/.*)?" any staff_ssh_home)

    (type staff_ssh_t)
    (call ssh_role_template (staff_r staff_t staff_ssh_t))

    (type staff_sshagent_t)
    (call ssh_role_template_sshagent (staff_r staff_t staff_sshagent_t))

    (call commands_exec_auto_subject_type_transition (staff_sshagent_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_sshagent_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_sshagent_t staff_t))

    (call ssh_manage_sshagent_tmpfs (staff_t))
    (call ssh_relabel_sshagent_tmpfs (staff_t))

    (optional staff_ssh_optional_staff_gpg
        (call stream_connect_pattern (staff_ssh_t gpgagent_home_t gpgagent_home_t staff_gpgagent_t))))

(optional staff_emacs_optional_staff_ssh
    (call ssh_role_template (staff_r staff_emacs_t staff_ssh_t)))

(optional staff_git_optional_staff_ssh
    (call ssh_role_template (staff_r staff_git_t staff_ssh_t)))

(optional staff_optional_sudo
    (type staff_sudo_t)
    (call sudo_role_template (staff_r staff_t staff_sudo_t))

    (call commands_exec_auto_subject_type_transition (staff_sudo_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_sudo_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_sudo_t staff_t)))

(optional staff_optional_sysadm
    (call sysadm_manage_keyring (staff_sudo_t))
    (call sysadm_send_signal (staff_sudo_t))
    (call sysadm_shell_exec_manual_subject_type_transition (staff_sudo_t))
    (call sysadm_userrole (staff_u))
    (call sysadm_roleallow (staff_r))
    (call sysadm_send_signal (staff_t)))

(optional staff_optional_systemduser
    (type staff_systemduser_t)
    (call systemduser_role_template (staff_r staff_t staff_systemduser_t))

    (call commands_exec_auto_subject_type_transition (staff_systemduser_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_systemduser_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_systemduser_t staff_t))

    (call systemduser_manage_tmpfs (staff_t))
    (call systemduser_relabel_tmpfs (staff_t))
    (call systemduser_tmpfs_object_type_transition_tmpfs_dirs (staff_t))

    (call systemduser_manage_config_home (staff_t))
    (call systemduser_relabel_config_home (staff_t))
    (call systemduser_config_home_object_type_transition_config_home_dirs (staff_t))

    (call systemduser_control_all_units (staff_t))

    (context staff_systemduser_config_home (staff_u object_r systemduser_config_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.config/systemd(/.*)?" any staff_systemduser_config_home))

(optional staff_optional_temps
    (call temps_manage_exec_files (staff_t))
    (call temps_relabel_exec_files (staff_t))

    (context temps_exec (staff_u object_r temps_exec_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.local/bin/temps" file temps_exec))

(optional staff_optional_torrent
    (call torrent_run_rtorrent (staff_t staff_r))

    (call torrent_manage_rtorrent_config_home_files (staff_t))
    (call torrent_relabel_rtorrent_config_home_files (staff_t))
    (call torrent_home_dir_object_type_transition_rtorrent_config_home_files (staff_t))
    (call torrent_config_home_object_type_transition_rtorrent_config_home_files (staff_t))

    (context staff_rtorrent_config_home (staff_u object_r rtorrent_config_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.config/rtorrent\.rc" file staff_rtorrent_config_home)
    (filecon "/home/kcinimod/\.rtorrent\.rc" file staff_rtorrent_config_home)

    (call torrent_manage_rtorrent_home (staff_t))
    (call torrent_relabel_rtorrent_home (staff_t))
    (call torrent_home_dir_object_type_transition_rtorrent_home_dirs (staff_t ".rtorrent"))

    (context staff_rtorrent_home (staff_u object_r rtorrent_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.rtorrent(/.*)?" any staff_rtorrent_home))

(optional staff_optional_xserver
    (type staff_xinit_t)
    (call xserver_role_template_xinit (staff_r staff_t staff_xinit_t))

    (call commands_exec_auto_subject_type_transition (staff_xinit_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_xinit_t staff_t))

    (call xserver_run_xauth (staff_t staff_r))

    (call xserver_manage_xauth_home_files (staff_t))
    (call xserver_relabel_xauth_home_files (staff_t))

    (context staff_xauth_home (staff_u object_r xauth_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.Xauthority.*" file staff_xauth_home)
    (filecon "/home/kcinimod/\.serverauth.*" file staff_xauth_home)

    (call usersubject_home_dir_object_type_transition_exec_home (staff_t file ".xinitrc"))

    (filecon "/home/kcinimod/\.xinitrc" file staff_exec_home)

    (context staff_xserver_home (staff_u object_r xserver_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.xserverrc" file staff_xserver_home)

    (call xserver_manage_home_files (staff_t))
    (call xserver_relabel_home_files (staff_t))

    (call xserver_manage_tmpfs (staff_t))
    (call xserver_relabel_tmpfs (staff_t))

    (call xserver_home_dir_object_type_transition_xserver_home (staff_t file ".xserverrc"))

    (context staff_xserver_data_home (staff_u object_r xserver_data_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.local/share/xorg(/.*)?" any staff_xserver_data_home)

    (call xserver_manage_data_home (staff_t))
    (call xserver_relabel_data_home (staff_t))

    (call xserver_data_home_object_type_transition_xserver_data_home_dirs (staff_t)))

(optional staff_xserver_firefox
    (call firefox_run (staff_t staff_r))
    (call firefox_run_xremotec (staff_t staff_r))

    (call firefox_manage_home (staff_t))
    (call firefox_relabel_home (staff_t))
    (call firefox_home_dir_object_type_transition_home_dirs (staff_t))

    (context staff_firefox_home (staff_u object_r firefox_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.mozilla(/.*)?" any staff_firefox_home)

    (call firefox_manage_cache_home (staff_t))
    (call firefox_relabel_cache_home (staff_t))
    (call firefox_cache_home_object_type_transition_cache_home_dirs (staff_t))

    (context staff_firefox_cache_home (staff_u object_r firefox_cache_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.cache/mozilla(/.*)?" any staff_firefox_cache_home)

    (call firefox_manage_tmpfs_files (staff_t))
    (call firefox_relabel_tmpfs_files (staff_t))

    (call firefox_manage_plugs_tmpfs_files (staff_t))
    (call firefox_relabel_plugs_tmpfs_files (staff_t)))

(optional staff_xserver_optional_qiv
    (call qiv_run (staff_t staff_r))

    (call qiv_manage_tmpfs_files (staff_t))
    (call qiv_relabel_tmpfs_files (staff_t)))

(optional staff_xserver_optional_rp
    (type staff_rp_t)
    (call rp_role_template (staff_r staff_t staff_rp_t))

    (call commands_exec_auto_subject_type_transition (staff_rp_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_rp_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_rp_t staff_t))

    (call rp_manage_home_files (staff_t))
    (call rp_relabel_home_files (staff_t))
    (call rp_home_dir_object_type_transition_home_files (staff_t))

    (context staff_rp_home (staff_u object_r rp_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.ratpoisonrc" file staff_rp_home)
    (filecon "/home/kcinimod/\.ratpoison_history" file staff_rp_home)

    (call rp_role_template (staff_r staff_xinit_t staff_rp_t))

    (call rp_run_rpws (staff_t staff_r))

    (call rp_manage_rpws_tmpfs_files (staff_t))
    (call rp_relabel_rpws_tmpfs_files (staff_t)))

(optional staff_xserver_optional_xlock
    (call xlock_run (staff_t staff_r))

    (call xlock_manage_home_files (staff_t))
    (call xlock_relabel_home_files (staff_t))

    (call xlock_home_dir_object_type_transition_home_files (staff_t))

    (context staff_xlock_home (staff_u object_r xlock_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.xlockrc" file staff_xlock_home))

(optional staff_xserver_optional_xpdf
    (call xpdf_run (staff_t staff_r))

    (call xpdf_manage_home_files (staff_t))
    (call xpdf_relabel_home_files (staff_t))
    (call xpdf_home_dir_object_type_transition_home_files (staff_t))

    (context staff_xpdf_home (staff_u object_r xpdf_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.xpdfrc" file staff_xpdf_home)

    (call xpdf_manage_tmpfs_files (staff_t))
    (call xpdf_relabel_tmpfs_files (staff_t)))

(optional staff_xserver_optional_xterm
    (type staff_xterm_t)
    (call xterm_role_template (staff_r staff_t staff_xterm_t))

    (call commands_exec_auto_subject_type_transition (staff_xterm_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_xterm_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_xterm_t staff_t)))

(optional staff_xserver_xterm_optional_staff_screen
    (allow staff_xterm_t staff_screen_t (process (signal)))
    (call screen_role_template (staff_r staff_xterm_t staff_screen_t)))

(optional staff_xserver_optional_xutil
    (call xutil_run (staff_t staff_r))

    (call xutil_manage_home_files (staff_t))
    (call xutil_relabel_home_files (staff_t))

    (call xutil_home_dir_object_type_transition_home_files (staff_t))

    (context staff_xutil_home (staff_u object_r xutil_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.Xresources" file staff_xutil_home))

(macro staff_rw_inherited_fifo_files ((type ARG1))
    (allow ARG1 staff_t rw_inherited_fifo_file_perms))

(macro staff_use_fd ((type ARG1))
    (allow ARG1 staff_t (fd (use))))
