(typeattribute staff_subject_type)

(user staff_u)
(role staff_r)
(type staff_t)
(call usersubject_common_login_subject_template (staff_u staff_r staff_t))

(call usersubject_exec_home_object_entry_subject (staff_t))
(call usersubject_common_login_user_object_template (staff_t))

(call staff_subject_type (staff_t))

(call seutil_exec_setfiles (staff_t))

(type staff_chfn_t)
(call usermanage_role_template_chfn (staff_r staff_subject_type staff_chfn_t))

(type staff_passwd_t)
(call usermanage_role_template_passwd (staff_r staff_subject_type staff_passwd_t))

(call usersubject_getattr_terminals (staff_t))

(optional staff_optional_alsa
    (call alsa_run_alsautil (staff_subject_type staff_r))
    (call alsa_manage_alsautil_tmpfs_files (staff_t))
    (call alsa_relabel_alsautil_tmpfs_files (staff_t)))

(optional staff_optional_askpwd
    (call askpwd_run_askpwdagent (staff_subject_type staff_r)))

(optional staff_optional_bluetooth
    (call bluetooth_run_bluetoothctl (staff_subject_type staff_r))

    (type staff_obexd_t)
    (call bluetooth_role_template_obexd (staff_r staff_subject_type staff_obexd_t))

    (call dbususer_client_subject_type (staff_obexd_t))
    (call dbususer_acquire_service (staff_obexd_t staff_dbususer_t)))

(optional staff_optional_bti
    (call bti_run (staff_subject_type staff_r))

    (call bti_manage_home_files (staff_t))
    (call bti_relabel_home_files (staff_t))
    (call bti_home_dir_object_type_transition_home_files (staff_t)))

(optional staff_optional_cowsay
    (call cowsay_run (staff_subject_type staff_r))

    (call cowsay_manage_tmpfs_files (staff_t))
    (call cowsay_relabel_tmpfs_files (staff_t)))

(optional staff_optional_curl
    (call curl_run (staff_subject_type staff_r))

    (call curl_manage_home_files (staff_t))
    (call curl_relabel_home_files (staff_t))
    (call curl_home_dir_object_type_transition_home_files (staff_t)))

(optional staff_optional_staff_dbususer
    (type staff_dbususer_t)
    (call dbususer_role_template (staff_r staff_subject_type staff_dbususer_t))

    (call commands_exec_auto_subject_type_transition (staff_dbususer_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_dbususer_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_dbususer_t staff_t))

    (call dbususer_manage_tmpfs (staff_t))
    (call dbususer_relabel_tmpfs (staff_t))
    (call dbususer_tmpfs_object_type_transition_dbususer_tmpfs_dirs (staff_t)))

(optional staff_dbususer_optional_atspi2
    (call atspi2_run_atspi2regd (staff_dbususer_t staff_r)))

(optional staff_dbususer_optional_dbuslaunch
    (call dbuslaunch_role_template (staff_r staff_dbususer_t staff_dbuslaunch_t)))

(optional staff_systemduser_optional_staff_dbususer
    (call systemduser_unix_stream_socket_activated_subject_type (staff_dbususer_t))

    (call dbususer_manage_tmpfs (staff_systemduser_t))
    (call dbususer_tmpfs_object_type_transition_dbususer_tmpfs_dirs (staff_systemduser_t)))

(optional staff_optional_dunst
    (call dunst_run (staff_subject_type staff_r))

    (call dunst_manage_tmpfs_files (staff_t))
    (call dunst_relabel_tmpfs_files (staff_t))

    (call dunst_manage_config_home (staff_t))
    (call dunst_relabel_config_home (staff_t))
    (call dunst_config_home_object_type_transition_config_home_dirs (staff_t)))

(optional staff_xinit_optional_dbuslaunch
    (call dbuslaunch_role_template (staff_r staff_xinit_t staff_dbuslaunch_t)))

(optional staff_optional_dbuslaunch
    (type staff_dbuslaunch_t)
    (call dbuslaunch_role_template (staff_r staff_subject_type staff_dbuslaunch_t))

    (call dbuslaunch_manage_home (staff_t))
    (call dbuslaunch_relabel_home (staff_t))
    (call dbuslaunch_home_dir_object_type_transition_dbuslaunch_home_dirs (staff_t))

    (call dbususer_role_template (staff_r staff_dbuslaunch_t staff_dbususer_t)))

(optional staff_optional_emacs
    (type staff_emacs_t)
    (call emacs_role_template (staff_r staff_subject_type staff_emacs_t))

    (call commands_exec_auto_subject_type_transition (staff_emacs_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_emacs_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_emacs_t staff_t))

    (call emacs_manage_emacs_home (staff_t))
    (call emacs_relabel_emacs_home (staff_t))
    (call emacs_home_dir_object_type_transition_emacs_home (staff_t))

    (call emacs_manage_emacs_tmpfs (staff_t))
    (call emacs_relabel_emacs_tmpfs (staff_t))

    (type staff_emacsclient_t)
    (call emacs_role_template_emacsclient (staff_r staff_subject_type staff_emacsclient_t))

    (allow staff_emacsclient_t staff_emacs_t (process (signal)))

    (call stream_connect_pattern (staff_emacsclient_t emacs_tmpfs_t emacs_tmpfs_t staff_emacs_t)))

(optional staff_optional_festival
    (call festival_run (staff_subject_type staff_r))

    (call festival_manage_tmpfs_files (staff_t))
    (call festival_relabel_tmpfs_files (staff_t)))

(optional staff_optional_ffmpeg
    (call ffmpeg_run (staff_subject_type staff_r))

    (call ffmpeg_manage_tmpfs_files (staff_t))
    (call ffmpeg_relabel_tmpfs_files (staff_t)))

(optional staff_optional_fpaste
    (call fpaste_run (staff_subject_type staff_r))

    (call fpaste_manage_tmp (staff_t))
    (call fpaste_relabel_tmp (staff_t)))

(optional staff_optional_fuse
    (type staff_sshfs_t)
    (call fuse_role_template_sshfs (staff_r staff_subject_type staff_sshfs_t))

    (call filesystems_manage_fuse_dirs (staff_t))
    (call filesystems_manage_fuse_files (staff_t))
    (call filesystems_manage_fuse_lnk_files (staff_t))

    (call fuse_run_fusermount (staff_subject_type staff_r)))

(optional staff_ssh_optional_staff_fuse
    (call ssh_role_template (staff_r staff_sshfs_t staff_ssh_t)))

(optional staff_optional_git
    (type staff_git_t)
    (call git_role_template (staff_r staff_subject_type staff_git_t))

    (call commands_exec_auto_subject_type_transition (staff_git_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_git_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_git_t staff_t))

    (call subject_entry (staff_t git_home_t))
    (call auto_subject_type_transition_pattern (staff_git_t git_home_t staff_t))

    (call git_manage_config_home (staff_t))
    (call git_relabel_config_home (staff_t))
    (call git_home_dir_object_type_transition_git_config_home_files (staff_t))
    (call git_config_home_object_type_transition_git_config_home_dirs (staff_t))

    (call git_user_home_object_type_transition_git_config_home_files (staff_t))

    (call git_manage_home (staff_t))
    (call git_relabel_home (staff_t))
    (call git_user_home_object_type_transition_git_home_dirs (staff_t))

    (call git_manage_tmpfs_files (staff_t))
    (call git_relabel_tmpfs_files (staff_t))

    (call git_role_template_gitemail (staff_r staff_git_t staff_gitemail_t))

    (type staff_gitemail_t)
    (call git_role_template_gitemail (staff_r staff_subject_type staff_gitemail_t))

    (call commands_exec_auto_subject_type_transition (staff_gitemail_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_gitemail_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_gitemail_t staff_t))

    (call git_manage_gitemail_home_files (staff_t))
    (call git_relabel_gitemail_home_files (staff_t))

    (call git_role_template (staff_r staff_gitemail_t staff_git_t)))

(optional staff_emacs_optional_staff_git
    (call git_role_template (staff_r staff_emacs_t staff_git_t)))

(optional staff_optional_gpg
    (call gpg_run_dirmngr (staff_subject_type staff_r))
    (call gpg_run_gpg2keys (staff_subject_type staff_r))
    (call gpg_run_gpgpcsc (staff_subject_type staff_r))
    (call gpg_run_scd (staff_subject_type staff_r))

    (call gpg_home_dir_object_type_transition_gpg_home_dirs (staff_t))

    (call gpg_manage_home (staff_t))
    (call gpg_relabel_home (staff_t))

    (type staff_gpg_t)
    (call gpg_role_template (staff_r staff_subject_type staff_gpg_t))

    (type staff_gpgagent_t)
    (call gpg_role_template_gpgagent (staff_r staff_subject_type staff_gpgagent_t))

    (call commands_exec_auto_subject_type_transition (staff_gpgagent_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_gpgagent_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_gpgagent_t staff_t))

    (call gpg_home_object_type_transition_gpgagent_home (staff_t file "gpg-agent.conf"))
    (call gpg_home_object_type_transition_gpgagent_home (staff_t file "gpg-agent.log"))
    (call gpg_home_object_type_transition_gpgagent_home (staff_t file "sshcontrol"))
    (call gpg_home_object_type_transition_gpgagent_home (staff_t dir "private-keys-v1.d"))
    (call gpg_home_object_type_transition_gpgagent_home (staff_t sock_file "S.gpg-agent"))
    (call gpg_home_object_type_transition_gpgagent_home (staff_t sock_file "S.gpg-agent.ssh"))

    (call gpg_manage_gpgagent_home (staff_t))
    (call gpg_relabel_gpgagent_home (staff_t))

    (call gpg_home_object_type_transition_scd_home (staff_t file "scdaemon.conf"))
    (call gpg_home_object_type_transition_scd_home (staff_t sock_file "S.scdaemon"))

    (call gpg_manage_dirmngr_home (staff_t))
    (call gpg_relabel_dirmngr_home (staff_t))

    (call gpg_home_object_type_transition_dirmngr_home (staff_t dir "crls.d"))
    (call gpg_home_object_type_transition_dirmngr_home (staff_t sock_file "S.dirmngr"))

    (call gpg_manage_scd_home (staff_t))
    (call gpg_relabel_scd_home (staff_t))

    (call gpg_manage_scd_tmpfs (staff_t))
    (call gpg_relabel_scd_tmpfs (staff_t))

    (call gpg_role_template_gpgagent (staff_r staff_gpg_t staff_gpgagent_t))
    (call stream_connect_pattern (staff_gpg_t gpgagent_home_t gpgagent_home_t staff_gpgagent_t)))

(optional staff_optional_gstreamer
    (call gstreamer_manage_cache_home (staff_t))
    (call gstreamer_relabel_cache_home (staff_t))

    (call gstreamer_cache_home_object_type_transition_cache_home_dirs (staff_t)))

(optional staff_git_optional_staff_gpg
    (call gpg_role_template (staff_r staff_git_t staff_gpg_t)))

(optional staff_mutt_optional_staff_pgp
    (call gpg_role_template (staff_r staff_muttpgp_t staff_gpg_t))
    (call gpg_role_template (staff_r staff_mutt_t staff_gpg_t)))

(optional staff_optional_libnotify
    (call libnotify_run (staff_subject_type staff_r)))

(optional staff_optional_lynx
    (type staff_lynx_t)
    (call lynx_role_template (staff_r staff_subject_type staff_lynx_t))

    (call commands_exec_auto_subject_type_transition (staff_lynx_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_lynx_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_lynx_t staff_t))

    (call lynx_manage_home_files (staff_t))
    (call lynx_relabel_home_files (staff_t))
    (call lynx_home_dir_object_type_transition_home_files (staff_t))

    (call lynx_manage_tmpfs_files (staff_t))
    (call lynx_relabel_tmpfs_files (staff_t)))

(optional staff_nb_optional_staff_lynx
    (call lynx_role_template (staff_r staff_nb_t staff_lynx_t)))

(optional staff_optional_irc
    (type staff_irssi_t)
    (call irc_role_template_irssi (staff_r staff_subject_type staff_irssi_t))

    (call commands_shell_exec_auto_subject_type_transition (staff_irssi_t staff_t))

    (call irc_manage_irssi_home (staff_t))
    (call irc_relabel_irssi_home (staff_t))
    (call irc_home_dir_object_type_transition_irssi_home (staff_t dir ".irssi")))

(optional staff_http_optional_staff_irc
    (call irc_role_template_irssi (staff_r staff_lynx_t staff_irssi_t)))

(optional staff_optional_java
    (call java_manage_home (staff_t))
    (call java_relabel_home (staff_t))
    (call java_home_dir_object_type_transition_java_home_dirs (staff_t))

    (call java_manage_tmpfs (staff_t))
    (call java_relabel_tmpfs (staff_t)))

(optional staff_fop_optional_staff_java
    (call fop_run (staff_subject_type staff_r))

    (call fop_manage_home (staff_t))
    (call fop_relabel_home (staff_t))
    (call fop_home_dir_object_type_transition_fop_home_dirs (staff_t)))

(optional staff_optional_mail
    (type staff_mutt_t)
    (call mail_role_template_mutt (staff_r staff_subject_type staff_mutt_t))

    (call commands_exec_auto_subject_type_transition (staff_mutt_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_mutt_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_mutt_t staff_t))

    (type staff_muttpgp_t)
    (call mail_role_template_muttpgp (staff_r staff_subject_type staff_muttpgp_t))

    (call mail_manage_mutt_home_files (staff_t))
    (call mail_relabel_mutt_home_files (staff_t))

    (call mail_home_dir_object_type_transition_mutt_home_files (staff_t ".muttrc"))
    (call mail_home_dir_object_type_transition_mutt_home_files (staff_t ".mutt_cache"))
    (call mail_home_dir_object_type_transition_mutt_home_files (staff_t ".mutt_certificates"))
    (call mail_home_dir_object_type_transition_mutt_home_files (staff_t ".mutt_passwords"))
    (call mail_home_dir_object_type_transition_mutt_home_files (staff_t ".mutt_passwords.gpg"))

    (call mail_manage_mutt_tmpfs (staff_t))
    (call mail_relabel_mutt_tmpfs (staff_t))

    (call mail_role_template_muttpgp (staff_r staff_mutt_t staff_muttpgp_t)))

(optional staff_http_optional_staff_mail
    (call mail_role_template_mutt (staff_r staff_lynx_t staff_mutt_t)))

(optional staff_nb_optional_mutt
    (call mail_role_template_mutt (staff_r staff_nb_t staff_mutt_t)))

(optional staff_optional_myqemu
    (call myqemu_read_shutdown_exec_files (staff_t))
    (call myqemu_read_installer_exec_files (staff_t))
    (call myqemu_read_runner_exec_files (staff_t)))

(optional staff_optional_nb
    (type staff_nb_t)
    (call nb_role_template (staff_r staff_subject_type staff_nb_t))

    (call nb_manage_home (staff_t))
    (call nb_relabel_home (staff_t))
    (call nb_home_dir_object_type_transition_nb_home_dirs (staff_t))

    (call commands_exec_auto_subject_type_transition (staff_nb_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_nb_t staff_t)))

(optional staff_optional_nm
    (call nm_run_nmcli (staff_subject_type staff_r)))

(optional staff_optional_notify
    (call notify_exec (staff_t)))

(optional staff_optional_openssl
    (call openssl_exec (staff_t))

    (call openssl_home_dir_object_type_transition_home_files (staff_t))

    (call openssl_manage_home_files (staff_t))
    (call openssl_relabel_home_files (staff_t)))

(optional staff_optional_pa
    (call pa_run (staff_subject_type staff_r))
    (call pa_run_pactl (staff_subject_type staff_r))

    (call pa_manage_tmpfs (staff_t))
    (call pa_relabel_tmpfs (staff_t))
    (call pa_tmpfs_object_type_transition_tmpfs_dirs (staff_t))

    (call pa_manage_config_home (staff_t))
    (call pa_relabel_config_home (staff_t))
    (call pa_config_home_object_type_transition_config_home_dirs (staff_t))

    (call pa_manage_home_files (staff_t))
    (call pa_relabel_home_files (staff_t))
    (call pa_home_dir_object_type_transition_home_files (staff_t)))

(optional mplayer_optional_pa
    (call mplayer_run (staff_subject_type staff_r))

    (call mplayer_manage_home (staff_t))
    (call mplayer_relabel_home (staff_t))
    (call mplayer_home_dir_object_type_transition_home_dirs (staff_t))

    (call mplayer_manage_tmpfs_files (staff_t))
    (call mplayer_relabel_tmpfs_files (staff_t)))

(optional staff_optional_pass
    (call pass_manage_home (staff_t))
    (call pass_relabel_home (staff_t))
    (call pass_home_dir_object_type_transition_home_dirs (staff_t)))

(optional staff_git_optional_pass
    (call pass_home_object_type_transition (staff_t git_config_home_t file ".gitattributes")))

(optional staff_optional_pinentry
    (call pinentry_run (staff_subject_type staff_r))

    (call pinentry_manage_tmpfs_files (staff_t))
    (call pinentry_relabel_tmpfs_files (staff_t)))

(optional staff_optional_polkit
    (type staff_pkexec_t)
    (call polkit_role_template_pkexec (staff_r staff_subject_type staff_pkexec_t))

    (call commands_exec_auto_subject_type_transition (staff_pkexec_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_pkexec_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_pkexec_t staff_t)))

(optional staff_optional_power
    (call power_read_exec_files (staff_t)))

(optional staff_optional_quota
    (call quota_exec (staff_t)))

(optional staff_optional_resetimg
    (call resetimg_read_exec_files (staff_t)))

(optional staff_optional_screen
    (type staff_screen_t)
    (call screen_role_template (staff_r staff_subject_type staff_screen_t))

    (call commands_exec_auto_subject_type_transition (staff_screen_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_screen_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_screen_t staff_t))

    (call screen_manage_home_files (staff_t))
    (call screen_relabel_home_files (staff_t))
    (call screen_home_dir_object_type_transition_home_files (staff_t ".screenrc"))

    (call screen_manage_tmpfs_files (staff_t))
    (call screen_relabel_tmpfs_files (staff_t)))

(optional staff_optional_setbacklight
    (call setbacklight_read_exec_files (staff_t)))

(optional staff_optional_seutil
    (call seutil_exec_secilc (staff_t))
    (call seutil_exec_setools (staff_t)))

(optional staff_optional_ssh
    (call ssh_run_sshkeygen (staff_subject_type staff_r))
    (call ssh_run_sftpserver (staff_subject_type staff_r))

    (call ssh_manage_home (staff_t))
    (call ssh_relabel_home (staff_t))

    (type staff_ssh_t)
    (call ssh_role_template (staff_r staff_subject_type staff_ssh_t))

    (call commands_shell_exec_auto_subject_type_transition (staff_ssh_t staff_t))

    (type staff_sshagent_t)
    (call ssh_role_template_sshagent (staff_r staff_subject_type staff_sshagent_t))

    (call commands_exec_auto_subject_type_transition (staff_sshagent_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_sshagent_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_sshagent_t staff_t))

    (call ssh_manage_sshagent_tmpfs (staff_t))
    (call ssh_relabel_sshagent_tmpfs (staff_t))

    (optional staff_ssh_optional_staff_gpg
        (call stream_connect_pattern (staff_ssh_t gpgagent_home_t gpgagent_home_t staff_gpgagent_t))))

(optional staff_emacs_optional_staff_ssh
    (call ssh_role_template (staff_r staff_emacs_t staff_ssh_t)))

(optional staff_git_optional_staff_ssh
    (call ssh_role_template (staff_r staff_git_t staff_ssh_t)))

(optional staff_optional_sudo
    (type staff_sudo_t)
    (call sudo_role_template (staff_r staff_subject_type staff_sudo_t))

    (call commands_exec_auto_subject_type_transition (staff_sudo_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_sudo_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_sudo_t staff_t)))

(optional staff_optional_sysadm
    (call sysadm_manage_keyring (staff_sudo_t))
    (call sysadm_send_signal (staff_sudo_t))
    (call sysadm_shell_exec_manual_subject_type_transition (staff_sudo_t))
    (call sysadm_userrole (staff_u))
    (call sysadm_roleallow (staff_r))
    (call sysadm_send_signal (staff_subject_type)))

(optional staff_optional_stdiobridge
    (call stdiobridge_run (staff_subject_type staff_r)))

(optional staff_optional_analyze
    (type staff_analyze_t)
    (call analyze_role_template (staff_r staff_subject_type staff_analyze_t)))

(optional staff_analyze_optional_ssh
    (call analyze_rw_analyze_subject_unix_stream_sockets (staff_ssh_t))
    (call ssh_role_template (staff_r staff_analyze_t staff_ssh_t)))

(optional staff_optional_hostnamectl
    (type staff_hostnamectl_t)
    (call hostname_role_template_hostnamectl (staff_r staff_subject_type staff_hostnamectl_t)))

(optional staff_hostnamectl_optional_ssh
    (call hostname_rw_hostnamectl_subject_unix_stream_sockets (staff_ssh_t))
    (call ssh_role_template (staff_r staff_hostnamectl_t staff_ssh_t)))

(optional staff_optional_journal
    (type staff_journalctl_t)
    (call journal_role_template_journalctl (staff_r staff_subject_type staff_journalctl_t)))

(optional staff_optional_locale
    (type staff_localectl_t)
    (call locale_role_template_localectl (staff_r staff_subject_type staff_localectl_t)))

(optional staff_localectl_optional_ssh
    (call locale_rw_localectl_subject_unix_stream_sockets (staff_ssh_t))
    (call ssh_role_template (staff_r staff_localectl_t staff_ssh_t)))

(optional staff_loginctl_optional_ssh
    (call login_rw_loginctl_subject_unix_stream_sockets (staff_ssh_t))
    (call ssh_role_template (staff_r staff_loginctl_t staff_ssh_t)))

(optional staff_optional_loginctl
    (type staff_loginctl_t)
    (call login_role_template_loginctl (staff_r staff_subject_type staff_loginctl_t)))

(optional staff_optional_machine
    (type staff_machinectl_t)
    (call machine_role_template_machinectl (staff_r staff_subject_type staff_machinectl_t)))

(optional staff_machinectl_optional_ssh
    (call machine_rw_machinectl_subject_unix_stream_sockets (staff_ssh_t))
    (call ssh_role_template (staff_r staff_machinectl_t staff_ssh_t)))

(optional staff_optional_run
    (call run_exec (staff_t)))

(optional staff_optional_timedatectl
    (type staff_timedatectl_t)
    (call timedate_role_template_timedatectl (staff_r staff_subject_type staff_timedatectl_t)))

(optional staff_timedatectl_optional_ssh
    (call timedate_rw_timedatectl_subject_unix_stream_sockets (staff_ssh_t))
    (call ssh_role_template (staff_r staff_timedatectl_t staff_ssh_t)))

(optional staff_optional_systemd
    (type staff_systemctl_t)
    (call systemd_role_template_systemctl (staff_r staff_subject_type staff_systemctl_t)))

(optional staff_systemctl_optional_ssh
    (call systemd_rw_systemctl_subject_unix_stream_sockets (staff_ssh_t))
    (call ssh_role_template (staff_r staff_systemctl_t staff_ssh_t)))

(optional staff_optional_systemduser
    (type staff_systemduser_t)
    (call systemduser_role_template (staff_r staff_t staff_systemduser_t))

    (call staff_subject_type (staff_systemduser_t))

    (call commands_exec_auto_subject_type_transition (staff_systemduser_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_systemduser_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_systemduser_t staff_t))

    (call systemduser_manage_tmpfs (staff_t))
    (call systemduser_relabel_tmpfs (staff_t))

    (call systemduser_manage_private_tmpfs_sock_files (staff_t))
    (call systemduser_relabel_private_tmpfs_sock_files (staff_t))

    (call systemduser_manage_transient_unit (staff_t))
    (call systemduser_relabel_transient_unit (staff_t))

    (call systemduser_manage_config_home (staff_t))
    (call systemduser_relabel_config_home (staff_t))

    (call systemduser_manage_data_home (staff_t))
    (call systemduser_relabel_data_home (staff_t))

    (call systemduser_control_all_units (staff_t)))

(optional staff_optional_temps
    (call temps_exec (staff_t)))

(optional staff_optional_torrent
    (call torrent_run_rtorrent (staff_subject_type staff_r))

    (call torrent_manage_rtorrent_config_home_files (staff_t))
    (call torrent_relabel_rtorrent_config_home_files (staff_t))
    (call torrent_home_dir_object_type_transition_rtorrent_config_home_files (staff_t))
    (call torrent_config_home_object_type_transition_rtorrent_config_home_files (staff_t))

    (call torrent_manage_rtorrent_home (staff_t))
    (call torrent_relabel_rtorrent_home (staff_t))
    (call torrent_home_dir_object_type_transition_rtorrent_home_dirs (staff_t ".rtorrent")))

(optional staff_optional_xserver
    (type staff_startx_t)
    (call xserver_role_template_startx (staff_r staff_subject_type staff_startx_t))

    (call xserver_manage_startx_tmpfs_files (staff_t))
    (call xserver_relabel_startx_tmpfs_files (staff_t))

    (type staff_xinit_t)
    (call xserver_role_template_xinit (staff_r staff_startx_t staff_xinit_t))

    (call commands_exec_auto_subject_type_transition (staff_xinit_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_xinit_t staff_t))

    (call xserver_run_xauth (staff_subject_type staff_r))

    (call xserver_manage_xauth_home_files (staff_t))
    (call xserver_relabel_xauth_home_files (staff_t))

    (call usersubject_home_dir_object_type_transition_exec_home (staff_t file ".xinitrc"))

    (call xserver_manage_home_files (staff_t))
    (call xserver_relabel_home_files (staff_t))

    (call xserver_manage_tmpfs (staff_t))
    (call xserver_relabel_tmpfs (staff_t))

    (call xserver_home_dir_object_type_transition_xserver_home (staff_t file ".xserverrc"))

    (call xserver_manage_data_home (staff_t))
    (call xserver_relabel_data_home (staff_t))

    (call xserver_data_home_object_type_transition_xserver_data_home_dirs (staff_t)))

(optional staff_xserver_firefox
    (call firefox_run (staff_subject_type staff_r))
    (call firefox_run_xremotec (staff_subject_type staff_r))

    (call firefox_manage_home (staff_t))
    (call firefox_relabel_home (staff_t))
    (call firefox_home_dir_object_type_transition_home_dirs (staff_t))

    (call firefox_manage_cache_home (staff_t))
    (call firefox_relabel_cache_home (staff_t))
    (call firefox_cache_home_object_type_transition_cache_home_dirs (staff_t))

    (call firefox_manage_tmpfs_files (staff_t))
    (call firefox_relabel_tmpfs_files (staff_t))

    (call firefox_manage_plugs_tmpfs_files (staff_t))
    (call firefox_relabel_plugs_tmpfs_files (staff_t)))

(optional staff_xserver_optional_qiv
    (call qiv_run (staff_subject_type staff_r))

    (call qiv_manage_tmpfs_files (staff_t))
    (call qiv_relabel_tmpfs_files (staff_t)))

(optional staff_xserver_optional_rp
    (type staff_rp_t)
    (call rp_role_template (staff_r staff_subject_type staff_rp_t))

    (call commands_exec_auto_subject_type_transition (staff_rp_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_rp_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_rp_t staff_t))

    (call rp_manage_home_files (staff_t))
    (call rp_relabel_home_files (staff_t))
    (call rp_home_dir_object_type_transition_home_files (staff_t))

    (call rp_role_template (staff_r staff_xinit_t staff_rp_t))

    (call rp_run_rpws (staff_subject_type staff_r))

    (call rp_manage_rpws_tmpfs_files (staff_t))
    (call rp_relabel_rpws_tmpfs_files (staff_t)))

(optional staff_optional_utmp
    (call utmp_read_utmp_runtime_files (staff_t)))

(optional staff_xserver_optional_xbindkeys
    (call xbindkeys_run (staff_subject_type staff_r))

    (call xbindkeys_manage_home_files (staff_t))
    (call xbindkeys_relabel_home_files (staff_t))
    (call xbindkeys_home_dir_object_type_transition_home_files (staff_t)))

(optional staff_xinit_optional_xbindkeys
    (call xbindkeys_run (staff_xinit_t staff_r)))

(optional staff_xserver_optional_xlock
    (call xlock_run (staff_subject_type staff_r))

    (call xlock_manage_home_files (staff_t))
    (call xlock_relabel_home_files (staff_t))

    (call xlock_home_dir_object_type_transition_home_files (staff_t)))

(optional staff_xserver_optional_xpdf
    (call xpdf_run (staff_subject_type staff_r))

    (call xpdf_manage_home_files (staff_t))
    (call xpdf_relabel_home_files (staff_t))
    (call xpdf_home_dir_object_type_transition_home_files (staff_t))

    (call xpdf_manage_tmpfs_files (staff_t))
    (call xpdf_relabel_tmpfs_files (staff_t)))

(optional staff_xserver_optional_xterm
    (type staff_xterm_t)
    (call xterm_role_template (staff_r staff_subject_type staff_xterm_t))

    (call commands_exec_auto_subject_type_transition (staff_xterm_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_xterm_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_xterm_t staff_t)))

(optional staff_xserver_xterm_optional_staff_screen
    (allow staff_xterm_t staff_screen_t (process (signal)))
    (call screen_role_template (staff_r staff_xterm_t staff_screen_t)))

(optional staff_xserver_optional_xutil
    (call xutil_run (staff_subject_type staff_r))

    (call xutil_manage_home_files (staff_t))
    (call xutil_relabel_home_files (staff_t))

    (call xutil_home_dir_object_type_transition_home_files (staff_t)))

(macro staff_subject_type ((type ARG1))
    (typeattributeset staff_subject_type ARG1))

(macro staff_rw_inherited_fifo_files ((type ARG1))
    (allow ARG1 staff_t rw_inherited_fifo_file_perms))

(macro staff_rw_inherited_fifo_files_all_subjects ((type ARG1))
    (allow ARG1 staff_subject_type rw_inherited_fifo_file_perms))

(macro staff_rw_inherited_unix_stream_sockets ((type ARG1))
    (allow ARG1 staff_t (unix_stream_socket (read write ioctl getattr))))

(macro staff_rw_inherited_unix_stream_sockets_all_subjects ((type ARG1))
    (allow ARG1 staff_subject_type (unix_stream_socket (read write ioctl getattr))))

(macro staff_use_fd ((type ARG1))
    (allow ARG1 staff_t (fd (use))))

(macro staff_use_fd_all_subjects ((type ARG1))
    (allow ARG1 staff_subject_type (fd (use))))
