(user staff_u)
(role staff_r)
(type staff_t)
(call usersubject_common_login_subject_template (staff_u staff_r staff_t))

(context staff_home_dir (staff_u object_r home_dir_t (systemlow mls_systemhigh)))
(filecon "/home/kcinimod" dir staff_home_dir)

(context staff_exec_home (staff_u object_r exec_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/bin(/.*)?" any staff_exec_home)
(filecon "/home/kcinimod/\.local/bin(/.*)?" any staff_exec_home)

(context staff_cert_home (staff_u object_r cert_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.pki(/.*)?" any staff_cert_home)

(context staff_fonts_home (staff_u object_r fonts_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.fontconfig(/.*)?" any staff_fonts_home)
(filecon "/home/kcinimod/\.cache/fontconfig(/.*)?" any staff_fonts_home)

(context staff_terminfo_home (staff_u object_r terminfo_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.terminfo" file staff_terminfo_home)

(context staff_user_home (staff_u object_r user_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/.*" any staff_user_home)

(context staff_cache_home (staff_u object_r cache_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.cache(/.*)?" any staff_cache_home)

(context staff_config_home (staff_u object_r config_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.config(/.*)?" any staff_config_home)

(context staff_data_home (staff_u object_r data_home_t (systemlow systemlow)))
(filecon "/home/kcinimod/\.local(/.*)?" any staff_data_home)

(context staff_mail_spool (staff_u object_r user_mail_spool_t (systemlow mls_systemhigh)))
(filecon "/var/spool/mail/kcinimod" file staff_mail_spool)

(type staff_chfn_t)
(call usermanage_role_template_chfn (staff_r staff_t staff_chfn_t))

(type staff_passwd_t)
(call usermanage_role_template_passwd (staff_r staff_t staff_passwd_t))

(optional staff_optional_bti
    (call bti_run (staff_t staff_r))

    (call bti_manage_home_files (staff_t))
    (call bti_relabel_home_files (staff_t))
    (call bti_home_dir_object_type_transition_home_files (staff_t))

    (context staff_bti_home (staff_u object_r bti_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.bti" file staff_bti_home)
    (filecon "/home/kcinimod/\.bti\.log.*" file staff_bti_home))

(optional staff_optional_irc
    (type staff_irssi_t)
    (call irc_role_template_irssi (staff_r staff_t staff_irssi_t))

    (call commands_shell_exec_auto_subject_type_transition (staff_irssi_t staff_t))

    (call irc_manage_irssi_home (staff_t))
    (call irc_relabel_irssi_home (staff_t))
    (call irc_home_dir_object_type_transition_irssi_home (staff_t dir ".irssi"))

    (context staff_irssi_home (staff_u object_r irssi_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.irssi(/.*)?" any staff_irssi_home))

(optional staff_optional_pa
    (call pa_run (staff_t staff_r))
    (call pa_run_pactl (staff_t staff_r))

    (call pa_manage_tmpfs (staff_t))
    (call pa_relabel_tmpfs (staff_t))
    (call pa_tmpfs_object_type_transition_tmpfs_dirs (staff_t))

    (call pa_manage_config_home (staff_t))
    (call pa_relabel_config_home (staff_t))
    (call pa_config_home_object_type_transition_config_home_dirs (staff_t))

    (context staff_pa_config_home (staff_u object_r pa_config_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.config/pulse(/.*)?" any staff_pa_config_home)

    (call pa_manage_home_files (staff_t))
    (call pa_relabel_home_files (staff_t))
    (call pa_home_dir_object_type_transition_home_files (staff_t))

    (context staff_pa_home (staff_u object_r pa_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.esd_auth" file staff_pa_home))

(optional staff_optional_screen
    (type staff_screen_t)
    (call screen_role_template (staff_r staff_t staff_screen_t))

    (call commands_exec_auto_subject_type_transition (staff_screen_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_screen_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_screen_t staff_t))

    (call screen_manage_home_files (staff_t))
    (call screen_relabel_home_files (staff_t))
    (call screen_home_dir_object_type_transition_home_files (staff_t ".screenrc"))

    (context staff_screen_home (staff_u object_r screen_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.screenrc" file staff_screen_home)

    (call screen_manage_runtime (staff_t))
    (call screen_relabel_runtime (staff_t))

    (call screen_manage_tmpfs_files (staff_t))
    (call screen_relabel_tmpfs_files (staff_t)))

(optional staff_optional_sudo
    (type staff_sudo_t)
    (call sudo_role_template (staff_r staff_t staff_sudo_t))

    (call commands_exec_auto_subject_type_transition (staff_sudo_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_sudo_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_sudo_t staff_t))

    (optional staff_optional_sysadm
        (call sysadm_manage_keyring (staff_sudo_t))
        (call sysadm_send_signal (staff_sudo_t))
        (call sysadm_shell_exec_manual_subject_type_transition (staff_sudo_t))
        (call sysadm_userrole (staff_u))
        (call sysadm_roleallow (staff_r))
        (call sysadm_send_signal (staff_t))
    )
)

(optional staff_optional_systemd
    (type staff_systemd_t)
    (call systemd_session_role_template (staff_r staff_t staff_systemd_t))

    (call commands_exec_auto_subject_type_transition (staff_systemd_t staff_t))
    (call commands_shell_exec_auto_subject_type_transition (staff_systemd_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_systemd_t staff_t))

    (call systemd_manage_tmpfs (staff_t))
    (call systemd_relabel_tmpfs (staff_t))
    (call systemd_tmpfs_object_type_transition_tmpfs_dirs (staff_t))

    (call systemd_manage_config_home (staff_t))
    (call systemd_relabel_config_home (staff_t))
    (call systemd_config_home_object_type_transition_config_home_dirs (staff_t))

    (context staff_systemd_config_home (staff_u object_r systemd_config_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.config/systemd(/.*)?" any staff_systemd_config_home)

    (optional staff_optional_askpwd
        (call askpwd_exec_askpwdagent (staff_t)))

    (optional staff_optional_journal
        (call journal_exec_journalctl (staff_t))))

(optional staff_optional_unconfined
    (call unconfined_subject_type (staff_t)))

(optional staff_optional_xserver
    (type staff_xinit_t)
    (call xserver_role_template_xinit (staff_r staff_t staff_xinit_t))

    (call commands_exec_auto_subject_type_transition (staff_xinit_t staff_t))

    (call usersubject_exec_home_auto_subject_type_transition (staff_xinit_t staff_t))

    (call xserver_run_xauth (staff_t staff_r))

    (call xserver_manage_xauth_home_files (staff_t))
    (call xserver_relabel_xauth_home_files (staff_t))

    (context staff_xauth_home (staff_u object_r xauth_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.Xauthority.*" file staff_xauth_home)
    (filecon "/home/kcinimod/\.serverauth.*" file staff_xauth_home)

    (call usersubject_home_dir_object_type_transition_exec_home (staff_t file ".xinitrc"))

    (filecon "/home/kcinimod/\.xinitrc" file staff_exec_home)

    (context staff_xserver_home (staff_u object_r xserver_home_t (systemlow systemlow)))
    (filecon "/home/kcinimod/\.xserverrc" file staff_xserver_home)

    (call xserver_manage_home_files (staff_t))
    (call xserver_relabel_home_files (staff_t))

    (call xserver_home_dir_object_type_transition_xserver_home (staff_t file ".xserverrc"))

    (optional staff_xserver_optional_rp
        (type staff_rp_t)
        (call rp_role_template (staff_r staff_xinit_t staff_rp_t))

        (call commands_exec_auto_subject_type_transition (staff_rp_t staff_t))
        (call commands_shell_exec_auto_subject_type_transition (staff_rp_t staff_t))

        (call usersubject_exec_home_auto_subject_type_transition (staff_rp_t staff_t))

        (call rp_manage_home_files (staff_t))
        (call rp_relabel_home_files (staff_t))
        (call rp_home_dir_object_type_transition_home_files (staff_t))

        (context staff_rp_home (staff_u object_r rp_home_t (systemlow systemlow)))
        (filecon "/home/kcinimod/\.ratpoisonrc" file staff_rp_home)
        (filecon "/home/kcinimod/\.ratpoison_history" file staff_rp_home)

        (call rp_run_rpws (staff_t staff_r))

        (call rp_manage_rpws_tmpfs_files (staff_t))
        (call rp_relabel_rpws_tmpfs_files (staff_t)))

    (optional staff_xserver_optional_xterm
        (type staff_xterm_t)
        (call xterm_role_template (staff_r staff_t staff_xterm_t))

        (call commands_exec_auto_subject_type_transition (staff_xterm_t staff_t))
        (call commands_shell_exec_auto_subject_type_transition (staff_xterm_t staff_t))

        (call usersubject_exec_home_auto_subject_type_transition (staff_xterm_t staff_t))

        (optional staff_xserver_xterm_optional_screen
            (call screen_role_template (staff_r staff_xterm_t staff_screen_t)))))

(macro staff_rw_inherited_fifo_files ((type ARG1))
    (allow ARG1 staff_t rw_inherited_fifo_file_perms))

(macro staff_use_fd ((type ARG1))
    (allow ARG1 staff_t (fd (use))))
