(typeattribute sysadm_subject_type)

(user sysadm_u)
(role sysadm_r)
(type sysadm_t)
(call usersubject_priv_login_subject_template (sysadm_u sysadm_r sysadm_t))

(call sysadm_subject_type (sysadm_t))

(context sysadm_home_dir (sysadm_u object_r home_dir_t (systemlow mls_systemhigh)))
(filecon "/root" dir sysadm_home_dir)

(context sysadm_exec_home (sysadm_u object_r exec_home_t (systemlow systemlow)))
(filecon "/root/bin(/.*)?" any sysadm_exec_home)
(filecon "/root/\.local/bin(/.*)?" any sysadm_exec_home)

(context sysadm_cert_home (sysadm_u object_r cert_home_t (systemlow systemlow)))
(filecon "/root/\.pki(/.*)?" any sysadm_cert_home)

(context sysadm_fonts_home (sysadm_u object_r fonts_home_t (systemlow systemlow)))
(filecon "/root/\.fontconfig(/.*)?" any sysadm_fonts_home)
(filecon "/root/\.cache/fontconfig(/.*)?" any sysadm_fonts_home)

(context sysadm_terminfo_home (sysadm_u object_r terminfo_home_t (systemlow systemlow)))
(filecon "/root/\.terminfo" file sysadm_terminfo_home)

(context sysadm_user_home (sysadm_u object_r user_home_t (systemlow systemlow)))
(filecon "/root/.*" any sysadm_user_home)

(context sysadm_cache_home (sysadm_u object_r cache_home_t (systemlow systemlow)))
(filecon "/root/\.cache(/.*)?" any sysadm_cache_home)

(context sysadm_config_home (sysadm_u object_r config_home_t (systemlow systemlow)))
(filecon "/root/\.config(/.*)?" any sysadm_config_home)

(context sysadm_data_home (sysadm_u object_r data_home_t (systemlow systemlow)))
(filecon "/root/\.local(/.*)?" any sysadm_data_home)

(context sysadm_mail_spool (sysadm_u object_r user_mail_spool_t (systemlow mls_systemhigh)))
(filecon "/var/spool/mail/root" file sysadm_mail_spool)

(allow sysadm_t self (capability (dac_override chown fowner fsetid setfcap)))
(allow sysadm_t self (process (getcap setcap ptrace setfscreate)))

(call system_read_all_proc (sysadm_t))
(call system_read_all_sysctls (sysadm_t))

(call commands_list (sysadm_t))

(call devices_getattr_all (sysadm_t))

(call files_manage_boot (sysadm_t))
(call files_manage_config (sysadm_t))

(call files_manage_file (sysadm_t))
(call files_rootfs_object_type_transition_file (sysadm_t))
(call files_rw_lock_dirs (sysadm_t))

(call filesystems_getattr_all_filesystems (sysadm_t))
(call filesystems_getattr_devpts_chr_files (sysadm_t))

(call filesystems_read_cgroup_files (sysadm_t))

(call filesystems_read_sysfs (sysadm_t))

(call subject_getattr_all_common_subjects (sysadm_t))
(call subject_read_all_common_subjects_state (sysadm_t))

(call subject_object_identity_change_exemption (sysadm_t))

(call terminals_use_inherited_unallocated_ttys (sysadm_t))

(call audit_admin (sysadm_t sysadm_r))
(call audit_run_auditctl (sysadm_subject_type sysadm_r))
(call audit_run_augenrules (sysadm_subject_type sysadm_r))
(call audit_run_ausearch (sysadm_subject_type sysadm_r))

(call auth_admin (sysadm_t))
(call auth_run_authconfig (sysadm_subject_type sysadm_r))
(call auth_run_chkpwd (sysadm_subject_type sysadm_r))
(call auth_run_utempter (sysadm_subject_type sysadm_r))

(call seutil_manage_policy_config (sysadm_t))
(call seutil_config_object_type_transition_policy_config_dirs (sysadm_t))

(call seutil_manage_default_context (sysadm_t))
(call seutil_config_object_type_transition_default_context_dirs (sysadm_t))

(call seutil_manage_policy_src (sysadm_t))
(call seutil_config_object_type_transition_policy_src_dirs (sysadm_t))

(call seutil_manage_selinux_config (sysadm_t))
(call seutil_config_object_type_transition_selinux_config_dirs (sysadm_t))

(call seutil_manage_file_context (sysadm_t))
(call seutil_default_context_object_type_transition_file_context_dirs (sysadm_t))

(call seutil_run_load_policy (sysadm_subject_type sysadm_r))
(call seutil_run_secilc (sysadm_subject_type sysadm_r))
(call seutil_run_getenforce (sysadm_subject_type sysadm_r))
(call seutil_run_setenforce (sysadm_subject_type sysadm_r))
(call seutil_run_setfiles (sysadm_subject_type sysadm_r))
(call seutil_run_setools (sysadm_subject_type sysadm_r))
(call seutil_run_getsebool (sysadm_subject_type sysadm_r))
(call seutil_run_setsebool (sysadm_subject_type sysadm_r))
(call seutil_run_matchpathcon (sysadm_subject_type sysadm_r))

(type sysadm_chfn_t)
(call usermanage_role_template_chfn (sysadm_r sysadm_subject_type sysadm_chfn_t))

(type sysadm_passwd_t)
(call usermanage_role_template_passwd (sysadm_r sysadm_subject_type sysadm_passwd_t))

(call usermanage_run_groupadd (sysadm_subject_type sysadm_r))
(call usermanage_run_useradd (sysadm_subject_type sysadm_r))

(optional sysadm_optional_alsa
    (call alsa_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_atspi2
    (call atspi2_manage_config (sysadm_t)))

(optional sysadm_optional_b43fwcutter
    (call b43fwcutter_run (sysadm_subject_type sysadm_r))
    (call b43fwcutter_manage_tmp (sysadm_t)))

(optional sysadm_optional_bluetooth
    (call bluetooth_run_bluetoothctl (sysadm_t sysadm_r))
    (call bluetooth_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_bootloader
    (call bootloader_run (sysadm_subject_type sysadm_r))
    (call bootloader_manage_config (sysadm_t))
    (call bootloader_manage_system_map_files (sysadm_t))
    (call bootloader_manage_log_files (sysadm_t)))

(optional sysadm_optional_cpupower
    (call cpupower_admin (sysadm_t sysadm_r))
    (call cpupower_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_dbus
    (call dbus_admin (sysadm_t sysadm_r))
    (call dbus_manage_all_config (sysadm_t)))

(optional sysadm_optional_dhcp
    (call dhcp_manage_config (sysadm_t))
    (call dhcp_manage_dhclient_lib (sysadm_t))
    (call dhcp_manage_dhclient_runtime_files (sysadm_t)))

(optional sysadm_optional_dm
    (call dm_admin (sysadm_t sysadm_r))
    (call dm_run_dmcrypt (sysadm_subject_type sysadm_r))
    (call dm_run_dmsetup (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_dmesg
    (call dmesg_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_dmi
    (call dmi_run_dmidecode (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_dns
    (call dns_manage_resolve_config_files (sysadm_t)))

(optional sysadm_optional_dnsmasq
    (call dnsmasq_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_dracut
    (call dracut_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_festival
    (call festival_manage_config (sysadm_t)))

(optional sysadm_optional_fop
    (call fop_manage_config_files (sysadm_t)))

(optional sysadm_optional_fpaste
    (call fpaste_run (sysadm_subject_type sysadm_r))

    (call fpaste_manage_tmp (sysadm_t))
    (call fpaste_relabel_tmp (sysadm_t)))

(optional sysadm_optional_fstools
    (call fstools_manage_runtime (sysadm_t))
    (call fstools_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_fstrim
    (call fstrim_admin (sysadm_t sysadm_r))
    (call fstrim_run (sysadm_t sysadm_r)))

(optional sysadm_optional_fuse
    (call fuse_run_fusermount (sysadm_subject_type sysadm_r))
    (call fuse_run_ulockmgr (sysadm_subject_type sysadm_r))
    (call fuse_manage_config_files (sysadm_t)))

(optional sysadm_optional_getty
    (call getty_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_gpg
    (call gpg_run_dirmngr (sysadm_subject_type sysadm_r))
    (call gpg_run_gpg2keys (sysadm_subject_type sysadm_r))
    (call gpg_run_gpgpcsc (sysadm_subject_type sysadm_r))
    (call gpg_run_scd (sysadm_subject_type sysadm_r))

    (context sysadm_gpg_home (sysadm_u object_r gpg_home_t (systemlow systemlow)))
    (filecon "/root/\.gnupg(/.*)?" any sysadm_gpg_home)

    (call gpg_home_dir_object_type_transition_gpg_home_dirs (sysadm_t))

    (call gpg_manage_home (sysadm_t))
    (call gpg_relabel_home (sysadm_t))

    (type sysadm_gpg_t)
    (call gpg_role_template (sysadm_r sysadm_subject_type sysadm_gpg_t))

    (type sysadm_gpgagent_t)
    (call gpg_role_template_gpgagent (sysadm_r sysadm_subject_type sysadm_gpgagent_t))

    (call commands_exec_auto_subject_type_transition (sysadm_gpgagent_t sysadm_t))
    (call commands_shell_exec_auto_subject_type_transition (sysadm_gpgagent_t sysadm_t))

    (call usersubject_exec_home_auto_subject_type_transition (sysadm_gpgagent_t sysadm_t))

    (context sysadm_gpgagent_home (sysadm_u object_r gpgagent_home_t (systemlow systemlow)))
    (filecon "/root/\.gnupg/gpg-agent\.conf" file sysadm_gpgagent_home)
    (filecon "/root/\.gnupg/gpg-agent\.log" file sysadm_gpgagent_home)
    (filecon "/root/\.gnupg/S\.gpg-agent" socket sysadm_gpgagent_home)
    (filecon "/root/\.gnupg/S\.gpg-agent\.ssh" socket sysadm_gpgagent_home)
    (filecon "/root/\.gnupg/sshcontrol" file sysadm_gpgagent_home)
    (filecon "/root/\.gnupg/private-keys-v1\.d(/.*)?" any sysadm_gpgagent_home)

    (call gpg_home_object_type_transition_gpgagent_home (sysadm_t file "gpg-agent.conf"))
    (call gpg_home_object_type_transition_gpgagent_home (sysadm_t file "gpg-agent.log"))
    (call gpg_home_object_type_transition_gpgagent_home (sysadm_t file "sshcontrol"))
    (call gpg_home_object_type_transition_gpgagent_home (sysadm_t dir "private-keys-v1.d"))
    (call gpg_home_object_type_transition_gpgagent_home (sysadm_t sock_file "S.gpg-agent"))
    (call gpg_home_object_type_transition_gpgagent_home (sysadm_t sock_file "S.gpg-agent.ssh"))

    (call gpg_manage_gpgagent_home (sysadm_t))
    (call gpg_relabel_gpgagent_home (sysadm_t))

    (context sysadm_scd_home (sysadm_u object_r scd_home_t (systemlow systemlow)))
    (filecon "/root/\.gnupg/reader.*\.status" file sysadm_scd_home)
    (filecon "/root/\.gnupg/scdaemon\.conf" file sysadm_scd_home)
    (filecon "/root/\.gnupg/S\.scdaemon" socket sysadm_scd_home)

    (call gpg_home_object_type_transition_scd_home (sysadm_t file "scdaemon.conf"))
    (call gpg_home_object_type_transition_scd_home (sysadm_t sock_file "S.scdaemon"))

    (context sysadm_dirmngr_home (sysadm_u object_r dirmngr_home_t (systemlow systemlow)))
    (filecon "/root/\.gnupg/crls\.d(/.*)?" any sysadm_dirmngr_home)
    (filecon "/root/\.gnupg/S\.dirmngr" socket sysadm_dirmngr_home)

    (call gpg_manage_dirmngr_home (sysadm_t))
    (call gpg_relabel_dirmngr_home (sysadm_t))

    (call gpg_home_object_type_transition_dirmngr_home (sysadm_t dir "crls.d"))
    (call gpg_home_object_type_transition_dirmngr_home (sysadm_t sock_file "S.dirmngr"))

    (call gpg_manage_scd_home (sysadm_t))
    (call gpg_relabel_scd_home (sysadm_t))

    (call gpg_manage_scd_tmpfs (sysadm_t))
    (call gpg_relabel_scd_tmpfs (sysadm_t))

    (call gpg_role_template_gpgagent (sysadm_r sysadm_gpg_t sysadm_gpgagent_t))
    (call stream_connect_pattern (sysadm_gpg_t gpgagent_home_t gpgagent_home_t sysadm_gpgagent_t))

    (call gpg_manage_config (sysadm_t)))

(optional sysadm_optional_hostname
    (call hostname_run (sysadm_subject_type sysadm_r))
    (call hostname_manage_config_files (sysadm_t)))

(optional sysadm_optional_http
    (call http_manage_lynx_config_files (sysadm_t)))

(optional sysadm_optional_hwclock
    (call hwclock_run (sysadm_subject_type sysadm_r))
    (call hwclock_manage_config_files (sysadm_t)))

(optional sysadm_optional_iptables
    (call iptables_admin (sysadm_t sysadm_r))
    (call iptables_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_iptools
    (call iptools_run (sysadm_subject_type sysadm_r))
    (call iptools_manage_config (sysadm_t)))

(optional sysadm_optional_irc
    (call irc_manage_irssi_config_files (sysadm_t)))

(optional sysadm_optional_java
    (call java_manage_config (sysadm_t)))

(optional sysadm_optional_kmod
    (call kmod_admin (sysadm_t sysadm_r))
    (call kmod_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_ld
    (call ld_admin (sysadm_t sysadm_r))
    (call ld_run_ldconfig (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_lirc
    (call lirc_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_loadkeys
    (call loadkeys_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_login
    (call login_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_logrotate
    (call logrotate_admin (sysadm_t sysadm_r))
    (call logrotate_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_lvm
    (call lvm_admin (sysadm_t sysadm_r))
    (call lvm_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_mail
    (call mail_manage_mutt_config_files (sysadm_t)))

(optional sysadm_optional_mandb
    (call mandb_admin (sysadm_t sysadm_r))
    (call mandb_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_md
    (call md_admin (sysadm_t sysadm_r))
    (call md_run_mdadm (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_mount
    (call mount_run (sysadm_subject_type sysadm_r))
    (call mount_manage_runtime (sysadm_t)))

(optional sysadm_optional_myqemu
    (call myqemu_run_runner (sysadm_subject_type sysadm_r))
    (call myqemu_run_installer (sysadm_subject_type sysadm_r))

    (call myqemu_send_signal_all_virt_subjects (sysadm_t))

    (call myqemu_manage_all_virt_object_files (sysadm_t))

    (call myqemu_manage_installer_tmpfs_files (sysadm_t))
    (call myqemu_relabel_installer_tmpfs_files (sysadm_t)))

(optional sysadm_optional_nettools
    (call nettools_admin (sysadm_t sysadm_r))
    (call nettools_run_ping (sysadm_subject_type sysadm_r))
    (call nettools_run_arp (sysadm_subject_type sysadm_r))
    (call nettools_run (sysadm_subject_type sysadm_r))
    (call nettools_run_traceroute (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_nm
    (call nm_admin (sysadm_t sysadm_r))
    (call nm_run_nmcli (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_ns
    (call ns_manage_config_files (sysadm_t)))

(optional sysadm_optional_ntp
    (call ntp_admin (sysadm_t sysadm_r))
    (call ntp_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_openssl
    (call openssl_run (sysadm_subject_type sysadm_r))

    (context sysadm_openssl_home (sysadm_u object_r openssl_home_t (systemlow systemlow)))
    (filecon "/root/\.rnd" file sysadm_openssl_home)

    (call openssl_home_dir_object_type_transition_home_files (sysadm_t))

    (call openssl_manage_home_files (sysadm_t))
    (call openssl_relabel_home_files (sysadm_t)))

(optional sysadm_optional_pa
    (call pa_manage_config (sysadm_t))
    (call pa_manage_lib (sysadm_t)))

(optional sysadm_optional_pcitools
    (call pcitools_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_pcsc
    (call pcsc_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_pinentry
    (call pinentry_run (sysadm_subject_type sysadm_r))

    (call pinentry_manage_tmpfs_files (sysadm_t))
    (call pinentry_relabel_tmpfs_files (sysadm_t)))

(optional sysadm_optional_plymouth
    (call plymouth_admin (sysadm_t sysadm_r))
    (call plymouth_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_polkit
    (type sysadm_pkexec_t)
    (call polkit_role_template_pkexec (sysadm_r sysadm_subject_type sysadm_pkexec_t))

    (call commands_exec_auto_subject_type_transition (sysadm_pkexec_t sysadm_t))
    (call commands_shell_exec_auto_subject_type_transition (sysadm_pkexec_t sysadm_t))

    (call usersubject_exec_home_auto_subject_type_transition (sysadm_pkexec_t sysadm_t))

    (call polkit_admin (sysadm_t sysadm_r))
    (call polkit_run_pklauth (sysadm_subject_type sysadm_r))
    (call polkit_run_pkladm (sysadm_subject_type sysadm_r))
    (call polkit_run_pkttyagent (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_power
    (call power_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_ppp
    (call ppp_run (sysadm_subject_type sysadm_r))
    (call ppp_manage_pppd_lock (sysadm_t))
    (call ppp_manage_pppd_runtime (sysadm_t))
    (call ppp_manage_pppd_log (sysadm_t)))

(optional sysadm_optional_qemu
    (call qemu_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_quota
    (call quota_run (sysadm_t sysadm_r))
    (call quota_run_quotaon (sysadm_t sysadm_r))
    (call quota_run_quotacheck (sysadm_t sysadm_r))
    (call quota_run_quotaed (sysadm_t sysadm_r))
    (call quota_manage_quotaed_tmpfs_files (sysadm_t))
    (call quota_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_resetimg
    (call resetimg_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_rpm
    (call rpm_admin (sysadm_t sysadm_r))
    (call rpm_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_rtkit
    (call rtkit_admin (sysadm_t sysadm_r))
    (call rtkit_run_rtkitctl (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_screen
    (call screen_manage_config_files (sysadm_t))
    (call screen_manage_runtime (sysadm_t)))

(optional sysadm_optional_setbacklight
    (call setbacklight_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_ssh
    (call ssh_admin (sysadm_t sysadm_r))
    (call ssh_manage_config (sysadm_t))

    (call ssh_run_sshkeygen (sysadm_subject_type sysadm_r))

    (call ssh_manage_home (sysadm_t))
    (call ssh_relabel_home (sysadm_t))

    (context sysadm_ssh_home (sysadm_u object_r ssh_home_t (systemlow systemlow)))
    (filecon "/root/\.ssh(/.*)?" any sysadm_ssh_home)

    (type sysadm_ssh_t)
    (call ssh_role_template (sysadm_r sysadm_subject_type sysadm_ssh_t))

    (call commands_shell_exec_auto_subject_type_transition (sysadm_ssh_t sysadm_t))

    (type sysadm_sshagent_t)
    (call ssh_role_template_sshagent (sysadm_r sysadm_subject_type sysadm_sshagent_t))

    (call commands_exec_auto_subject_type_transition (sysadm_sshagent_t sysadm_t))
    (call commands_shell_exec_auto_subject_type_transition (sysadm_sshagent_t sysadm_t))

    (call usersubject_exec_home_auto_subject_type_transition (sysadm_sshagent_t sysadm_t))

    (call ssh_manage_sshagent_tmpfs (sysadm_t))
    (call ssh_relabel_sshagent_tmpfs (sysadm_t)))

(optional sysadm_ssh_optional_sysadm_gpg
    (call stream_connect_pattern (sysadm_ssh_t gpgagent_home_t gpgagent_home_t sysadm_gpgagent_t)))

(optional sysadm_optional_sudo
    (call sudo_send_signal (sysadm_subject_type))

    (call sudo_manage_config (sysadm_t))
    (call sudo_manage_runtime (sysadm_t))

    (type sysadm_visudo_t)
    (call sudo_role_template_visudo (sysadm_r sysadm_subject_type sysadm_visudo_t))

    (call commands_exec_auto_subject_type_transition (sysadm_visudo_t sysadm_t))

    (call usersubject_exec_home_auto_subject_type_transition (sysadm_visudo_t sysadm_t)))

(optional sysadm_optional_staff
    (call staff_rw_inherited_fifo_files_all_subjects (sysadm_t))
    (call staff_rw_inherited_unix_stream_sockets_all_subjects (sysadm_t))
    (call staff_use_fd_all_subjects (sysadm_t)))

(optional sysadm_optional_sysctl
    (call sysctl_run (sysadm_subject_type sysadm_r))
    (call sysctl_manage_config (sysadm_t)))

(optional sysadm_optional_system
    (call system_manage_log_files (sysadm_t)))

(optional sysadm_optional_systemduser
    (type sysadm_systemduser_t)
    (call systemduser_role_template (sysadm_r sysadm_t sysadm_systemduser_t))

    (call sysadm_subject_type (sysadm_systemduser_t))

    (call commands_exec_auto_subject_type_transition (sysadm_systemduser_t sysadm_t))
    (call commands_shell_exec_auto_subject_type_transition (sysadm_systemduser_t sysadm_t))

    (call usersubject_exec_home_auto_subject_type_transition (sysadm_systemduser_t sysadm_t))

    (allow sysadm_systemduser_t self (capability (dac_override)))

    (call systemduser_manage_tmpfs (sysadm_t))
    (call systemduser_relabel_tmpfs (sysadm_t))

    (call systemduser_manage_private_tmpfs_sock_files (sysadm_t))
    (call systemduser_relabel_private_tmpfs_sock_files (sysadm_t))

    (call systemduser_manage_transient_unit (sysadm_t))
    (call systemduser_relabel_transient_unit (sysadm_t))

    (call systemduser_manage_config_home (sysadm_t))
    (call systemduser_relabel_config_home (sysadm_t))

    (context sysadm_systemduser_config_home (sysadm_u object_r systemduser_config_home_t (systemlow systemlow)))
    (filecon "/root/\.config/systemd(/.*)?" any sysadm_systemduser_config_home)

    (call systemduser_manage_data_home (sysadm_t))
    (call systemduser_relabel_data_home (sysadm_t))

    (context sysadm_systemduser_data_home (sysadm_u object_r systemduser_data_home_t (systemlow systemlow)))
    (filecon "/root/\.local/share/systemd(/.*)?" any sysadm_systemduser_data_home))

(optional sysadm_optional_systemd
    (type sysadm_systemctl_t)
    (call systemd_role_template_systemctl (sysadm_r sysadm_subject_type sysadm_systemctl_t))

    (call systemd_admin (sysadm_t sysadm_r))
    (call systemd_manage_all_config (sysadm_t)))

(optional sysadm_optional_analyze
    (type sysadm_analyze_t)
    (call analyze_role_template (sysadm_r sysadm_subject_type sysadm_analyze_t)))

(optional sysadm_optional_askpwd
    (call askpwd_admin (sysadm_t sysadm_r))
    (call askpwd_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_stdiobridge
    (call stdiobridge_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_autorelabel
    (call autorelabel_manage_flag_files (sysadm_t)))

(optional sysadm_optional_backlight
    (call backlight_manage_systemd_lib (sysadm_t)))

(optional sysadm_optional_binfmt
    (call binfmt_manage_config (sysadm_t)))

(optional sysadm_optional_bootchart
    (call bootchart_manage_systemd_config (sysadm_t))
    (call bootchart_systemd_config_object_type_transition_bootchart_config (sysadm_t)))

(optional sysadm_optional_coredump
    (call coredump_run_coredumpctl (sysadm_subject_type sysadm_r))
    (call coredump_manage_systemd_lib (sysadm_t)))

(optional sysadm_optional_fsck
    (call fsck_manage_runtime (sysadm_t)))

(optional sysadm_optional_hostnamectl
    (type sysadm_hostnamectl_t)
    (call hostname_role_template_hostnamectl (sysadm_r sysadm_subject_type sysadm_hostnamectl_t)))

(optional sysadm_optional_hwdb
    (call hwdb_run (sysadm_t sysadm_r)))

(optional sysadm_optional_import
    (call import_manage_systemd_runtime (sysadm_t)))

(optional sysadm_optional_initctl
    (call initctl_manage_runtime (sysadm_t)))

(optional sysadm_optional_journal
    (call journal_admin (sysadm_t sysadm_r))

    (type sysadm_journalctl_t)
    (call journal_role_template_journalctl (sysadm_r sysadm_subject_type sysadm_journalctl_t)))

(optional sysadm_optional_loadmodules
    (call loadmodules_manage_config (sysadm_t)))

(optional sysadm_optional_locale
    (type sysadm_localectl_t)
    (call locale_role_template_localectl (sysadm_r sysadm_subject_type sysadm_localectl_t))

    (call locale_manage_config_files (sysadm_t)))

(optional sysadm_optional_loginctl
    (call login_logind_admin (sysadm_t sysadm_r))

    (type sysadm_loginctl_t)
    (call login_role_template_loginctl (sysadm_r sysadm_subject_type sysadm_loginctl_t)))

(optional sysadm_optional_machine
    (type sysadm_machinectl_t)
    (call machine_role_template_machinectl (sysadm_r sysadm_subject_type sysadm_machinectl_t))

    (call machine_manage_config_files (sysadm_t))
    (call machine_manage_lib (sysadm_t))
    (call machine_manage_machined_systemd_runtime (sysadm_t)))

(optional sysadm_optional_network_networkd
    (call network_networkd_admin (sysadm_t sysadm_r))
    (call network_run_networkctl (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_nspawn
    (call nspawn_admin (sysadm_t sysadm_r))
    (call nspawn_run (sysadm_subject_type sysadm_r)))

(optional sysadm_machinectl_optional_ssh
    (call machine_rw_machinectl_subject_unix_stream_sockets (sysadm_ssh_t))
    (call ssh_role_template (sysadm_r sysadm_machinectl_t sysadm_ssh_t)))

(optional sysadm_optional_notify
    (call notify_exec (sysadm_t)))

(optional sysadm_optional_randomseed
    (call randomseed_manage_systemd_lib_files (sysadm_t)))

(optional sysadm_optional_rfkill
    (call rfkill_manage_systemd_lib (sysadm_t)))

(optional sysadm_optional_resolve
    (call resolve_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_run
    (type sysadm_run_t)
    (call run_role_template (sysadm_r sysadm_subject_type sysadm_run_t))

    (call sysadm_subject_type (sysadm_run_t))

    (call commands_exec_auto_subject_type_transition (sysadm_run_t sysadm_t))
    (call commands_shell_exec_auto_subject_type_transition (sysadm_run_t sysadm_t))

    (call usersubject_exec_home_auto_subject_type_transition (sysadm_run_t sysadm_t)))

(optional sysadm_optional_shutdown
    (call shutdown_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_sleep
    (call sleep_manage_sleep_systemd_config (sysadm_t))
    (call sleep_systemd_config_object_type_transition_sleep_systemd_config (sysadm_t)))

(optional sysadm_optional_sysusers
    (call sysusers_admin (sysadm_t sysadm_r))
    (call sysusers_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_timedatectl
    (call timedate_admin (sysadm_t sysadm_r))

    (type sysadm_timedatectl_t)
    (call timedate_role_template_timedatectl (sysadm_r sysadm_subject_type sysadm_timedatectl_t)))

(optional sysadm_optional_timesync
    (call timesync_manage_timesyncd_systemd_lib_files (sysadm_t)))

(optional sysadm_optional_tmpfiles
    (call tmpfiles_run (sysadm_subject_type sysadm_r))
    (call tmpfiles_manage_config (sysadm_t))
    (call tmpfiles_manage_runtime (sysadm_t)))

(optional sysadm_optional_vconsole
    (call vconsole_manage_config_files (sysadm_t)))

(optional sysadm_analyze_optional_ssh
    (call analyze_rw_analyze_subject_unix_stream_sockets (sysadm_ssh_t))
    (call ssh_role_template (sysadm_r sysadm_analyze_t sysadm_ssh_t)))

(optional sysadm_hostnamectl_optional_ssh
    (call hostname_rw_hostnamectl_subject_unix_stream_sockets (sysadm_ssh_t))
    (call ssh_role_template (sysadm_r sysadm_hostnamectl_t sysadm_ssh_t)))

(optional sysadm_localectl_optional_ssh
    (call locale_rw_localectl_subject_unix_stream_sockets (sysadm_ssh_t))
    (call ssh_role_template (sysadm_r sysadm_localectl_t sysadm_ssh_t)))

(optional sysadm_loginctl_optional_ssh
    (call login_rw_loginctl_subject_unix_stream_sockets (sysadm_ssh_t))
    (call ssh_role_template (sysadm_r sysadm_loginctl_t sysadm_ssh_t)))

(optional sysadm_run_optional_ssh
    (call run_rw_run_subject_unix_stream_sockets (sysadm_ssh_t))
    (call ssh_role_template (sysadm_r sysadm_run_t sysadm_ssh_t)))

(optional sysadm_timedatectl_optional_ssh
    (call timedate_rw_timedatectl_subject_unix_stream_sockets (sysadm_ssh_t))
    (call ssh_role_template (sysadm_r sysadm_timedatectl_t sysadm_ssh_t)))

(optional sysadm_systemctl_optional_ssh
    (call systemd_rw_systemctl_subject_unix_stream_sockets (sysadm_ssh_t))
    (call ssh_role_template (sysadm_r sysadm_systemctl_t sysadm_ssh_t)))

(optional sysadm_optional_tcs
    (call tcs_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_udev
    (call udev_admin (sysadm_t sysadm_r))
    (call udev_run_udevadm (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_usbutils
    (call usbutils_run (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_utmp
    (call utmp_manage_wtmp_log_files (sysadm_t))
    (call utmp_manage_utmp_runtime_files (sysadm_t)))

(optional sysadm_optional_wpa
    (call wpa_admin (sysadm_t sysadm_r))
    (call wpa_run_wpacli (sysadm_subject_type sysadm_r)))

(optional sysadm_optional_xlock
    (call xlock_admin (sysadm_t sysadm_r)))

(optional sysadm_optional_xpdf
    (call xpdf_manage_config (sysadm_t)))

(optional sysadm_optional_xserver
    (call xserver_manage_config (sysadm_t))
    (call xserver_manage_pam_config_files (sysadm_t))
    (call xserver_manage_lib (sysadm_t))
    (call xserver_manage_log_files (sysadm_t)))

(optional sysadm_optional_xutil
    (call xutil_run (sysadm_subject_type sysadm_r)))

(macro sysadm_subject_type ((type ARG1))
    (typeattributeset sysadm_subject_type ARG1))

(macro sysadm_roleallow ((role ARG1))
    (roleallow ARG1 sysadm_r))

(macro sysadm_userrole ((user ARG1))
    (userrole ARG1 sysadm_r))

(macro sysadm_send_signal ((type ARG1))
    (allow ARG1 sysadm_t (process (signal))))

(macro sysadm_manage_keyring ((type ARG1))
    (allow ARG1 self (process (setkeycreate)))
    (allow ARG1 sysadm_t (key (create search link write))))

(macro sysadm_shell_exec_manual_subject_type_transition ((type ARG1))
    (call commands_shell_exec_manual_subject_type_transition (ARG1 sysadm_t)))
