/usr/local/etc /etc

/bin /usr/bin
/sbin /usr/sbin

/usr/local/bin /usr/bin
/usr/local/sbin /usr/sbin

/lib /usr/lib
/lib64 /usr/lib

/usr/lib64 /usr/lib

/usr/local/lib64 /usr/lib
/usr/local/lib32 /usr/lib

/usr/local/share /usr/share

/run /var/run

/run/systemd/generator /usr/lib/systemd/system
/run/systemd/generator.early /usr/lib/systemd/system
/run/systemd/generator.late /usr/lib/systemd/system

/etc/systemd/system /usr/lib/systemd/system
/etc/systemd/user /usr/lib/systemd/user

/var/lib/container /var/lib/machines
