(roleattribute br0mgr_role)

(typeattribute br0mgr_admin_subject_type)

(type br0mgr_t)
(type br0mgr_exec_t)
(call applications_app (br0mgr_t br0mgr_exec_t))
(roletype br0mgr_role br0mgr_t)

(roleattributeset br0mgr_role system_r)

(context br0mgr_exec (system_u object_r br0mgr_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/br0mgr" file br0mgr_exec)

(call commands_mprot_read_shell_exec_files (br0mgr_t))

(call bridgeutil_run (br0mgr_t br0mgr_role))

(call iptools_run (br0mgr_t br0mgr_role))

(call miscfiles_read_locale (br0mgr_t))

(call tunctl_run (br0mgr_t br0mgr_role))

(optional br0mgr_optional_systemd
    (call systemd_daemon (br0mgr_t br0mgr_exec_t))

    (type br0mgr_unit_t)
    (call systemd_unit_object_type (br0mgr_unit_t))

    (context br0mgr_unit (system_u object_r br0mgr_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*br0mgr.*" file br0mgr_unit)

    (allow br0mgr_admin_subject_type br0mgr_unit_t (service (all)))

    (allow br0mgr_admin_subject_type br0mgr_unit_t (all_file_objects
        (not_mounton_entrypoint_and_execmod))))

(allow br0mgr_admin_subject_type br0mgr_t (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (br0mgr_admin_subject_type br0mgr_t))

(macro br0mgr_exec ((type ARG1))
    (call can_exec (ARG1 br0mgr_exec_t)))

(macro br0mgr_auto_subject_type_transition ((type ARG1))
    (call br0mgr_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 br0mgr_exec_t br0mgr_t)))

(macro br0mgr_send_signal ((type ARG1))
    (allow ARG1 br0mgr_t (process (signal))))

(macro br0mgr_run ((type ARG1)(role ARG2))
    (call br0mgr_auto_subject_type_transition (ARG1))
    (roleattributeset br0mgr_role ARG2))

(macro br0mgr_read_exec_files ((type ARG1))
    (call commands_search (ARG1))
    (allow ARG1 br0mgr_exec_t read_file_perms))

(macro br0mgr_admin ((type ARG1)(role ARG2))
    (typeattributeset br0mgr_admin_subject_type ARG1)
    (optional br0mgr_admin_optional_askpwd
        (call askpwd_run_askpwdagent (ARG1 ARG2)))
    (optional br0mgr_admin_optional_systemd
        (call systemd_system_service_admin_subject_type (ARG1))))
