(type http_port_t)
(call network_reserved_port_object_type (http_port_t))

(context http_port (system_u object_r http_port_t (systemlow systemlow)))
(portcon "tcp" 80 http_port)
(portcon "udp" 80 http_port)
(portcon "tcp" 443 http_port)
(portcon "udp" 443 http_port)

(macro http_tcp_bind_http_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (allow ARG1 http_port_t (tcp_socket (name_bind))))

(macro http_tcp_connect_http_port ((type ARG1))
    (allow ARG1 http_port_t (tcp_socket (name_connect))))
