(type icecast_port_t)
(call network_unreserved_port_object_type (icecast_port_t))

(context icecast_port (system_u object_r icecast_port_t (systemlow systemlow)))
(portcon "tcp" 8000 icecast_port)
(portcon "udp" 8000 icecast_port)

(macro icecast_tcp_connect_icecast_port ((type ARG1))
    (allow ARG1 icecast_port_t (tcp_socket (name_connect))))

(macro icecast_tcp_bind_icecast_port ((type ARG1))
    (allow ARG1 icecast_port_t (tcp_socket (name_bind))))

(macro icecast_udp_bind_icecast_port ((type ARG1))
    (allow ARG1 icecast_port_t (udp_socket (name_bind))))
