(roleattribute iptables_role)

(typeattribute iptables_admin_subject_type)

(typeattribute iptables_object_type)

(type iptables_t)
(type iptables_exec_t)
(call applications_app (iptables_t iptables_exec_t))
(roletype iptables_role iptables_t)

(roleattributeset iptables_role system_r)

(context iptables_exec (system_u object_r iptables_exec_t (systemlow systemlow)))
(filecon "/usr/libexec/ebtables" file iptables_exec)
(filecon "/usr/libexec/iptables/ip6tables\.init" file iptables_exec)
(filecon "/usr/libexec/iptables/iptables\.init" file iptables_exec)
(filecon "/usr/sbin/ebtables.*" file iptables_exec)
(filecon "/usr/sbin/arptables.*" file iptables_exec)
(filecon "/usr/sbin/nft" file iptables_exec)
(filecon "/usr/sbin/xtables-multi" file iptables_exec)

(type iptables_config_t)
(call files_config_object_type (iptables_config_t))

(typeattributeset iptables_object_type iptables_config_t)

(context iptables_config (system_u object_r iptables_config_t (systemlow systemlow)))
(filecon "/etc/ethertypes" file iptables_config)
(filecon "/etc/sysconfig/arptables.*" file iptables_config)
(filecon "/etc/sysconfig/ebtables.*" file iptables_config)
(filecon "/etc/sysconfig/iptables.*" file iptables_config)
(filecon "/etc/sysconfig/ip6tables.*" file iptables_config)
(filecon "/etc/xtables(/.*)?" any iptables_config)
(filecon "/etc/nftables(/.*)?" any iptables_config)

(call manage_files_pattern (iptables_t iptables_config_t iptables_config_t))
(call files_config_object_type_transition (iptables_t iptables_config_t file "*"))

(type iptables_lock_t)
(call files_lock_object_type (iptables_lock_t))

(typeattributeset iptables_object_type iptables_lock_t)

(context iptables_lock (system_u object_r iptables_lock_t (systemlow systemlow)))
(filecon "/var/run/lock/subsys/arptables" file iptables_lock)
(filecon "/var/run/lock/subsys/ebtables" file iptables_lock)
(filecon "/var/run/lock/subsys/iptables" file iptables_lock)
(filecon "/var/run/lock/subsys/ip6tables" file iptables_lock)

(allow iptables_t iptables_lock_t manage_file_perms)
(call files_lock_object_type_transition (iptables_t iptables_lock_t file "*"))

(type iptables_lib_t)
(call files_lib_object_type (iptables_lib_t))

(typeattributeset iptables_object_type iptables_lib_t)

(context iptables_lib (system_u object_r iptables_lib_t (systemlow systemlow)))
(filecon "/var/lib/ebtables(/.*)?" any iptables_lib)

(allow iptables_t iptables_lib_t manage_dir_perms)
(allow iptables_t iptables_lib_t manage_file_perms)
(call files_lib_object_type_transition (iptables_t iptables_lib_t dir "*"))

(allow iptables_t self (capability (net_raw net_admin dac_override)))
(allow iptables_t self create_netlink_socket_perms)
(allow iptables_t self create_rawip_socket_perms)
(allow iptables_t self create_unix_dgram_socket_perms)
(allow iptables_t self rw_fifo_file_perms)

(call system_read_net_proc (iptables_t))
(call system_read_kernel_sysctl (iptables_t))
(call system_read_usermodehelper_sysctl (iptables_t))
(call system_request_load_module (iptables_t))
(call system_load_kernel_module (iptables_t))

(call commands_exec (iptables_t))
(call commands_mprot_read_shell_exec_files (iptables_t))

(call files_read_config_files (iptables_t))

(call filesystems_getattr_proc_filesystems (iptables_t))

(call iptables_exec (iptables_t))

(call kmod_read_config (iptables_t))
(call kmod_run (iptables_t iptables_role))

(call miscfiles_read_all_terminfo (iptables_t))
(call miscfiles_read_locale (iptables_t))

(call ns_client_subject_type (iptables_t))

(optional iptables_optional_iptools
    (call iptools_read_config_files (iptables_t)))

(optional iptables_optional_plymouth
    (call plymouth_exec (iptables_t)))

(optional iptables_optional_systemd
    (call systemd_daemon (iptables_t iptables_exec_t))

    (type iptables_unit_t)
    (call systemd_unit_object_type (iptables_unit_t))

    (typeattributeset iptables_object_type iptables_unit_t)

    (context iptables_unit (system_u object_r iptables_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*arptables.*" file iptables_unit)
    (filecon "/usr/lib/systemd/system/[^/]*ebtables.*" file iptables_unit)
    (filecon "/usr/lib/systemd/system/[^/]*iptables.*" file iptables_unit)
    (filecon "/usr/lib/systemd/system/[^/]*ip6tables.*" file iptables_unit)
    (filecon "/usr/lib/systemd/system/[^/]*nftables.*" file iptables_unit)
    (filecon "/usr/lib/systemd/system/[^/]*nf6tables.*" file iptables_unit)

    (allow iptables_admin_subject_type iptables_unit_t (service (all))))

(allow iptables_admin_subject_type iptables_t (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (iptables_admin_subject_type iptables_t))

(allow iptables_admin_subject_type iptables_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))

(macro iptables_exec ((type ARG1))
    (call can_exec (ARG1 iptables_exec_t)))

(macro iptables_auto_subject_type_transition ((type ARG1))
    (call iptables_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 iptables_exec_t iptables_t)))

(macro iptables_send_signal ((type ARG1))
    (allow ARG1 iptables_t (process (signal))))

(macro iptables_run ((type ARG1)(role ARG2))
    (call iptables_auto_subject_type_transition (ARG1))
    (roleattributeset iptables_role ARG2))

(macro iptables_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 iptables_config_t search_dir_perms))

(macro iptables_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 iptables_config_t list_dir_perms))

(macro iptables_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 iptables_config_t iptables_config_t)))

(macro iptables_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 iptables_config_t iptables_config_t)))

(macro iptables_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 iptables_config_t read_file_perms)
    (allow ARG1 iptables_config_t list_dir_perms)
    (allow ARG1 iptables_config_t read_lnk_file_perms))

(macro iptables_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 iptables_config_t manage_file_perms)
    (allow ARG1 iptables_config_t manage_dir_perms)
    (allow ARG1 iptables_config_t manage_lnk_file_perms))

(macro iptables_search_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 iptables_lib_t search_dir_perms))

(macro iptables_list_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 iptables_lib_t list_dir_perms))

(macro iptables_read_lib_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_files_pattern (ARG1 iptables_lib_t iptables_lib_t)))

(macro iptables_read_lib_lnk_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_lnk_files_pattern (ARG1 iptables_lib_t iptables_lib_t)))

(macro iptables_read_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 iptables_lib_t read_file_perms)
    (allow ARG1 iptables_lib_t list_dir_perms)
    (allow ARG1 iptables_lib_t read_lnk_file_perms))

(macro iptables_manage_lib ((type ARG1))
    (call files_rw_lib_dirs (ARG1))
    (allow ARG1 iptables_lib_t manage_file_perms)
    (allow ARG1 iptables_lib_t manage_dir_perms)
    (allow ARG1 iptables_lib_t manage_lnk_file_perms))

(macro iptables_read_lock_files ((type ARG1))
    (call files_search_lock (ARG1))
    (allow ARG1 iptables_lock_t read_file_perms))

(macro iptables_manage_lock_files ((type ARG1))
    (call files_rw_lock_dirs (ARG1))
    (allow ARG1 iptables_lock_t manage_file_perms))

(macro iptables_dontaudit_rw_stream_sockets ((type ARG1))
    (dontaudit ARG1 iptables_t rw_unix_stream_socket_perms))

(macro iptables_dontaudit_rw_rawip_sockets ((type ARG1))
    (dontaudit ARG1 iptables_t rw_rawip_socket_perms))

(macro iptables_admin ((type ARG1)(role ARG2))
    (typeattributeset iptables_admin_subject_type ARG1)
    (optional iptables_admin_optional_askpwd
        (call askpwd_run_askpwdagent (ARG1 ARG2)))
    (optional iptables_admin_optional_systemd
        (call systemd_system_service_admin_subject_type (ARG1))))
