(roleattribute lirc_role)
(roleattribute lirc_lirclsplugins_role)

(typeattribute lirc_admin_subject_type)
(typeattribute lirc_subject_type)

(typeattribute lirc_object_type)

(type lirc_t)
(type lirc_exec_t)
(call applications_app (lirc_t lirc_exec_t))
(roletype lirc_role lirc_t)

(context lirc_exec (system_u object_r lirc_exec_t (systemlow systemlow)))
(filecon "/usr/bin/ircat" file lirc_exec)
(filecon "/usr/bin/irexec" file lirc_exec)
(filecon "/usr/bin/irman2lirc" file lirc_exec)
(filecon "/usr/bin/irpty" file lirc_exec)
(filecon "/usr/bin/irrecord" file lirc_exec)
(filecon "/usr/bin/irsend" file lirc_exec)
(filecon "/usr/bin/irsimreceive" file lirc_exec)
(filecon "/usr/bin/irsimsend" file lirc_exec)
(filecon "/usr/bin/irtestcase" file lirc_exec)
(filecon "/usr/bin/irw" file lirc_exec)
(filecon "/usr/bin/lirc-lsremotes" file lirc_exec)
(filecon "/usr/bin/mode2" file lirc_exec)
(filecon "/usr/bin/printo2lirc" file lirc_exec)

(type lircd_t)
(type lircd_exec_t)
(call subject_common_type (lircd_t))
(call subject_entry (lircd_t lircd_exec_t))
(roletype system_r lircd_t)

(typeattributeset lirc_subject_type lircd_t)

(context lircd_exec (system_u object_r lircd_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/lircd" file lircd_exec)

(type lirc_runtime_t)
(call files_runtime_object_type (lirc_runtime_t))

(typeattributeset lirc_object_type lirc_runtime_t)

(context lirc_runtime (system_u object_r lirc_runtime_t (systemlow systemlow)))
(filecon "/var/run/lirc(/.*)?" any lirc_runtime)

(allow lircd_t lirc_runtime_t manage_dir_perms)
(allow lircd_t lirc_runtime_t manage_sock_file_perms)
(call files_runtime_object_type_transition (lircd_t lirc_runtime_t dir "*"))

(type lircmd_t)
(type lircmd_exec_t)
(call subject_common_type (lircmd_t))
(call subject_entry (lircmd_t lircmd_exec_t))
(roletype system_r lircmd_t)

(typeattributeset lirc_subject_type lircmd_t)

(context lircmd_exec (system_u object_r lircmd_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/lircmd" file lircmd_exec)

(type lirclsplugins_t)
(type lirclsplugins_exec_t)
(call applications_app (lirclsplugins_t lirclsplugins_exec_t))
(roletype lirc_lirclsplugins_role lirclsplugins_t)

(context lirclsplugins_exec (system_u object_r lirclsplugins_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/lirc-lsplugins" file lirclsplugins_exec)

(type lirc_config_t)
(call files_config_object_type (lirc_config_t))

(typeattributeset lirc_object_type lirc_config_t)

(context lirc_config (system_u object_r lirc_config_t (systemlow systemlow)))
(filecon "/etc/lirc(/.*)?" any lirc_config)

(optional lircd_optional_systemd
    (call systemd_daemon (lircd_t lircd_exec_t))

    (type lircd_unit_t)
    (call systemd_unit_object_type (lircd_unit_t))

    (typeattributeset lirc_object_type lircd_unit_t)

    (context lircd_unit (system_u object_r lircd_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*lircd.*" file lircd_unit)

    (allow lirc_admin_subject_type lircd_unit_t (service (all))))

(optional lircmd_optional_systemd
    (call systemd_daemon (lircmd_t lircmd_exec_t))

    (type lircmd_unit_t)
    (call systemd_unit_object_type (lircmd_unit_t))

    (typeattributeset lirc_object_type lircmd_unit_t)

    (context lircmd_unit (system_u object_r lircmd_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*lircmd.*" file lircmd_unit)

    (allow lirc_admin_subject_type lircmd_unit_t (service (all))))

(allow lirc_admin_subject_type lirc_subject_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (lirc_admin_subject_type lirc_subject_type))

(allow lirc_admin_subject_type lirc_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))

(macro lirc_exec ((type ARG1))
    (call can_exec (ARG1 lirc_exec_t)))

(macro lirc_exec_lircd ((type ARG1))
    (call can_exec (ARG1 lircd_exec_t)))

(macro lircmd_exec ((type ARG1))
    (call can_exec (ARG1 lircmd_exec_t)))

(macro lirc_exec_lirclsplugin ((type ARG1))
    (call can_exec (ARG1 lirclsplugin_exec_t)))

(macro lirc_auto_subject_type_transition ((type ARG1))
    (call lirc_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 lirc_exec_t lirc_t)))

(macro lirc_send_signal ((type ARG1))
    (allow ARG1 lirc_t (process (signal))))

(macro lirc_run ((type ARG1)(role ARG2))
    (call lirc_auto_subject_type_transition (ARG1))
    (roleattributeset lirc_role ARG2))

(macro lirc_auto_subject_type_transition_lircd ((type ARG1))
    (call lirc_send_signal_lircd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 lircd_exec_t lircd_t)))

(macro lirc_send_signal_lircd ((type ARG1))
    (allow ARG1 lircd_t (process (signal))))

(macro lirc_auto_subject_type_transition_lircmd ((type ARG1))
    (call lirc_send_signal_lircmd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 lircmd_exec_t lircmd_t)))

(macro lirc_send_signal_lircmd ((type ARG1))
    (allow ARG1 lircmd_t (process (signal))))

(macro lirc_auto_subject_type_transition_lirclsplugins ((type ARG1))
    (call lirc_send_signal_lirclsplugins (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 lirclsplugins_exec_t lirclsplugins_t)))

(macro lirc_send_signal_lirclsplugins ((type ARG1))
    (allow ARG1 lirclsplugins_t (process (signal))))

(macro lirc_run_lirclsplugins ((type ARG1)(role ARG2))
    (call lirc_auto_subject_type_transition_lirclsplugins (ARG1))
    (roleattributeset lirc_lirclsplugins_role ARG2))

(macro lirc_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 lirc_config_t search_dir_perms))

(macro lirc_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 lirc_config_t list_dir_perms))

(macro lirc_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 lirc_config_t lirc_config_t)))

(macro lirc_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 lirc_config_t lirc_config_t)))

(macro lirc_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 lirc_config_t read_file_perms)
    (allow ARG1 lirc_config_t list_dir_perms)
    (allow ARG1 lirc_config_t read_lnk_file_perms))

(macro lirc_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 lirc_config_t manage_file_perms)
    (allow ARG1 lirc_config_t manage_dir_perms)
    (allow ARG1 lirc_config_t manage_lnk_file_perms))

(macro lirc_search_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 lirc_runtime_t search_dir_perms))

(macro lirc_list_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 lirc_runtime_t list_dir_perms))

(macro lirc_read_runtime_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_files_pattern (ARG1 lirc_runtime_t lirc_runtime_t)))

(macro lirc_read_runtime_lnk_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_lnk_files_pattern (ARG1 lirc_runtime_t lirc_runtime_t)))

(macro lirc_read_runtime_sock_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_sock_files_pattern (ARG1 lirc_runtime_t lirc_runtime_t)))

(macro lirc_read_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 lirc_runtime_t read_file_perms)
    (allow ARG1 lirc_runtime_t list_dir_perms)
    (allow ARG1 lirc_runtime_t read_lnk_file_perms)
    (allow ARG1 lirc_runtime_t read_sock_file_perms))

(macro lirc_manage_runtime_files ((type ARG1))
    (call files_rw_runtime_dirs (ARG1))
    (allow ARG1 lirc_runtime_t manage_file_perms)
    (allow ARG1 lirc_runtime_t manage_dir_perms)
    (allow ARG1 lirc_runtime_t manage_lnk_file_perms)
    (allow ARG1 lirc_runtime_t manage_sock_file_perms))

(macro lirc_admin ((type ARG1))
    (allow ARG1 self (capability (kill sys_ptrace)))
    (typeattributeset lirc_admin_subject_type ARG1)
    (optional lirc_admin_optional_systemd
        (call systemd_system_service_admin_subject_type (ARG1))))
