(roleattribute polkit_pkladm_role)
(roleattribute polkit_pklauth_role)
(roleattribute polkit_pkagent_role)
(roleattribute polkit_pkexec_role)

(typeattribute polkit_admin_subject_type)
(typeattribute polkit_subject_type)

(typeattribute polkit_pkexec_subject_type)
(typeattribute polkit_pkexec_client_subject_type)

(typeattribute polkit_object_type)

(type polkitd_t)
(type polkitd_exec_t)
(call subject_common_type (polkitd_t))
(call subject_entry (polkitd_t polkitd_exec_t))
(roletype system_r polkitd_t)

(typeattributeset polkit_subject_type polkitd_t)

(context polkitd_exec (system_u object_r polkitd_exec_t (systemlow systemlow)))
(filecon "/usr/lib/polkit-1/polkitd" file polkitd_exec)

(type polkit_config_t)
(call files_config_object_type (polkit_config_t))

(typeattributeset polkit_object_type polkit_config_t)

(context polkit_config (system_u object_r polkit_config_t (systemlow systemlow)))
(filecon "/etc/polkit-1(/.*)?" any polkit_config)

(type polkit_dbus_config_t)
(call dbus_config_object_type (polkit_dbus_config_t))

(typeattributeset polkit_object_type polkit_dbus_config_t)

(context polkit_dbus_config (system_u object_r polkit_dbus_config_t (systemlow systemlow)))
(filecon "/etc/dbus-1/system\.d/org\.freedesktop\.PolicyKit1\.conf" file polkit_dbus_config)

(type polkit_pam_config_t)
(call auth_pam_config_object_type (polkit_pam_config_t))

(typeattributeset polkit_object_type polkit_pam_config_t)

(context polkit_pam_config (system_u object_r polkit_pam_config_t (systemlow systemlow)))
(filecon "/etc/pam\.d/polkit-1" file polkit_pam_config)

(type polkitd_lib_t)
(call files_lib_object_type (polkitd_lib_t))

(typeattributeset polkit_object_type polkitd_lib_t)

(context polkitd_lib (system_u object_r polkitd_lib_t (systemlow systemlow)))
(filecon "/var/lib/polkit-1(/.*)?" any polkitd_lib)

(allow polkitd_t polkitd_lib_t manage_dir_perms)
(allow polkitd_t polkitd_lib_t manage_file_perms)
(call files_lib_object_type_transition (polkitd_t polkitd_lib_t dir "*"))

(allow polkitd_t self (process (getsched setsched)))
(allow polkitd_t self (capability (setuid setgid)))
(allow polkitd_t self rw_fifo_file_perms)

(call system_read_kernel_sysctl (polkitd_t))

(call devices_read_urandom (polkitd_t))

(call filesystems_getattr_filesystems (polkitd_t))
(call filesystems_read_sysfs_files (polkitd_t))

(call files_read_data (polkitd_t))

(call subject_read_all_common_subjects_state (polkitd_t))

(call dbus_system_service (polkitd_t))

(call miscfiles_read_locale (polkitd_t))

(call ns_client_subject_type (polkitd_t))

(call polkit_exec_pkladm (polkitd_t))
(call polkit_exec_pklauth (polkitd_t))

(call polkit_read_config (polkitd_t))
(call polkit_read_dbus_config_files (polkitd_t))
(call polkit_read_pam_config_files (polkitd_t))

(optional polkitd_optional_journal
    (call journal_client_subject_type (polkitd_t)))

(optional polkitd_optional_login_logind
    (call login_read_logind_systemd_runtime (polkitd_t)))

(optional polkitd_optional_machine
    (call machine_read_machined_systemd_runtime (polkitd_t)))

(optional polkitd_optional_systemd
    (call systemd_daemon (polkitd_t polkitd_exec_t))

    (type polkitd_unit_t)
    (call systemd_unit_object_type (polkitd_unit_t))

    (typeattributeset polkit_object_type polkitd_unit_t)

    (context polkitd_unit (system_u object_r polkitd_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*polkit.*" file polkitd_unit)

    (allow polkit_admin_subject_type polkitd_unit_t (service (all))))

(type pkladm_t)
(type pkladm_exec_t)
(call applications_app (pkladm_t pkladm_exec_t))
(roletype polkit_pkladm_role pkladm_t)

(context pkladm_exec (system_u object_r pkladm_exec_t (systemlow systemlow)))
(filecon "/usr/bin/pkla-admin-identities" file pkladm_exec)

(type pklauth_t)
(type pklauth_exec_t)
(call applications_app (pklauth_t pklauth_exec_t))
(roletype polkit_pklauth_role pklauth_t)

(context pklauth_exec (system_u object_r pklauth_exec_t (systemlow systemlow)))
(filecon "/usr/bin/pkla-check-authorization" file pklauth_exec)

(type pkagent_t)
(type pkagent_exec_t)
(call applications_app (pkagent_t pkagent_exec_t))
(roletype polkit_pkagent_role pkagent_t)

(context pkagent_exec (system_u object_r pkagent_exec_t (systemlow systemlow)))
(filecon "/usr/lib/polkit-1/polkit-agent-helper-1" file pkagent_exec)

(allow pkagent_t self (capability (setuid)))
(allow pkagent_t self rw_fifo_file_perms)

(call files_read_config_files (pkagent_t))

(call filesystems_list_devtmpfs (pkagent_t))
(call filesystems_search_devpts (pkagent_t))

(call audit_set_loginuid (pkagent_t)) ; FIXME

(call auth_read_authconfig_pam_config (pkagent_t))
(call auth_read_pam_config_files (pkagent_t))
(call auth_run_chkpwd (pkagent_t polkit_pkagent_role))

(call dbus_system_client_subject_type (pkagent_t))

(call miscfiles_read_locale (pkagent_t))

(call ns_client_subject_type (pkagent_t))

(call polkit_dbus_chat_polkitd (pkagent_t))
(call polkit_read_pam_config_files (pkagent_t))

(optional pkagent_optional_journal
   (call journal_client_subject_type (pkagent_t)))

(type pkexec_exec_t)
(call applications_app (polkit_pkexec_subject_type pkexec_exec_t))

(allow polkit_pkexec_client_subject_type self (capability (dac_override setgid setuid net_admin)))
(allow polkit_pkexec_client_subject_type self (process (setsched)))
(allow polkit_pkexec_client_subject_type self rw_fifo_file_perms)

(call system_link_keyring (polkit_pkexec_client_subject_type))
(call system_read_kernel_sysctl (polkit_pkexec_client_subject_type))

(call dbus_system_client_subject_type (polkit_pkexec_client_subject_type))

(call miscfiles_read_locale (polkit_pkexec_client_subject_type))

(call files_read_config_files (polkit_pkexec_client_subject_type))

(call auth_read_pam_config (polkit_pkexec_client_subject_type))
(call auth_read_authconfig_pam_config (polkit_pkexec_client_subject_type))

(call ns_client_subject_type (polkit_pkexec_client_subject_type))

(call polkit_dbus_chat_polkitd (polkit_pkexec_client_subject_type))
(call polkit_read_pam_config_files (polkit_pkexec_client_subject_type))

(call utmp_read_utmp_runtime_files (polkit_pkexec_client_subject_type))

(optional polkit_pkexec_client_subject_type_optional_audit
    (call audit_set_params (polkit_pkexec_client_subject_type)))

(optional polkit_pkexec_client_subject_type_optional_journal
    (call journal_client_subject_type (polkit_pkexec_client_subject_type)))

(optional polkit_pkexec_subject_type_optional_login_logind
    (call login_logind_client_subject_type (polkit_pkexec_client_subject_type)))

(call polkit_pkexec_client_subject_type (polkit_pkexec_subject_type))

(context pkexec_exec (system_u object_r pkexec_exec_t (systemlow systemlow)))
(filecon "/usr/bin/pkaction" file pkexec_exec)
(filecon "/usr/bin/pkcheck" file pkexec_exec)
(filecon "/usr/bin/pkexec" file pkexec_exec)

(allow polkit_admin_subject_type polkit_subject_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (polkit_admin_subject_type polkit_subject_type))

(allow polkit_admin_subject_type polkit_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))

(macro polkit_exec_polkitd ((type ARG1))
    (call can_exec (ARG1 polkitd_exec_t)))

(macro polkit_exec_pkladm ((type ARG1))
    (call can_exec (ARG1 pkladm_exec_t)))

(macro polkit_exec_pklauth ((type ARG1))
    (call can_exec (ARG1 pklauth_exec_t)))

(macro polkit_exec_pkagent ((type ARG1))
    (call can_exec (ARG1 pkagent_exec_t)))

(macro polkit_exec_pkexec ((type ARG1))
    (call polkit_pkexec_client_subject_type (ARG1))
    (call can_exec (ARG1 pkexec_exec_t)))

(macro polkit_pkexec_subject_type ((type ARG1))
    (typeattributeset polkit_pkexec_subject_type ARG1))

(macro polkit_pkexec_client_subject_type ((type ARG1))
    (typeattributeset polkit_pkexec_client_subject_type ARG1))

(macro polkit_role_template_pkexec ((role ARG1)(type ARG2)(type ARG3))
    (call polkit_pkexec_subject_type (ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 pkexec_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call ps_subject_pattern (ARG3 ARG2))
    (allow ARG3 ARG2 (key (search link)))
    (call polkit_run_pkagent (ARG3 ARG1)))

(macro polkit_auto_subject_type_transition_pattern_polkitd ((type ARG1))
    (call polkit_send_signal_polkitd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 polkitd_exec_t polkitd_t)))

(macro polkit_send_signal_polkitd ((type ARG1))
    (allow ARG1 polkitd_t (process (signal))))

(macro polkit_auto_subject_type_transition_pkladm ((type ARG1))
    (call polkit_send_signal_pkladm (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 pkladm_exec_t pkladm_t)))

(macro polkit_send_signal_pkladm ((type ARG1))
    (allow ARG1 pkladm_t (process (signal))))

(macro polkit_run_pkladm ((type ARG1)(role ARG2))
    (call polkit_auto_subject_type_transition_pkladm (ARG1))
    (roleattributeset polkit_pkladm_role ARG2))

(macro polkit_auto_subject_type_transition_pklauth ((type ARG1))
    (call polkit_send_signal_pklauth (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 pklauth_exec_t pklauth_t)))

(macro polkit_send_signal_pklauth ((type ARG1))
    (allow ARG1 pklauth_t (process (signal))))

(macro polkit_run_pklauth ((type ARG1)(role ARG2))
    (call polkit_auto_subject_type_transition_pklauth (ARG1))
    (roleattributeset polkit_pklauth_role ARG2))

(macro polkit_auto_subject_type_transition_pkagent ((type ARG1))
    (call polkit_send_signal_pkagent (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 pkagent_exec_t pkagent_t)))

(macro polkit_send_signal_pkagent ((type ARG1))
    (allow ARG1 pkagent_t (process (signal))))

(macro polkit_run_pkagent ((type ARG1)(role ARG2))
    (call polkit_auto_subject_type_transition_pkagent (ARG1))
    (roleattributeset polkit_pkagent_role ARG2))

(macro polkit_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 polkit_config_t search_dir_perms))

(macro polkit_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 polkit_config_t list_dir_perms))

(macro polkit_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 polkit_config_t polkit_config_t)))

(macro polkit_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 polkit_config_t polkit_config_t)))

(macro polkit_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 polkit_config_t read_file_perms)
    (allow ARG1 polkit_config_t list_dir_perms)
    (allow ARG1 polkit_config_t read_lnk_file_perms))

(macro polkit_read_dbus_config_files ((type ARG1))
    (call dbus_search_config (ARG1))
    (allow ARG1 polkit_dbus_config_t read_file_perms))

(macro polkit_read_pam_config_files ((type ARG1))
    (call auth_search_pam_config (ARG1))
    (allow ARG1 polkit_pam_config_t read_file_perms))

(macro polkit_search_polkid_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 polkitd_lib_t search_dir_perms))

(macro polkit_list_polkitd_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 polkitd_lib_t list_dir_perms))

(macro polkit_read_polkitd_lib_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_files_pattern (ARG1 polkitd_lib_t polkitd_lib_t)))

(macro polkit_read_polkid_lib_lnk_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_lnk_files_pattern (ARG1 polkitd_lib_t polkitd_lib_t)))

(macro polkit_read_polkitd_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 polkitd_lib_t read_file_perms)
    (allow ARG1 polkitd_lib_t list_dir_perms)
    (allow ARG1 polkitd_lib_t read_lnk_file_perms))

(macro polkit_manage_polkitd_lib ((type ARG1))
    (call files_rw_lib_dirs (ARG1))
    (allow ARG1 polkitd_lib_t manage_file_perms)
    (allow ARG1 polkitd_lib_t manage_dir_perms)
    (allow ARG1 polkitd_lib_t manage_lnk_file_perms))

(macro polkit_dbus_chat_polkitd ((type ARG1))
    (allow ARG1 polkitd_t (dbus (send_msg)))
    (allow polkitd_t ARG1 (dbus (send_msg))))

(macro polkit_admin ((type ARG1))
    (allow ARG1 self (capability (kill sys_ptrace)))
    (typeattributeset polkit_admin_subject_type ARG1)
    (optional polkit_admin_optional_systemd
        (call systemd_system_service_admin_subject_type (ARG1))))
