(boolean ssh_priv_user_login false)

(roleattribute ssh_sshkeygen_role)
(roleattribute ssh_sftpserver_role)

(typeattribute ssh_admin_subject_type)
(typeattribute ssh_subject_type)
(typeattribute ssh_sshagent_subject_type)
(typeattribute ssh_sshd_subject_type)

(typeattribute ssh_object_type)
(typeattribute ssh_unit_object_type)

(type ssh_config_t)
(call files_config_object_type (ssh_config_t))

(context ssh_config (system_u object_r ssh_config_t (systemlow systemlow)))
(filecon "/etc/ssh(/.*)?" any ssh_config)

(type ssh_port_t)
(call network_reserved_port_object_type (ssh_port_t))

(context ssh_port (system_u object_r ssh_port_t (systemlow systemlow)))
(portcon "tcp" 22 ssh_port)
(portcon "udp" 22 ssh_port)

(type ssh_exec_t)
(call applications_app (ssh_subject_type ssh_exec_t))

(context ssh_exec (system_u object_r ssh_exec_t (systemlow systemlow)))
(filecon "/usr/bin/scp" file ssh_exec)
(filecon "/usr/bin/sftp" file ssh_exec)
(filecon "/usr/bin/slogin" file ssh_exec)
(filecon "/usr/bin/ssh" file ssh_exec)

(allow ssh_subject_type self (process (setfscreate signal)))
(allow ssh_subject_type self (key (view read search write link)))
(allow ssh_subject_type self create_unix_dgram_socket_perms)
(allow ssh_subject_type self rw_fifo_file_perms)

(allow ssh_subject_type ssh_home_t manage_dir_perms)
(allow ssh_subject_type ssh_home_t manage_file_perms)
(call ssh_home_dir_object_type_transition_ssh_home_dirs (ssh_subject_type ".ssh"))

(call system_read_net_proc (ssh_subject_type))

(call devices_read_urandom (ssh_subject_type))

(call files_dontaudit_catchall_subject_type (ssh_subject_type))
(call files_read_config (ssh_subject_type))

(call miscfiles_read_all_terminfo (ssh_subject_type))
(call miscfiles_read_all_certs (ssh_subject_type))
(call miscfiles_read_locale (ssh_subject_type))

(call ns_client_subject_type (ssh_subject_type))

(call ssh_exec (ssh_subject_type))
(call ssh_read_config_files (ssh_subject_type))
(call ssh_tcp_connect_ssh_port (ssh_subject_type))

(call filesystems_list_fuse (ssh_subject_type))
(call filesystems_manage_fuse_files (ssh_subject_type))
(call filesystems_read_fuse_lnk_files (ssh_subject_type))

(call usersubject_manage_user_home_files (ssh_subject_type))
(call usersubject_home_dir_object_type_transition_user_home (ssh_subject_type file "*"))

(call usersubject_manage_tmpfs_files (ssh_subject_type))
(call usersubject_tmpfs_object_type_transition_user_tmpfs (ssh_subject_type file "*"))

(optional ssh_subject_type_optional_fuse
    (call fuse_rw_unix_stream_sockets_all_sshfs_subjects (ssh_subject_type)))

(optional ssh_subject_type_optional_gpg
    (call gpg_search_home (ssh_subject_type)))

(type sftpserver_t)
(type sftpserver_exec_t)
(call applications_app (sftpserver_t sftpserver_exec_t))
(roletype ssh_sftpserver_role sftpserver_t)

(context sftpserver_exec (system_u object_r sftpserver_exec_t (systemlow systemlow)))
(filecon "/usr/libexec/openssh/sftp-server" file sftpserver_exec)

(call files_dontaudit_catchall_subject_type (sftpserver_t))

(call miscfiles_read_locale (sftpserver_t))

(call ns_client_subject_type (sftpserver_t)) 

(call usersubject_manage_user_home_dirs (sftpserver_t))
(call usersubject_manage_user_home_files (sftpserver_t))
(call usersubject_manage_user_home_lnk_files (sftpserver_t))

(type sshagent_exec_t)
(call applications_app (ssh_sshagent_subject_type sshagent_exec_t))

(context sshagent_exec (system_u object_r sshagent_exec_t (systemlow systemlow)))
(filecon "/usr/bin/ssh-agent" file sshagent_exec)
(filecon "/usr/bin/ssh-add" file sshagent_exec)
(filecon "/usr/bin/ssh-copy-id" file sshagent_exec)
(filecon "/usr/bin/ssh-keyscan" file sshagent_exec)

(allow ssh_sshagent_subject_type self (process (setrlimit)))
(allow ssh_sshagent_subject_type self (unix_stream_socket (listen accept connectto)))

(allow ssh_sshagent_subject_type sshagent_tmpfs_t manage_dir_perms)
(allow ssh_sshagent_subject_type sshagent_tmpfs_t manage_file_perms)
(allow ssh_sshagent_subject_type sshagent_tmpfs_t manage_sock_file_perms)
(call filesystems_tmpfs_object_type_transition (ssh_sshagent_subject_type sshagent_tmpfs_t dir "*"))

(call devices_read_urandom (ssh_sshagent_subject_type))

(call miscfiles_read_cert (ssh_sshagent_subject_type))

(call ns_client_subject_type (ssh_sshagent_subject_type))

(call ssh_read_home (ssh_sshagent_subject_type))

(type sshagent_tmpfs_t)
(call usersubject_tmpfs_object_type (sshagent_tmpfs_t))

(type sshkeygen_t)
(type sshkeygen_exec_t)
(call applications_app (sshkeygen_t sshkeygen_exec_t))
(roletype ssh_sshkeygen_role sshkeygen_t)

(context sshkeygen_exec (system_u object_r sshkeygen_exec_t (systemlow systemlow)))
(filecon "/usr/bin/ssh-keygen" file sshkeygen_exec)

(allow sshkeygen_t ssh_home_t manage_dir_perms)
(allow sshkeygen_t ssh_home_t manage_file_perms)
(call ssh_home_dir_object_type_transition_ssh_home_dirs (sshkeygen_t ".ssh"))

(call devices_read_urandom (sshkeygen_t))

(call miscfiles_read_all_certs (sshkeygen_t))

(call ns_client_subject_type (sshkeygen_t))

(type sshhelper_exec_t)
(call commands_exec_object_type (sshhelper_exec_t))

(context sshhelper_exec (system_u object_r sshhelper_exec_t (systemlow systemlow)))
(filecon "/usr/libexec/openssh/ssh-pkcs11-helper" file sshhelper_exec)

(type ssh_home_t)
(call usersubject_home_object_type (ssh_home_t))

(filecon "HOME_DIR/\.ssh(/.*)?" any (system_u object_r ssh_home_t (systemlow systemlow)))

(type sshd_t)
(type sshd_exec_t)
(call subject_common_type (sshd_t))
(call subject_entry (sshd_t sshd_exec_t))
(roletype system_r sshd_t)

(typeattributeset ssh_sshd_subject_type sshd_t)

(context sshd_exec (system_u object_r sshd_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/sshd" file sshd_exec)

(type sshd_config_t)
(call files_config_object_type (sshd_config_t))

(typeattributeset ssh_object_type sshd_config_t)

(context sshd_config (system_u object_r sshd_config_t (systemlow systemlow)))
(filecon "/etc/ssh/sshd_config" file sshd_config)
(filecon "/etc/sysconfig/sshd" file sshd_config)

(type sshd_pam_config_t)
(call auth_pam_config_object_type (sshd_pam_config_t))

(typeattributeset ssh_object_type sshd_pam_config_t)

(context sshd_pam_config (system_u object_r sshd_pam_config_t (systemlow systemlow)))
(filecon "/etc/pam\.d/sshd" file sshd_pam_config)

(type sshd_runtime_t)
(call files_runtime_object_type (sshd_runtime_t))

(typeattributeset ssh_object_type sshd_runtime_t)

(context sshd_runtime (system_u object_r sshd_runtime_t (systemlow systemlow)))
(filecon "/var/run/sshd\.pid" file sshd_runtime)

(allow sshd_t sshd_runtime_t manage_file_perms)
(call files_runtime_object_type_transition (sshd_t sshd_runtime_t file "*"))

(type sshd_pty_dev_t)
(call terminals_login_pty_object_type (sshd_pty_dev_t))

(allow sshd_t sshd_pty_dev_t rw_term_perms)
(allow sshd_t sshd_pty_dev_t (chr_file (setattr)))
(allow sshd_t sshd_pty_dev_t relabelfrom_chr_file_perms)
(call terminals_create_pty (sshd_t sshd_pty_dev_t))

(type ssh_priv_user_login_t)
(call selinux_bool_object_type (ssh_priv_user_login_t))

(context ssh_priv_user_login (system_u object_r ssh_priv_user_login_t (systemlow systemlow)))
(genfscon "selinuxfs" "/booleans/ssh_priv_user_login" ssh_priv_user_login)

(allow sshd_t self (capability (sys_resource kill sys_tty_config fowner fsetid)))
(allow sshd_t self rw_fifo_file_perms)
(allow sshd_t self (key (search link write)))
(allow sshd_t self (tcp_socket (listen accept)))

(allow sshd_t sshd_net_t (process (signal sigkill)))
(call dynamic_subject_type_transition_pattern (sshd_t sshd_net_t))

(call system_link_keyring (sshd_t))
(call system_read_kernel_sysctl (sshd_t))
(call system_read_net_proc (sshd_t))

(call commands_getattr_shell_exec_files (sshd_t))

(call devices_read_urandom (sshd_t))

(call files_read_config (sshd_t))

(call network_tcp_bind_generic_node (sshd_t))

(call subject_dynamic_subject_type_transition_subject_type (sshd_t))

(call auth_login_program_subject_type (sshd_t))

(call miscfiles_read_cert (sshd_t))

(call ssh_exec_sshd (sshd_t))
(call ssh_read_home_files (sshd_t))
(call ssh_read_sshd_pam_config_files (sshd_t))
(call ssh_read_sshd_config_files (sshd_t))
(call ssh_read_sshd_key_files (sshd_t))
(call ssh_tcp_bind_ssh_port (sshd_t))

(call usersubject_search_home_dir (sshd_t))

(call usersubject_dontaudit_create_keyring_all_common_subjects (sshd_t))
(call usersubject_dontaudit_dynamic_subject_type_transition_all_common_subjects (sshd_t))
(call usersubject_dontaudit_manual_subject_type_transition_all_common_subjects (sshd_t))

(call usersubject_relabel_ptys (sshd_t))
(call usersubject_setattr_ptys (sshd_t))
(call usersubject_use_ptys (sshd_t))

(booleanif ssh_priv_user_login
    (true
        (call usersubject_dynamic_subject_type_transition_all_common_login_subjects (sshd_t))
        (call usersubject_shell_exec_manual_subject_type_transition_all_common_login_subjects (sshd_t)))
    (false
        (call usersubject_dynamic_subject_type_transition_all_unpriv_login_subjects (sshd_t))
        (call usersubject_shell_exec_manual_subject_type_transition_all_unpriv_login_subjects (sshd_t))))

(optional sshd_optional_systemd
    (call systemd_daemon (sshd_t sshd_exec_t))

    (type sshd_unit_t)
    (call systemd_unit_object_type (sshd_unit_t))

    (typeattributeset ssh_object_type sshd_unit_t)

    (context sshd_unit (system_u object_r sshd_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*sshd.*" file sshd_unit)

    (allow ssh_admin_subject_type sshd_unit_t (service (all))))

(type sshd_net_t)
(call subject_common_type (sshd_net_t))
(roletype system_r sshd_net_t)

(typeattributeset ssh_sshd_subject_type sshd_net_t)

(allow sshd_net_t self (capability (sys_chroot setuid setgid)))
(allow sshd_net_t self (process (setrlimit)))
(allow sshd_net_t self create_unix_dgram_socket_perms)

(allow sshd_net_t sshd_t rw_inherited_fifo_file_perms)

(call files_search_var (sshd_net_t))

(call miscfiles_read_locale (sshd_net_t))

(call ssh_rw_inherited_sshd_tcp_sockets (sshd_net_t))
(call ssh_rw_inherited_sshd_unix_stream_sockets (sshd_net_t))
(call ssh_rw_inherited_sshd_unix_dgram_sockets (sshd_net_t))

(type sshd_keygen_t)
(type sshd_keygen_exec_t)
(call subject_common_type (sshd_keygen_t))
(call subject_entry (sshd_keygen_t sshd_keygen_exec_t))
(roletype system_r sshd_keygen_t)

(typeattributeset ssh_sshd_subject_type sshd_keygen_t)

(context sshd_keygen_exec (system_u object_r sshd_keygen_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/sshd-keygen" file sshd_keygen_exec)

(type sshd_key_t)
(call files_object_type (sshd_key_t))

(typeattributeset ssh_object_type sshd_key_t)

(context sshd_key (system_u object_r sshd_key_t (systemlow systemlow)))
(filecon "/etc/ssh/moduli.*" file sshd_key)
(filecon "/etc/ssh/ssh_host.*" file sshd_key)

(allow sshd_keygen_t sshd_key_t manage_file_perms)
(call ssh_config_object_type_transition (sshd_keygen_t sshd_key_t file "*"))

(optional sshd_keygen_optional_systemd
    (call systemd_daemon (sshd_keygen_t sshd_keygen_exec_t))

    (type sshd_keygen_unit_t)
    (call systemd_unit_object_type (sshd_keygen_unit_t))

    (typeattributeset ssh_object_type sshd_keygen_unit_t)

    (context sshd_keygen_unit (system_u object_r sshd_keygen_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*sshd-keygen.*" file sshd_keygen_unit)

    (allow ssh_admin_subject_type sshd_keygen_unit_t (service (all))))

(allow ssh_admin_subject_type ssh_sshd_subject_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (ssh_admin_subject_type ssh_sshd_subject_type))

(allow ssh_admin_subject_type ssh_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))

(call ssh_set_priv_user_login_boolean (ssh_admin_subject_type))

(macro ssh_exec ((type ARG1))
    (call can_exec (ARG1 ssh_exec_t)))

(macro ssh_exec_sftpserver ((type ARG1))
    (call can_exec (ARG1 sftpserver_exec_t)))

(macro ssh_exec_sshagent ((type ARG1))
    (call can_exec (ARG1 sshagent_exec_t)))

(macro ssh_exec_sshkeygen ((type ARG1))
    (call can_exec (ARG1 sshkeygen_exec_t)))

(macro ssh_exec_sshhelper ((type ARG1))
    (call can_exec (ARG1 sshhelper_exec_t)))

(macro ssh_exec_sshd ((type ARG1))
    (call can_exec (ARG1 sshd_exec_t)))

(macro ssh_exec_sshd_keygen ((type ARG1))
    (call can_exec (ARG1 sshd_keygen_exec_t)))

(macro ssh_auto_subject_type_transition_sftpserver ((type ARG1))
    (call ssh_send_signal_sftpserver (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 sftpserver_exec_t sftpserver_t)))

(macro ssh_send_signal_sftpserver ((type ARG1))
    (allow ARG1 sftpserver_t (process (signal))))

(macro ssh_run_sftpserver ((type ARG1)(role ARG2))
    (call ssh_auto_subject_type_transition_sftpserver (ARG1))
    (roleattributeset ssh_sftpserver_role ARG2))

(macro ssh_auto_subject_type_transition_sshd ((type ARG1))
    (call ssh_send_signal_sshd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 sshd_exec_t sshd_t)))

(macro ssh_send_signal_sshd ((type ARG1))
    (allow ARG1 sshd_t (process (signal))))

(macro ssh_auto_subject_type_transition_sshd_keygen ((type ARG1))
    (call ssh_send_signal_sshd_keygen (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 sshd_keygen_exec_t sshd_keygen_t)))

(macro ssh_send_signal_sshd_keygen ((type ARG1))
    (allow ARG1 sshd_keygen_t (process (signal))))

(macro ssh_subject_type ((type ARG1))
    (typeattributeset ssh_subject_type ARG1))

(macro ssh_role_template ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 ssh_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (allow ARG3 self (key (view read search write link)))
    (call ssh_subject_type (ARG3)))

(macro ssh_sshagent_subject_type ((type ARG1))
    (typeattributeset ssh_sshagent_subject_type ARG1))

(macro ssh_role_template_sshagent ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 sshagent_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call ssh_sshagent_subject_type (ARG3)))

(macro ssh_auto_subject_type_transition_sshkeygen ((type ARG1))
    (call ssh_send_signal_sshkeygen (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 sshkeygen_exec_t sshkeygen_t)))

(macro ssh_send_signal_sshkeygen ((type ARG1))
    (allow ARG1 sshkeygen_t (process (signal))))

(macro ssh_run_sshkeygen ((type ARG1)(role ARG2))
    (call ssh_auto_subject_type_transition_sshkeygen (ARG1))
    (roleattributeset ssh_sshkeygen_role ARG2))

(macro ssh_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 ssh_config_t search_dir_perms))

(macro ssh_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 ssh_config_t list_dir_perms))

(macro ssh_rw_config_dirs ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 ssh_config_t rw_dir_perms))

(macro ssh_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 ssh_config_t ssh_config_t)))

(macro ssh_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 ssh_config_t ssh_config_t)))

(macro ssh_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 ssh_config_t read_file_perms)
    (allow ARG1 ssh_config_t list_dir_perms)
    (allow ARG1 ssh_config_t read_lnk_file_perms))

(macro ssh_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 ssh_config_t manage_file_perms)
    (allow ARG1 ssh_config_t manage_dir_perms)
    (allow ARG1 ssh_config_t manage_lnk_file_perms))

(macro ssh_config_object_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call files_search_config (ARG1))
    (call object_type_transition_pattern (ARG1 ssh_config_t ARG2 ARG3 ARG4)))

(macro ssh_search_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 ssh_home_t search_dir_perms))

(macro ssh_list_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 ssh_home_t list_dir_perms))

(macro ssh_read_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 ssh_home_t ssh_home_t)))

(macro ssh_manage_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call manage_files_pattern (ARG1 ssh_home_t ssh_home_t)))

(macro ssh_read_home_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_lnk_files_pattern (ARG1 ssh_home_t ssh_home_t)))

(macro ssh_read_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 ssh_home_t read_file_perms)
    (allow ARG1 ssh_home_t list_dir_perms)
    (allow ARG1 ssh_home_t read_lnk_file_perms))

(macro ssh_manage_home ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 ssh_home_t manage_file_perms)
    (allow ARG1 ssh_home_t manage_dir_perms)
    (allow ARG1 ssh_home_t manage_lnk_file_perms))

(macro ssh_relabel_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 ssh_home_t relabel_file_perms)
    (allow ARG1 ssh_home_t relabel_dir_perms)
    (allow ARG1 ssh_home_t relabel_lnk_file_perms))

(macro ssh_search_sshagent_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 sshagent_tmpfs_t search_dir_perms))

(macro ssh_list_sshagent_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 sshagent_tmpfs_t list_dir_perms))

(macro ssh_read_sshagent_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (call read_files_pattern (ARG1 sshagent_tmpfs_t sshagent_tmpfs_t)))

(macro ssh_read_sshagent_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 sshagent_tmpfs_t read_file_perms)
    (allow ARG1 sshagent_tmpfs_t list_dir_perms)
    (allow ARG1 sshagent_tmpfs_t read_lnk_file_perms))

(macro ssh_manage_sshagent_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 sshagent_tmpfs_t manage_file_perms)
    (allow ARG1 sshagent_tmpfs_t manage_dir_perms)
    (allow ARG1 sshagent_tmpfs_t manage_lnk_file_perms))

(macro ssh_relabel_sshagent_tmpfs ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 sshagent_tmpfs_t relabel_file_perms)
    (allow ARG1 sshagent_tmpfs_t relabel_dir_perms)
    (allow ARG1 sshagent_tmpfs_t relabel_lnk_file_perms))

(macro ssh_home_dir_object_type_transition_ssh_home_dirs ((type ARG1)(name ARG2))
    (call usersubject_home_dir_object_type_transition (ARG1 ssh_home_t dir ARG2)))

(macro ssh_read_sshd_config_files ((type ARG1))
    (call ssh_search_config (ARG1))
    (allow ARG1 sshd_config_t read_file_perms))

(macro ssh_manage_sshd_config_files ((type ARG1))
    (call ssh_rw_config_dirs (ARG1))
    (allow ARG1 sshd_config_t manage_file_perms))

(macro ssh_read_sshd_pam_config_files ((type ARG1))
    (call auth_search_pam_config (ARG1))
    (allow ARG1 sshd_pam_config_t read_file_perms))

(macro ssh_manage_sshd_pam_config_files ((type ARG1))
    (call auth_rw_pam_config_dirs (ARG1))
    (allow ARG1 sshd_pam_config_t manage_file_perms))

(macro ssh_read_sshd_runtime_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 sshd_runtime_t read_file_perms))

(macro ssh_manage_sshd_runtime_files ((type ARG1))
    (call files_rw_runtime_dirs (ARG1))
    (allow ARG1 sshd_runtime_t manage_file_perms))

(macro ssh_read_sshd_key_files ((type ARG1))
    (call ssh_search_config (ARG1))
    (allow ARG1 sshd_key_t read_file_perms))

(macro ssh_manage_sshd_key_files ((type ARG1))
    (call ssh_rw_config_dirs (ARG1))
    (allow ARG1 sshd_key_t manage_file_perms))

(macro ssh_tcp_connect_ssh_port ((type ARG1))
    (allow ARG1 ssh_port_t (tcp_socket (name_connect))))

(macro ssh_tcp_bind_ssh_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (allow ARG1 ssh_port_t (tcp_socket (name_bind))))

(macro ssh_udp_bind_ssh_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (allow ARG1 ssh_port_t (udp_socket (name_bind))))

(macro ssh_use_fd_sshd ((type ARG1))
    (allow ARG1 sshd_t (fd (use))))

(macro ssh_rw_inherited_sshd_tcp_sockets ((type ARG1))
    (call ssh_use_fd_sshd (ARG1))
    (allow ARG1 sshd_t (tcp_socket (read write getopt setopt getattr))))

(macro ssh_rw_inherited_sshd_unix_stream_sockets ((type ARG1))
    (call ssh_use_fd_sshd (ARG1))
    (allow ARG1 sshd_t (unix_stream_socket (read write))))

(macro ssh_rw_inherited_sshd_unix_dgram_sockets ((type ARG1))
    (call ssh_use_fd_sshd (ARG1))
    (allow ARG1 sshd_t (unix_dgram_socket (read write))))

(macro ssh_set_priv_user_login_boolean ((type ARG1))
    (call selinux_set_spec_boolean (ARG1 ssh_priv_user_login_t))
    (optional ssh_set_priv_user_login_boolean_optional_seutil
        (call seutil_exec_setsebool (ARG1))))

(macro ssh_admin ((type ARG1)(role ARG2))
    (typeattributeset ssh_admin_subject_type ARG1)
    (optional ssh_admin_optional_askpwd
        (call askpwd_run_askpwdagent (ARG1 ARG2)))
    (optional ssh_admin_optional_systemd
        (call systemd_system_service_admin_subject_type (ARG1))))
