(roleattribute xserver_role)
(roleattribute xserver_wrap_role)
(roleattribute xserver_xauth_role)
(roleattribute xserver_backlighthelper_role)

(typeattribute xserver_client_subject_type)

(typeattribute xserver_tmpfs_client_subject_type)
(typeattribute xserver_tmpfs_client_object_type)

(typeattribute xserver_xinit_subject_type)
(typeattribute xserver_startx_subject_type)

(type xserver_t)
(type xserver_exec_t)
(call applications_app (xserver_t xserver_exec_t))
(roletype xserver_role xserver_t)

(roleattributeset xserver_role system_r)

(context xserver_exec (system_u object_r xserver_exec_t (systemlow systemlow)))
(filecon "/usr/bin/Xorg" file xserver_exec)
(filecon "/usr/libexec/Xorg" file xserver_exec)

(type xserver_config_t)
(call files_config_object_type (xserver_config_t))

(context xserver_config (system_u object_r xserver_config_t (systemlow systemlow)))
(filecon "/etc/X11(/.*)?" any xserver_config)
(filecon "/etc/X.*\.hosts" file xserver_config)

(type xserver_pam_config_t)
(call auth_pam_config_object_type (xserver_pam_config_t))

(context xserver_pam_config (system_u object_r xserver_pam_config_t (systemlow systemlow)))
(filecon "/etc/pam\.d/xserver" file xserver_pam_config)

(type xserver_data_home_t)
(call usersubject_data_home_object_type (xserver_data_home_t))

(filecon "HOME_DIR/\.local/share/xorg(/.*)?" any (system_u object_r xserver_data_home_t (systemlow systemlow)))

(type xserver_log_t)
(call files_log_object_type (xserver_log_t))

(context xserver_log (system_u object_r xserver_log_t (systemlow systemlow)))
(filecon "/var/log/Xorg.*\.log.*" file xserver_log)

(allow xserver_t xserver_log_t manage_file_perms)
(call files_log_object_type_transition (xserver_t xserver_log_t file "*"))

(type xserver_home_t)
(call usersubject_home_object_type (xserver_home_t))

(filecon "HOME_DIR/\.xserverrc" file (system_u object_r xserver_home_t (systemlow systemlow)))

(type xserver_lib_t)
(call files_lib_object_type (xserver_lib_t))

(context xserver_lib (system_u object_r xserver_lib_t (systemlow systemlow)))
(filecon "/var/lib/xkb(/.*)?" any xserver_lib)

(allow xserver_t xserver_lib_t manage_dir_perms)
(allow xserver_t xserver_lib_t manage_file_perms)
(call files_lib_object_type_transition (xserver_t xserver_lib_t dir "*"))

(type xserver_tmpfs_t)
(call usersubject_tmpfs_object_type (xserver_tmpfs_t))

(allow xserver_t xserver_tmpfs_t manage_file_perms)
(allow xserver_t xserver_tmpfs_t manage_sock_file_perms)
(call filesystems_tmpfs_object_type_transition (xserver_t xserver_tmpfs_t file "*"))
(call filesystems_tmpfs_object_type_transition (xserver_t xserver_tmpfs_t sock_file "*"))

(type xserver_port_t)
(call network_unreserved_port_object_type (xserver_port_t))

(context xserver_port (system_u object_r xserver_port_t (systemlow systemlow)))
(portcon "tcp" 6000 xserver_port)
(portcon "udp" 6000 xserver_port)

(allow xserver_t self (capability (dac_override setgid setuid sys_admin
    sys_rawio ipc_owner sys_ptrace)))
(allow xserver_t self (process (getpgid setpgid)))
(allow xserver_t self create_tcp_stream_socket_perms)
(allow xserver_t self (unix_stream_socket (accept listen)))
(allow xserver_t self rw_fifo_file_perms)

(allow xserver_t xserver_client_subject_type (process (signal)))
(allow xserver_t xserver_client_subject_type rw_shm_perms)

(allow xserver_t xserver_client_subject_type read_file_perms)
(allow xserver_t xserver_client_subject_type list_dir_perms)
(allow xserver_t xserver_client_subject_type read_lnk_file_perms)

(allow xserver_t xserver_xinit_subject_type (process (signal sigchld)))

(allow xserver_t xserver_xinit_subject_type read_file_perms)
(allow xserver_t xserver_xinit_subject_type list_dir_perms)
(allow xserver_t xserver_xinit_subject_type read_lnk_file_perms)

(allow xserver_tmpfs_client_subject_type self create_shm_perms)

(allow xserver_t xserver_tmpfs_client_subject_type (fd (use)))
(allow xserver_t xserver_tmpfs_client_object_type (file (read write)))

(call filesystems_rw_inherited_tmpfs_files (xserver_tmpfs_client_subject_type)) ; FIXME

(call system_write_mtrr_proc (xserver_t))

(call commands_exec (xserver_t))
(call commands_exec_shell (xserver_t))

(call devices_rw_xserver_misc (xserver_t))
(call devices_rw_framebuf (xserver_t))
(call devices_rw_dri (xserver_t))
(call devices_rw_event (xserver_t))

(call files_search_user_runtime (xserver_t))
(call files_read_config_files (xserver_t))
(call files_read_data (xserver_t))

(call filesystems_list_sysfs (xserver_t))
(call filesystems_rw_sysfs_files (xserver_t))
(call filesystems_read_sysfs_lnk_files (xserver_t))
(call filesystems_rw_inherited_tmpfs_files (xserver_t))

(call network_tcp_bind_generic_node (xserver_t))

(call miscfiles_read_fonts_data_files (xserver_t))
(call miscfiles_read_locale (xserver_t))

(call ns_client_subject_type (xserver_t))

(call udev_client_subject_type (xserver_t))

(call xserver_read_config (xserver_t))
(call xserver_read_xauth_home_files (xserver_t))
(call xserver_run_wrap (xserver_t xserver_role))
(call xserver_run_backlighthelper (xserver_t xserver_role))
(call xserver_tcp_bind_xserver_port (xserver_t))

(call xserver_manage_data_home (xserver_t))
(call xserver_data_home_object_type_transition_xserver_data_home_dirs (xserver_t))

(call usersubject_create_data_home_dirs (xserver_t))
(call usersubject_home_dir_object_type_transition_data_home_dirs (xserver_t))

(call usersubject_rw_inherited_tmpfs_files (xserver_t))
(call usersubject_link_keyring_all_common_login_subjects (xserver_t))
(call usersubject_use_ttys (xserver_t))

(optional xserver_optional_login_logind
    (call login_logind_client_subject_type (xserver_t)))

(optional xserver_optional_pkexec
    (call polkit_exec_pkexec (xserver_t)))

(optional xserver_optional_unconfined
    (call unconfined_rw_shm_all_subjects (xserver_t))
    (call unconfined_read_state_all_subjects (xserver_t)))

(allow xserver_client_subject_type xserver_xinit_subject_type (fd (use)))

(call usersubject_search_config_home (xserver_client_subject_type)) ; FIXME

(call xserver_read_config_files (xserver_client_subject_type))
(call xserver_read_xauth_home_files (xserver_client_subject_type))
(call xserver_stream_connect (xserver_client_subject_type))
(call xserver_tcp_connect_xserver_port (xserver_client_subject_type))
(call xserver_use_fd (xserver_client_subject_type))

(optional xserver_client_subject_type_optional_rp
    (call rp_client_subject_type (xserver_client_subject_type)))

(type xserver_wrap_t)
(type xserver_wrap_exec_t)
(call applications_app (xserver_wrap_t xserver_wrap_exec_t))
(roletype xserver_wrap_role xserver_wrap_t)

(context xserver_wrap_exec (system_u object_r xserver_wrap_exec_t (systemlow systemlow)))
(filecon "/usr/libexec/Xorg\.wrap" file xserver_wrap_exec)

(allow xserver_wrap_t self (capability (setuid setgid sys_admin)))

(call devices_rw_dri (xserver_wrap_t))

(call xserver_run (xserver_wrap_t xserver_wrap_role))
(call xserver_read_config_files (xserver_wrap_t))

(type xsession_exec_t)
(call commands_exec_object_type (xsession_exec_t))

(context xsession_exec (system_u object_r xsession_exec_t (systemlow systemlow)))
(filecon "/etc/X11/xinit/Xsession" any xsession_exec)

(type startx_exec_t)
(call applications_app (xserver_startx_subject_type startx_exec_t))

(context startx_exec (system_u object_r startx_exec_t (systemlow systemlow)))
(filecon "/usr/bin/startx" file startx_exec)

(type startx_tmpfs_t)
(call usersubject_tmpfs_object_type (startx_tmpfs_t))

(allow xserver_startx_subject_type startx_tmpfs_t manage_file_perms)
(call filesystems_tmpfs_object_type_transition (xserver_startx_subject_type startx_tmpfs_t file "*"))

(allow xserver_startx_subject_type self rw_fifo_file_perms)

(call system_read_net_proc (xserver_startx_subject_type))

(call commands_exec (xserver_startx_subject_type))
(call commands_mprot_read_shell_exec_files (xserver_startx_subject_type))

(call devices_read_urandom (xserver_startx_subject_type))

(call filesystems_getattr_tmpfs_filesystems (xserver_startx_subject_type))

(call miscfiles_read_locale (xserver_startx_subject_type))

(call usersubject_getattr_exec_home_files (xserver_startx_subject_type))

(call xserver_delete_xauth_home_files (xserver_startx_subject_type))
(call xserver_read_home_files (xserver_startx_subject_type))

(optional xserver_startx_subject_type_optional_tty
    (call tty_exec (xserver_startx_subject_type)))

(type xinit_exec_t)
(call applications_app (xserver_xinit_subject_type xinit_exec_t))

(context xinit_exec (system_u object_r xinit_exec_t (systemlow systemlow)))
(filecon "/usr/bin/xinit" file xinit_exec)

(allow xserver_xinit_subject_type self (process (setpgid)))
(allow xserver_xinit_subject_type self rw_fifo_file_perms)

(allow xserver_xinit_subject_type xserver_t (process (signal)))

(call commands_shell_exec_object_entry_subject (xserver_xinit_subject_type))
(call commands_exec_shell (xserver_xinit_subject_type))

(call filesystems_search_tmpfs (xserver_xinit_subject_type))

(call miscfiles_read_locale (xserver_xinit_subject_type))

(call ns_client_subject_type (xserver_xinit_subject_type))

(call xserver_read_home_files (xserver_xinit_subject_type))
(call xserver_read_xauth_home_files (xserver_xinit_subject_type))
(call xserver_stream_connect (xserver_xinit_subject_type))
(call xserver_tcp_connect_xserver_port (xserver_xinit_subject_type))

(type xauth_t)
(type xauth_exec_t)
(call applications_app (xauth_t xauth_exec_t))
(roletype xserver_xauth_role xauth_t)

(context xauth_exec (system_u object_r xauth_exec_t (systemlow systemlow)))
(filecon "/usr/bin/xauth" file xauth_exec)

(allow xauth_t self create_unix_dgram_socket_perms)

(call filesystems_getattr_filesystems (xauth_t))
(call filesystems_read_sysfs (xauth_t))

(call ns_client_subject_type (xauth_t))

(call xserver_read_startx_tmpfs_files (xauth_t))

(optional xauth_optional_machined
    (call machine_read_machined_systemd_runtime (xauth_t)))

(type xauth_home_t)
(call usersubject_home_object_type (xauth_home_t))

(filecon "HOME_DIR/\.Xauthority.*" file (system_u object_r xauth_home_t (systemlow systemlow)))
(filecon "HOME_DIR/\.serverauth.*" file (system_u object_r xauth_home_t (systemlow systemlow)))

(allow xauth_t xauth_home_t manage_file_perms)
(call usersubject_home_dir_object_type_transition (xauth_t xauth_home_t file "*"))

(type backlighthelper_t)
(type backlighthelper_exec_t)
(call applications_app (backlighthelper_t backlighthelper_exec_t))
(roletype xserver_backlighthelper_role backlighthelper_t)

(roleattributeset xserver_backlighthelper_role system_r)

(context backlighthelper_exec (system_u object_r backlighthelper_exec_t (systemlow systemlow)))
(filecon "/usr/libexec/xf86-video-intel-backlight-helper" file backlighthelper_exec)

(call filesystems_list_sysfs (backlighthelper_t))
(call filesystems_rw_sysfs_files (backlighthelper_t))
(call filesystems_read_sysfs_lnk_files (backlighthelper_t))

(call xserver_rw_unix_stream_sockets (backlighthelper_t))

(macro xserver_exec ((type ARG1))
    (call can_exec (ARG1 xserver_exec_t)))

(macro xserver_exec_startx ((type ARG1))
    (call can_exec (ARG1 startx_exec_t)))

(macro xserver_exec_wrap ((type ARG1))
    (call can_exec (ARG1 xserver_wrap_exec_t)))

(macro xserver_exec_xsession ((type ARG1))
    (call can_exec (ARG1 xsession_exec_t)))

(macro xserver_exec_xinit ((type ARG1))
    (call can_exec (ARG1 xinit_exec_t)))

(macro xserver_exec_xauth ((type ARG1))
    (call can_exec (ARG1 xauth_exec_t)))

(macro xserver_exec_backlighthelper ((type ARG1))
    (call can_exec (ARG1 backlighthelper_exec_t)))

(macro xserver_auto_subject_type_transition ((type ARG1))
    (call xserver_send_signal (ARG1))
    (allow ARG1 xserver_t (process (siginh)))
    (call auto_subject_type_transition_pattern
        (ARG1 xserver_exec_t xserver_t)))

(macro xserver_send_signal ((type ARG1))
    (allow ARG1 xserver_t (process (signal))))

(macro xserver_run ((type ARG1)(role ARG2))
    (call xserver_auto_subject_type_transition (ARG1))
    (roleattributeset xserver_role ARG2))

(macro xserver_auto_subject_type_transition_wrap ((type ARG1))
    (call xserver_send_signal_wrap (ARG1))
    (allow ARG1 xserver_wrap_t (process (siginh)))
    (call auto_subject_type_transition_pattern
        (ARG1 xserver_wrap_exec_t xserver_wrap_t)))

(macro xserver_send_signal_wrap ((type ARG1))
    (allow ARG1 xserver_wrap_t (process (signal))))

(macro xserver_run_wrap ((type ARG1)(role ARG2))
    (call xserver_auto_subject_type_transition_wrap (ARG1))
    (roleattributeset xserver_wrap_role ARG2))

(macro xserver_startx_subject_type ((type ARG1))
    (typeattributeset xserver_startx_subject_type ARG1))

(macro xserver_role_template_startx ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 startx_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call xserver_startx_subject_type (ARG3))
    (call xserver_run_xauth (ARG3 ARG1))
    (optional xserver_role_template_startx_optional_hostname
        (call hostname_run (ARG3 ARG1))))

(macro xserver_xinit_subject_type ((type ARG1))
    (typeattributeset xserver_xinit_subject_type ARG1))

(macro xserver_role_template_xinit ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 xinit_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call xserver_xinit_subject_type (ARG3))
    (call xserver_run_wrap (ARG3 ARG1))
    (optional xserver_role_template_xinit_optional_rp
        (call rp_run_rpws (ARG3 ARG1)))
    (optional xserver_role_template_xinit_optional_xutil
        (call xutil_run (ARG3 ARG1))))

(macro xserver_auto_subject_type_transition_xauth ((type ARG1))
    (call xserver_send_signal_xauth (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 xauth_exec_t xauth_t)))

(macro xserver_send_signal_xauth ((type ARG1))
    (allow ARG1 xauth_t (process (signal))))

(macro xserver_run_xauth ((type ARG1)(role ARG2))
    (call xserver_auto_subject_type_transition_xauth (ARG1))
    (roleattributeset xserver_xauth_role ARG2))

(macro xserver_auto_subject_type_transition_backlighthelper ((type ARG1))
    (call xserver_send_signal_backlighthelper (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 backlighthelper_exec_t backlighthelper_t)))

(macro xserver_send_signal_backlighthelper ((type ARG1))
    (allow ARG1 backlighthelper_t (process (signal))))

(macro xserver_run_backlighthelper ((type ARG1)(role ARG2))
    (call xserver_auto_subject_type_transition_backlighthelper (ARG1))
    (roleattributeset xserver_backlighthelper_role ARG2))

(macro xserver_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 xserver_config_t search_dir_perms))

(macro xserver_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 xserver_config_t list_dir_perms))

(macro xserver_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 xserver_config_t xserver_config_t)))

(macro xserver_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 xserver_config_t xserver_config_t)))

(macro xserver_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 xserver_config_t read_file_perms)
    (allow ARG1 xserver_config_t list_dir_perms)
    (allow ARG1 xserver_config_t read_lnk_file_perms))

(macro xserver_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 xserver_config_t manage_file_perms)
    (allow ARG1 xserver_config_t manage_dir_perms)
    (allow ARG1 xserver_config_t manage_lnk_file_perms))

(macro xserver_read_pam_config_files ((type ARG1))
    (call auth_search_pam_config (ARG1))
    (allow ARG1 xserver_pam_config_t read_file_perms))

(macro xserver_manage_pam_config_files ((type ARG1))
    (call auth_rw_pam_config_dirs (ARG1))
    (allow ARG1 xserver_pam_config_t manage_file_perms))

(macro xserver_search_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 xserver_lib_t search_dir_perms))

(macro xserver_list_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 xserver_lib_t list_dir_perms))

(macro xserver_read_lib_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_files_pattern (ARG1 xserver_lib_t xserver_lib_t)))

(macro xserver_read_lib_lnk_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_lnk_files_pattern (ARG1 xserver_lib_t xserver_lib_t)))

(macro xserver_read_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 xserver_lib_t read_file_perms)
    (allow ARG1 xserver_lib_t list_dir_perms)
    (allow ARG1 xserver_lib_t read_lnk_file_perms))

(macro xserver_manage_lib ((type ARG1))
    (call files_rw_lib_dirs (ARG1))
    (allow ARG1 xserver_lib_t manage_file_perms)
    (allow ARG1 xserver_lib_t manage_dir_perms)
    (allow ARG1 xserver_lib_t manage_lnk_file_perms))

(macro xserver_read_log_files ((type ARG1))
    (call files_search_log (ARG1))
    (allow ARG1 xserver_log_t read_file_perms))

(macro xserver_manage_log_files ((type ARG1))
    (call files_rw_log_dirs (ARG1))
    (allow ARG1 xserver_log_t manage_file_perms))

(macro xserver_read_tmpfs_files ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 xserver_tmpfs_t read_file_perms))

(macro xserver_manage_tmpfs_files ((type ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 xserver_tmpfs_t manage_file_perms))

(macro xserver_relabel_tmpfs_files ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 xserver_tmpfs_t relabel_file_perms))

(macro xserver_read_startx_tmpfs_files ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 startx_tmpfs_t read_file_perms))

(macro xserver_manage_startx_tmpfs_files ((type ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 startx_tmpfs_t manage_file_perms))

(macro xserver_relabel_startx_tmpfs_files ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 startx_tmpfs_t relabel_file_perms))

(macro xserver_read_tmpfs_sock_files ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 xserver_tmpfs_t read_sock_file_perms))

(macro xserver_manage_tmpfs_sock_files ((type ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 xserver_tmpfs_t manage_sock_file_perms))

(macro xserver_relabel_tmpfs_sock_files ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 xserver_tmpfs_t relabel_sock_file_perms))

(macro xserver_manage_tmpfs ((type ARG1))
    (call xserver_manage_tmpfs_files (ARG1))
    (call xserver_manage_tmpfs_sock_files (ARG1)))

(macro xserver_relabel_tmpfs ((type ARG1))
    (call xserver_relabel_tmpfs_files (ARG1))
    (call xserver_relabel_tmpfs_sock_files (ARG1)))

(macro xserver_tcp_bind_xserver_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (allow ARG1 xserver_port_t (tcp_socket (name_bind))))

(macro xserver_tcp_connect_xserver_port ((type ARG1))
    (allow ARG1 xserver_port_t (tcp_socket (name_connect))))

(macro xserver_read_xauth_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 xauth_home_t read_file_perms))

(macro xserver_delete_xauth_home_files ((type ARG1))
    (call usersubject_del_entry_home_dir (ARG1))
    (allow ARG1 xauth_home_t delete_file_perms))

(macro xserver_manage_xauth_home_files ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 xauth_home_t manage_file_perms))

(macro xserver_relabel_xauth_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 xauth_home_t relabel_file_perms))

(macro xserver_read_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 xserver_home_t read_file_perms))

(macro xserver_manage_home_files ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 xserver_home_t manage_file_perms))

(macro xserver_relabel_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 xserver_home_t relabel_file_perms))

(macro xserver_home_dir_object_type_transition_xserver_home ((type ARG1)(class ARG2)(name ARG3))
    (call usersubject_home_dir_object_type_transition (ARG1 xserver_home_t ARG2 ARG3)))

(macro xserver_client_subject_type ((type ARG1))
    (typeattributeset xserver_client_subject_type ARG1))

(macro xserver_read_state ((type ARG1))
    (call filesystems_search_proc (ARG1))
    (allow ARG1 xserver_t read_file_perms)
    (allow ARG1 xserver_t list_dir_perms)
    (allow ARG1 xserver_t read_lnk_file_perms))

(macro xserver_use_fd ((type ARG1))
    (allow ARG1 xserver_t (fd (use))))

(macro xserver_stream_connect ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (call stream_connect_pattern (ARG1 xserver_tmpfs_t xserver_tmpfs_t xserver_t)))

(macro xserver_search_data_home ((type ARG1))
    (call usersubject_search_data_home (ARG1))
    (allow ARG1 xserver_data_home_t search_dir_perms))

(macro xserver_list_data_home ((type ARG1))
    (call usersubject_search_data_home (ARG1))
    (allow ARG1 xserver_data_home_t list_dir_perms))

(macro xserver_read_data_home_files ((type ARG1))
    (call usersubject_search_data_home (ARG1))
    (call read_files_pattern (ARG1 xserver_data_home_t xserver_data_home_t)))

(macro xserver_read_data_home_lnk_files ((type ARG1))
    (call usersubject_search_data_home (ARG1))
    (call read_lnk_files_pattern (ARG1 xserver_data_home_t xserver_data_home_t)))

(macro xserver_read_data_home ((type ARG1))
    (call usersubject_search_data_home (ARG1))
    (allow ARG1 xserver_data_home_t read_file_perms)
    (allow ARG1 xserver_data_home_t list_dir_perms)
    (allow ARG1 xserver_data_home_t read_lnk_file_perms))

(macro xserver_manage_data_home ((type ARG1))
    (call usersubject_rw_data_home_dirs (ARG1))
    (allow ARG1 xserver_data_home_t manage_file_perms)
    (allow ARG1 xserver_data_home_t manage_dir_perms)
    (allow ARG1 xserver_data_home_t manage_lnk_file_perms))

(macro xserver_relabel_data_home ((type ARG1))
    (call usersubject_search_data_home (ARG1))
    (allow ARG1 xserver_data_home_t relabel_file_perms)
    (allow ARG1 xserver_data_home_t relabel_dir_perms)
    (allow ARG1 xserver_data_home_t relabel_lnk_file_perms))

(macro xserver_data_home_object_type_transition_xserver_data_home_dirs ((type ARG1))
    (call usersubject_data_home_object_type_transition (ARG1 xserver_data_home_t dir "xorg")))

(macro xserver_rw_unix_stream_sockets ((type ARG1))
    (allow ARG1 xserver_t (unix_stream_socket (read write))))

(macro xserver_tmpfs_client_template ((type ARG1)(type ARG2))
    (call xserver_client_subject_type (ARG1))
    (typeattributeset xserver_tmpfs_client_subject_type ARG1)
    (typeattributeset xserver_tmpfs_client_object_type ARG2))
