(roleattribute coredump_coredumpctl_role)

(type coredumpctl_t)
(type coredumpctl_exec_t)
(call applications_app (coredumpctl_t coredumpctl_exec_t))
(roletype coredump_coredumpctl_role coredumpctl_t)

(context coredumpctl_exec (system_u object_r coredumpctl_exec_t (systemlow systemlow)))
(filecon "/usr/bin/coredumpctl" file coredumpctl_exec)

(allow coredumpctl_t self (capability (dac_override net_admin ipc_lock)))
(allow coredumpctl_t self rw_fifo_file_perms)

(call system_read_crypto_sysctl (coredumpctl_t))
(call system_read_kernel_sysctl (coredumpctl_t))

(call commands_exec (coredumpctl_t))

(call devices_read_urandom (coredumpctl_t))

(call filesystems_getattr_filesystems (coredumpctl_t))
(call filesystems_getattr_tmpfs_filesystems (coredumpctl_t))

(call coredump_read_systemd_lib_files (coredumpctl_t))

(call journal_read_log (coredumpctl_t))

(call machine_read_config_files (coredumpctl_t))

(call miscfiles_read_all_terminfo (coredumpctl_t))
(call miscfiles_read_locale (coredumpctl_t))

(call ns_client_subject_type (coredumpctl_t))

(call usersubject_dontaudit_read_user_home_files (coredumpctl_t))

(type coredump_t)
(type coredump_exec_t)
(call subject_common_type (coredump_t))
(call subject_entry (coredump_t coredump_exec_t))
(roletype system_r coredump_t)

(context coredump_exec (system_u object_r coredump_exec_t (systemlow systemlow)))
(filecon "/usr/lib/systemd/systemd-coredump" file coredump_exec)

(type coredump_systemd_config_t)
(call systemd_config_object_type (coredump_systemd_config_t))

(context coredump_systemd_config (system_u object_r coredump_systemd_config_t (systemlow systemlow)))
(filecon "/etc/systemd/coredump\.conf" file coredump_systemd_config)

(type coredump_systemd_lib_t)
(call systemd_lib_object_type (coredump_systemd_lib_t))

(context coredump_systemd_lib (system_u object_r coredump_systemd_lib_t (systemlow systemlow)))
(filecon "/var/lib/systemd/coredump(/.*)?" any coredump_systemd_lib)

(allow coredump_t coredump_systemd_lib_t manage_dir_perms)
(allow coredump_t coredump_systemd_lib_t manage_file_perms)
(call systemd_lib_object_type_transition (coredump_t coredump_systemd_lib_t dir "*"))

(allow coredump_t self (capability (setuid setgid setpcap sys_ptrace dac_read_search dac_override)))
(allow coredump_t self (process (getcap setcap setfscreate)))

(call system_read_kernel_sysctl (coredump_t))

(call commands_read_all_exec_files (coredump_t))

(call devices_read_urandom (coredump_t))
(call devices_write_kmsg (coredump_t))

(call subject_read_all_common_subjects_state (coredump_t))

(call coredump_read_systemd_config_files (coredump_t))

(call journal_client_subject_type (coredump_t))

(macro coredump_exec ((type ARG1))
    (call can_exec (ARG1 coredump_exec_t)))

(macro coredump_auto_subject_type_transition ((type ARG1))
    (call coredump_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 coredump_exec_t coredump_t)))

(macro coredump_send_signal ((type ARG1))
    (allow ARG1 coredump_t (process (signal))))

(macro coredump_exec_coredumpctl ((type ARG1))
    (call can_exec (ARG1 coredumpctl_exec_t)))

(macro coredump_auto_subject_type_transition_coredumpctl ((type ARG1))
    (call coredump_send_signal_coredumpctl (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 coredumpctl_exec_t coredumpctl_t)))

(macro coredump_send_signal_coredumpctl ((type ARG1))
    (allow ARG1 coredumpctl_t (process (signal))))

(macro coredump_run_coredumpctl ((type ARG1)(role ARG2))
    (call coredump_auto_subject_type_transition_coredumpctl (ARG1))
    (roleattributeset coredump_coredumpctl_role ARG2))

(macro coredump_search_systemd_config ((type ARG1))
    (call systemd_search_config (ARG1))
    (allow ARG1 coredump_systemd_config_t search_dir_perms))

(macro coredump_list_systemd_config ((type ARG1))
    (call systemd_search_config (ARG1))
    (allow ARG1 coredump_systemd_config_t list_dir_perms))

(macro coredump_read_systemd_config_files ((type ARG1))
    (call systemd_search_config (ARG1))
    (call read_files_pattern (ARG1 coredump_systemd_config_t coredump_systemd_config_t)))

(macro coredump_read_systemd_config_lnk_files ((type ARG1))
    (call systemd_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 coredump_systemd_config_t coredump_systemd_config_t)))

(macro coredump_read_systemd_config ((type ARG1))
    (call systemd_search_config (ARG1))
    (allow ARG1 coredump_systemd_config_t read_file_perms)
    (allow ARG1 coredump_systemd_config_t list_dir_perms)
    (allow ARG1 coredump_systemd_config_t read_lnk_file_perms))

(macro coredump_manage_systemd_config ((type ARG1))
    (call systemd_rw_config_dirs (ARG1))
    (allow ARG1 coredump_systemd_config_t manage_file_perms)
    (allow ARG1 coredump_systemd_config_t manage_dir_perms)
    (allow ARG1 coredump_systemd_config_t manage_lnk_file_perms))

(macro coredump_search_systemd_lib ((type ARG1))
    (call systemd_search_lib (ARG1))
    (allow ARG1 coredump_systemd_lib_t search_dir_perms))

(macro coredump_list_systemd_lib ((type ARG1))
    (call systemd_search_lib (ARG1))
    (allow ARG1 coredump_systemd_lib_t list_dir_perms))

(macro coredump_read_systemd_lib_files ((type ARG1))
    (call systemd_search_lib (ARG1))
    (call read_files_pattern (ARG1 coredump_systemd_lib_t coredump_systemd_lib_t)))

(macro coredump_read_systemd_lib_lnk_files ((type ARG1))
    (call systemd_search_lib (ARG1))
    (call read_lnk_files_pattern (ARG1 coredump_systemd_lib_t coredump_systemd_lib_t)))

(macro coredump_read_systemd_lib ((type ARG1))
    (call systemd_search_lib (ARG1))
    (allow ARG1 coredump_systemd_lib_t read_file_perms)
    (allow ARG1 coredump_systemd_lib_t list_dir_perms)
    (allow ARG1 coredump_systemd_lib_t read_lnk_file_perms))

(macro coredump_manage_systemd_lib ((type ARG1))
    (call systemd_rw_lib_dirs (ARG1))
    (allow ARG1 coredump_systemd_lib_t manage_file_perms)
    (allow ARG1 coredump_systemd_lib_t manage_dir_perms)
    (allow ARG1 coredump_systemd_lib_t manage_lnk_file_perms))
