(type importd_t)
(type importd_exec_t)
(call systemd_daemon (importd_t importd_exec_t))

(context importd_exec (system_u object_r importd_exec_t (systemlow systemlow)))
(filecon "/usr/lib/systemd/systemd-importd" file importd_exec)

(type import_systemd_runtime_t)
(call systemd_runtime_object_type (import_systemd_runtime_t))

(context import_systemd_runtime (system_u object_r import_systemd_runtime_t (systemlow systemlow)))
(filecon "/var/run/systemd/import(/.*)?" any import_systemd_runtime)

(allow importd_t import_systemd_runtime_t manage_dir_perms)
(allow importd_t import_systemd_runtime_t manage_sock_file_perms)
(call systemd_runtime_object_type_transition (importd_t import_systemd_runtime_t dir "import"))

(allow importd_t self (process (setfscreate)))
(allow importd_t self rw_fifo_file_perms)

(call system_read_kernel_sysctl (importd_t))

(call devices_read_urandom (importd_t))
(call devices_write_kmsg (importd_t))

(call dbus_system_service (importd_t))

(call journal_client_subject_type (importd_t))

(call machine_manage_lib_files (importd_t))

(call miscfiles_read_locale (importd_t))
(call miscfiles_read_net_config (importd_t))

(call ns_client_subject_type (importd_t))

(call systemd_bounded_subject_type (importd_t))
(call systemd_exec_systemdhelper (importd_t))

(optional import_optional_http
    (call http_tcp_connect_http_port (importd_t)))

(macro import_exec_importd ((type ARG1))
    (call can_exec (ARG1 importd_exec_t)))

(macro import_auto_subject_type_transition_importd ((type ARG1))
    (call import_send_signal_importd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 importd_exec_t importd_t)))

(macro import_send_signal_importd ((type ARG1))
    (allow ARG1 importd_t (process (signal))))

(macro import_exec_object_entry_subject ((type ARG1))
    (call subject_entry (ARG1 importd_exec_t)))

(macro import_search_systemd_runtime ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 import_systemd_runtime_t search_dir_perms))

(macro import_list_systemd_runtime ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 import_systemd_runtime_t list_dir_perms))

(macro import_read_systemd_runtime_files ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (call read_files_pattern (ARG1 import_systemd_runtime_t import_systemd_runtime_t)))

(macro import_read_systemd_runtime_lnk_files ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (call read_lnk_files_pattern (ARG1 import_systemd_runtime_t import_systemd_runtime_t)))

(macro import_read_systemd_runtime ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 import_systemd_runtime_t read_file_perms)
    (allow ARG1 import_systemd_runtime_t list_dir_perms)
    (allow ARG1 import_systemd_runtime_t read_lnk_file_perms)
    (allow ARG1 import_systemd_runtime_t read_sock_file_perms))

(macro import_manage_systemd_runtime ((type ARG1))
    (call systemd_rw_runtime_dirs (ARG1))
    (allow ARG1 import_systemd_runtime_t manage_file_perms)
    (allow ARG1 import_systemd_runtime_t manage_dir_perms)
    (allow ARG1 import_systemd_runtime_t manage_lnk_file_perms)
    (allow ARG1 import_systemd_runtime_t manage_sock_file_perms))

(macro import_dbus_chat_importd ((type ARG1))
    (allow ARG1 importd_t (dbus (send_msg)))
    (allow importd_t ARG1 (dbus (send_msg))))
