(type loadmodules_t)
(type loadmodules_exec_t)
(call systemd_daemon (loadmodules_t loadmodules_exec_t))

(context loadmodules_exec (system_u object_r loadmodules_exec_t (systemlow systemlow)))
(filecon "/usr/lib/systemd/systemd-modules-load" file loadmodules_exec)

(type loadmodules_config_t)
(call files_config_object_type (loadmodules_config_t))

(context loadmodules_config (system_u object_r loadmodules_config_t (systemlow systemlow)))
(filecon "/etc/modules-load\.d(/.*)?" any loadmodules_config)

(call devices_write_kmsg (loadmodules_t))

(call terminals_use_console (loadmodules_t))

(call journal_client_subject_type (loadmodules_t))

(macro loadmodules_exec ((type ARG1))
    (call can_exec (ARG1 loadmodules_exec_t)))

(macro loadmodules_auto_subject_type_transition ((type ARG1))
    (call loadmodules_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 loadmodules_exec_t loadmodules_t)))

(macro loadmodules_send_signal ((type ARG1))
    (allow ARG1 loadmodules_t (process (signal))))

(macro loadmodules_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 loadmodules_config_t search_dir_perms))

(macro loadmodules_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 loadmodules_config_t list_dir_perms))

(macro loadmodules_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 loadmodules_config_t loadmodules_config_t)))

(macro loadmodules_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 loadmodules_config_t loadmodules_config_t)))

(macro loadmodules_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 loadmodules_config_t read_file_perms)
    (allow ARG1 loadmodules_config_t list_dir_perms)
    (allow ARG1 loadmodules_config_t read_lnk_file_perms))

(macro loadmodules_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 loadmodules_config_t manage_file_perms)
    (allow ARG1 loadmodules_config_t manage_dir_perms)
    (allow ARG1 loadmodules_config_t manage_lnk_file_perms))
