(roleattribute notify_role)

(type notify_t)
(type notify_exec_t)
(call subject_common_type (notify_t))
(call subject_entry (notify_t notify_exec_t))
(roletype system_r notify_t)

(context notify_exec (system_u object_r notify_exec_t (systemlow systemlow)))
(filecon "/usr/bin/systemd-notify" file notify_exec)

(call files_read_config_files (notify_t))

(macro notify_exec ((type ARG1))
    (call can_exec (ARG1 notify_exec_t)))

(macro notify_auto_subject_type_transition ((type ARG1))
    (call notify_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 notify_exec_t notify_t)))

(macro notify_send_signal ((type ARG1))
    (allow ARG1 notify_t (process (signal))))
