(roleattribute nspawn_role)

(typeattribute nspawn_common_container_subject_type)
(typeattribute nspawn_common_container_object_type)

(type nspawn_t)
(type nspawn_exec_t)
(call applications_app (nspawn_t nspawn_exec_t))
(roletype nspawn_role nspawn_t)

(context nspawn_exec (system_u object_r nspawn_exec_t (systemlow systemlow)))
(filecon "/usr/bin/systemd-nspawn" file nspawn_exec)

(type nspawn_systemd_runtime_t)
(call systemd_runtime_object_type (nspawn_systemd_runtime_t))

(context nspawn_systemd_runtime (system_u object_r nspawn_systemd_runtime_t (systemlow systemlow)))
(filecon "/var/run/systemd/nspawn(/.*)?" any nspawn_systemd_runtime)

(allow nspawn_t nspawn_systemd_runtime_t manage_dir_perms)
(allow nspawn_t nspawn_systemd_runtime_t manage_file_perms)
(allow nspawn_t nspawn_systemd_runtime_t manage_lnk_file_perms)
(call nspawn_systemd_runtime_object_type_transition_runtime_dirs (nspawn_t))

(type nspawn_pty_dev_t)
(call terminals_pty_object_type (nspawn_pty_dev_t))

(type mycontainer_subject_t)
(call subject_common_type (nspawn_common_container_subject_type))
(roletype nspawn_role mycontainer_subject_t)

(type mycontainer_object_t)
(call filesystems_object_type (nspawn_common_container_object_type))

(allow nspawn_t nspawn_common_container_object_type (dir (mounton relabelfrom relabelto
    create open getattr setattr read write link unlink rename search add_name remove_name reparent
    rmdir lock ioctl)))
(allow nspawn_t nspawn_common_container_object_type manage_file_perms)
(allow nspawn_t nspawn_common_container_object_type manage_lnk_file_perms)
(allow nspawn_t nspawn_common_container_object_type manage_fifo_file_perms)

(allow nspawn_t nspawn_common_container_object_type (chr_file (mounton)))
(allow nspawn_t nspawn_common_container_object_type create_chr_file_perms)

(allow nspawn_t nspawn_common_container_object_type (filesystem (mount remount relabelto relabelfrom)))

(call nspawn_common_container_template (mycontainer_subject_t mycontainer_object_t))

(allow nspawn_t self (capability (dac_override sys_chroot setpcap setgid setuid mknod net_admin
    fsetid)))
(allow nspawn_t self (capability (audit_control))) ; FIXME
(allow nspawn_t self (process (getcap setcap setexec)))
(allow nspawn_t self (unix_dgram_socket (create ioctl read getattr write setattr append
    bind connect getopt setopt shutdown listen accept sendto)))

(call system_read_kernel_message (nspawn_t))
(call system_read_kernel_sysctl (nspawn_t))
(call system_mounton_sysctl_dirs (nspawn_t))
(call system_mounton_kernel_sysctl_files (nspawn_t))
(call system_mounton_kmsg_proc_files (nspawn_t))

(call devices_getattr_random (nspawn_t))
(call devices_getattr_tun_tap (nspawn_t))
(call devices_getattr_urandom (nspawn_t))

(call files_manage_config_lnk_files (nspawn_t))
(call files_mounton_runtime_dirs (nspawn_t))
(call files_read_config_files (nspawn_t)) ; FIXME: /etc/machine-id

(call filesystems_getattr_tmpfs_filesystems (nspawn_t))

(call filesystems_mounton_proc_dirs (nspawn_t))
(call filesystems_mount_proc (nspawn_t))
(call filesystems_remount_proc (nspawn_t))

(call filesystems_manage_cgroup_dirs (nspawn_t))

(call filesystems_mounton_tmpfs_dirs (nspawn_t))
(call filesystems_manage_tmpfs_dirs (nspawn_t))
(call filesystems_manage_tmpfs_lnk_files (nspawn_t))

(call filesystems_mounton_cgroup_dirs (nspawn_t))
(call filesystems_mount_cgroup (nspawn_t))
(call filesystems_remount_cgroup (nspawn_t))

(call filesystems_mounton_rootfs_dirs (nspawn_t))
(call filesystems_mount_tmpfs (nspawn_t))
(call filesystems_remount_tmpfs (nspawn_t))

(call filesystems_mount_sysfs (nspawn_t))
(call filesystems_remount_sysfs (nspawn_t))
(call filesystems_mounton_sysfs_dirs (nspawn_t))

(call selinux_remount_securityfs (nspawn_t))
(call selinux_validate_context (nspawn_t))

(call subject_identity_change_exemption (nspawn_t))
(call subject_object_identity_change_exemption (nspawn_t))
(call subject_role_change_exemption (nspawn_t))

(call terminals_create_pty (nspawn_t nspawn_pty_dev_t))

(call dbus_system_client_subject_type (nspawn_t))

(call dns_config_object_type_transition_resolve_config_files (nspawn_t))
(call dns_manage_resolve_config_files (nspawn_t))

(call machine_manage_lib_files (nspawn_t))
(call machine_manage_config_files (nspawn_t))
(call machine_config_object_type_transition_machine_config_files (nspawn_t))
(call machine_dbus_chat_machined (nspawn_t))

(call nspawn_setattr_terminals (nspawn_t))
(call nspawn_use_terminals (nspawn_t))

(call systemd_search_transient_unit (nspawn_t))
(call systemd_stop_system (nspawn_t))
(call systemd_status_transient_units (nspawn_t))

(call usersubject_search_home_dir (nspawn_t))

(call nspawn_shell_exec_manual_subject_type_transition_all_common_container_subjects (nspawn_t)) ; TEST

(macro nspawn_exec ((type ARG1))
    (call can_exec (ARG1 nspawn_exec_t)))

(macro nspawn_auto_subject_type_transition ((type ARG1))
    (call nspawn_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 nspawn_exec_t nspawn_t)))

(macro nspawn_send_signal ((type ARG1))
    (allow ARG1 nspawn_t (process (signal))))

(macro nspawn_run ((type ARG1)(role ARG2))
    (call nspawn_auto_subject_type_transition (ARG1))
    (roleattributeset nspawn_role ARG2))

(macro nspawn_search_systemd_runtime ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 nspawn_systemd_runtime_t search_dir_perms))

(macro nspawn_list_systemd_runtime ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 nspawn_systemd_runtime_t list_dir_perms))

(macro nspawn_read_systemd_runtime_files ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (call read_files_pattern (ARG1 nspawn_systemd_runtime_t nspawn_systemd_runtime_t)))

(macro nspawn_read_systemd_runtime_lnk_files ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (call read_lnk_files_pattern (ARG1 nspawn_systemd_runtime_t nspawn_systemd_runtime_t)))

(macro nspawn_read_systemd_runtime ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 nspawn_systemd_runtime_t read_file_perms)
    (allow ARG1 nspawn_systemd_runtime_t list_dir_perms)
    (allow ARG1 nspawn_systemd_runtime_t read_lnk_file_perms))

(macro nspawn_manage_systemd_runtime ((type ARG1))
    (call systemd_rw_runtime_dirs (ARG1))
    (allow ARG1 nspawn_systemd_runtime_t manage_file_perms)
    (allow ARG1 nspawn_systemd_runtime_t manage_dir_perms)
    (allow ARG1 nspawn_systemd_runtime_t manage_lnk_file_perms))

(macro nspawn_systemd_runtime_object_type_transition_runtime_dirs ((type ARG1))
    (call systemd_runtime_object_type_transition (ARG1 nspawn_systemd_runtime_t dir "nspawn")))

(macro nspawn_relabel_terminals ((type ARG1))
    (call filesystems_search_devpts (ARG1))
    (allow ARG1 nspawn_pty_dev_t relabel_chr_file_perms))

(macro nspawn_setattr_terminals ((type ARG1))
    (call filesystems_search_devpts (ARG1))
    (allow ARG1 nspawn_pty_dev_t (chr_file (setattr))))

(macro nspawn_use_terminals ((type ARG1))
    (call filesystems_search_devpts (ARG1))
    (allow ARG1 nspawn_pty_dev_t rw_term_perms))

(macro nspawn_use_inherited_terminals ((type ARG1))
    (allow ARG1 nspawn_pty_dev_t rw_inherited_term_perms))

(macro nspawn_common_container_subject_type ((type ARG1))
    (typeattributeset nspawn_common_container_subject_type ARG1))

(macro nspawn_common_container_object_type ((type ARG1))
    (typeattributeset nspawn_common_container_object_type ARG1))

(macro nspawn_common_container_template ((type ARG1)(type ARG2))
    (call nspawn_common_container_subject_type (ARG1))
    (call nspawn_common_container_object_type (ARG2)))

(macro nspawn_shell_exec_manual_subject_type_transition_all_common_container_subjects ((type ARG1))
    (call commands_shell_exec_manual_subject_type_transition (ARG1 nspawn_common_container_subject_type)))
