(tunable systemd_unconfined_unknown_daemons false)

(optional systemd_unconfined_unknown_daemons_optional_unconfined
    (tunableif systemd_unconfined_unknown_daemons
        (true
            (call unconfined_subject_type (systemd_generic_t)))))

(roleattribute systemd_systemctl_role)

(typeattribute systemd_admin_subject_type)
(typeattribute systemd_subject_type)
(typeattribute systemd_daemon_subject_type)
(typeattribute systemd_system_service_admin_subject_type)

(typeattribute systemd_notify_system_subject_type)

(typeattribute systemd_systemctl_subject_type)
(typeattribute systemd_systemctl_client_subject_type)

(typeattribute systemd_socket_activated_object_type)

(typeattribute systemd_tcp_socket_activated_subject_type)
(typeattribute systemd_tcp_socket_activated_object_type)

(typeattribute systemd_udp_socket_activated_subject_type)
(typeattribute systemd_udp_socket_activated_object_type)

(typeattribute systemd_dccp_socket_activated_subject_type)
(typeattribute systemd_dccp_socket_activated_object_type)

(typeattribute systemd_fifo_file_socket_activated_object_type)

(typeattribute systemd_unix_stream_socket_activated_subject_type)
(typeattribute systemd_unix_dgram_socket_activated_subject_type)
(typeattribute systemd_sock_file_socket_activated_object_type)

(typeattribute systemd_object_type)
(typeattribute systemd_pid_object_type)
(typeattribute systemd_unit_object_type)

(typeattribute systemd_config_object_type)
(typeattribute systemd_lib_object_type)
(typeattribute systemd_runtime_object_type)

(typeattribute systemd_unconfined_subject_type)

(type systemd_t)
(type systemd_exec_t)
(call systemd_subject_type (systemd_t))
(call subject_entry (systemd_t systemd_exec_t))
(roletype system_r systemd_t)

(context systemd_exec (system_u object_r systemd_exec_t (systemlow systemlow)))
(filecon "/usr/lib/systemd/systemd" file systemd_exec)

(type systemd_dbus_config_t)
(call dbus_config_object_type (systemd_dbus_config_t))

(typeattributeset systemd_object_type systemd_dbus_config_t)

(context systemd_dbus_config (system_u object_r systemd_dbus_config_t (systemlow systemlow)))
(filecon "/etc/dbus-1/system\.d/org\.freedesktop\.systemd1\.conf" file systemd_dbus_config)

(type systemd_config_t)
(call systemd_config_object_type (systemd_config_t))

(typeattributeset systemd_object_type systemd_config_t)

(context systemd_config (system_u object_r systemd_config_t (systemlow systemlow)))
(filecon "/etc/systemd(/.*)?" any systemd_config)
(filecon "/etc/yum/protected\.d/systemd\.conf" file systemd_config)
(filecon "/etc/xdg/systemd(/.*)?" any systemd_config)

(type systemd_runtime_t)
(call systemd_runtime_object_type (systemd_runtime_t))

(typeattributeset systemd_object_type systemd_runtime_t)

(context systemd_runtime (system_u object_r systemd_runtime_t (systemlow systemlow)))
(filecon "/var/run/systemd(/.*)?" any systemd_runtime)

(allow systemd_t systemd_runtime_t manage_file_perms)
(allow systemd_t systemd_runtime_t manage_dir_perms)
(allow systemd_t systemd_runtime_t manage_sock_file_perms)
(call files_runtime_object_type_transition (systemd_t systemd_runtime_t dir "systemd"))

(type systemd_private_runtime_t)
(call systemd_runtime_object_type (systemd_private_runtime_t))

(typeattributeset systemd_object_type systemd_private_runtime_t)

(context systemd_private_runtime (system_u object_r systemd_private_runtime_t (systemlow systemlow)))
(filecon "/var/run/systemd/private" socket systemd_private_runtime)

(allow systemd_t systemd_private_runtime_t manage_sock_file_perms)
(call systemd_runtime_object_type_transition (systemd_t systemd_private_runtime_t sock_file "private"))

(type systemd_lib_t)
(call systemd_lib_object_type (systemd_lib_t))

(typeattributeset systemd_object_type systemd_lib_t)

(context systemd_lib (system_u object_r systemd_lib_t (systemlow systemlow)))
(filecon "/var/lib/systemd(/.*)?" any systemd_lib)

(allow systemd_subject_type self (process (getsched setsched setrlimit setfscreate setsockcreate)))
(allow systemd_subject_type self (unix_stream_socket (listen accept)))
(allow systemd_subject_type self create_netlink_selinux_socket_perms)
(allow systemd_subject_type self (unix_dgram_socket (sendto)))

(call system_audit_client_subject_type (systemd_subject_type))
(call system_read_kernel_sysctl (systemd_subject_type))

(call devices_read_urandom (systemd_subject_type))

(call files_manage_tmp_dirs (systemd_subject_type))
(call files_manage_tmp_lnk_files (systemd_subject_type))

(call filesystems_manage_tmpfs_dirs (systemd_subject_type))
(call filesystems_manage_tmpfs_lnk_files (systemd_subject_type))
(call filesystems_manage_cgroup_dirs (systemd_subject_type))
(call filesystems_read_sysfs (systemd_subject_type))
(call filesystems_rw_cgroup_files (systemd_subject_type))

(call selinux_compute_access_vector (systemd_subject_type))
(call selinux_compute_create_context (systemd_subject_type))
(call selinux_list_securityfs (systemd_subject_type))

(call journal_client_subject_type (systemd_subject_type))
(call journal_stream_connect_journald (systemd_subject_type))

(call miscfiles_read_locale (systemd_subject_type))

(call mount_read_runtime (systemd_subject_type))

(call ns_client_subject_type (systemd_subject_type))

(call udev_client_subject_type (systemd_subject_type))

(allow systemd_t systemd_lib_t manage_file_perms)
(allow systemd_t systemd_lib_t manage_dir_perms)
(allow systemd_t systemd_lib_t manage_sock_file_perms)
(call files_lib_object_type_transition (systemd_t systemd_lib_t dir "systemd"))

(allow systemd_t self (process (getcap setcap)))
(allow systemd_t self (capability (dac_override net_admin sys_time
    kill sys_tty_config sys_boot chown setgid setuid setpcap sys_resource
    sys_admin fsetid fowner)))
(allow systemd_t self (capability2 (block_suspend audit_read)))
(allow systemd_t self (unix_dgram_socket (lock)))
(allow systemd_t self (netlink_route_socket (nlmsg_write)))
(allow systemd_t self rw_fifo_file_perms)
(allow systemd_t self (key (search link write)))

(allow systemd_t systemd_unit_t manage_dir_perms)
(allow systemd_t systemd_unit_object_type manage_file_perms)
(allow systemd_t systemd_unit_t manage_lnk_file_perms)

(call systemd_runtime_object_type_transition (systemd_t systemd_unit_t dir "generator"))
(call systemd_runtime_object_type_transition (systemd_t systemd_unit_t dir "generator.early"))
(call systemd_runtime_object_type_transition (systemd_t systemd_unit_t dir "generator.late"))

(allow systemd_t systemd_transient_unit_t manage_dir_perms)
(allow systemd_t systemd_transient_unit_t manage_file_perms)
(allow systemd_t systemd_transient_unit_t manage_lnk_file_perms)

(call systemd_runtime_object_type_transition (systemd_t systemd_transient_unit_t dir "system"))

(allow systemd_t systemd_socket_activated_object_type create_dir_perms)

(allow systemd_t systemd_tcp_socket_activated_subject_type create_tcp_stream_socket_perms)
(allow systemd_t systemd_tcp_socket_activated_object_type (tcp_socket (name_bind)))

(allow systemd_t systemd_udp_socket_activated_subject_type create_udp_socket_perms)
(allow systemd_t systemd_udp_socket_activated_object_type (udp_socket (name_bind)))

(allow systemd_t systemd_dccp_socket_activated_subject_type create_dccp_stream_socket_perms)
(allow systemd_t systemd_dccp_socket_activated_object_type (dccp_socket (name_bind)))

(call manage_fifo_files_pattern (systemd_t systemd_fifo_file_socket_activated_object_type
    systemd_fifo_file_socket_activated_object_type))

(allow systemd_t systemd_unix_stream_socket_activated_subject_type create_unix_stream_stream_socket_perms)
(allow systemd_t systemd_unix_dgram_socket_activated_subject_type create_unix_dgram_stream_socket_perms)
(call manage_sock_files_pattern (systemd_t systemd_sock_file_socket_activated_object_type
    systemd_sock_file_socket_activated_object_type))

(allow systemd_t systemd_pid_object_type manage_file_perms)

(call system_link_keyring (systemd_t))
(call system_mounton_mountpoint_dirs (systemd_t))
(call system_read_net_proc (systemd_t))
(call system_read_net_sysctl (systemd_t))
(call system_read_state_invalid (systemd_t))
(call system_rw_unix_stream_sockets (systemd_t))
(call system_use_fd (systemd_t))

(call devices_create_null (systemd_t))
(call devices_tmpfs_object_type_transition_null_dev (systemd_t))

(call devices_create_devtty (systemd_t))
(call devices_tmpfs_object_type_transition_devtty_dev (systemd_t))

(call devices_create_random (systemd_t))
(call devices_tmpfs_object_type_transition_random_dev (systemd_t))

(call devices_create_urandom (systemd_t))
(call devices_tmpfs_object_type_transition_urandom_dev (systemd_t))

(call devices_create_zero (systemd_t))
(call devices_tmpfs_object_type_transition_zero_dev (systemd_t))

(call devices_read_autofs (systemd_t))
(call devices_read_memory (systemd_t))
(call devices_relabel_all (systemd_t))
(call devices_write_kmsg (systemd_t))
(call devices_write_watchdog (systemd_t))

(call files_read_all_lock_files (systemd_t))
(call files_read_all_config (systemd_t))
(call files_relabel_all_runtime (systemd_t))
(call files_relabelto_lock_dirs (systemd_t))

(call filesystems_getattr_all_filesystems (systemd_t))
(call filesystems_list_binfmt_misc (systemd_t))
(call filesystems_list_efivarfs (systemd_t))
(call filesystems_list_pstore (systemd_t))
(call filesystems_manage_devtmpfs_dirs (systemd_t))
(call filesystems_manage_devtmpfs_lnk_files (systemd_t))
(call filesystems_manage_devtmpfs_chr_files (systemd_t))
(call filesystems_mount_autofs (systemd_t))
(call filesystems_mount_tmpfs (systemd_t))
(call filesystems_read_tmpfs_files (systemd_t))
(call filesystems_relabelfrom_devtmpfs_chr_files (systemd_t))
(call filesystems_relabelfrom_devtmpfs_blk_files (systemd_t))
(call filesystems_relabelfrom_tmpfs (systemd_t))
(call filesystems_remount_devpts (systemd_t))
(call filesystems_remount_dosfs (systemd_t))
(call filesystems_remount_filesystems (systemd_t))
(call filesystems_remount_hugetlbfs (systemd_t))
(call filesystems_remount_tmpfs (systemd_t))
(call filesystems_setattr_cgroup_files (systemd_t))
(call filesystems_unmount_all (systemd_t))
(call filesystems_write_inherited_devpts_chr_files (systemd_t))

(call filesystems_relabel_devtmpfs_dirs (systemd_t))
(call filesystems_relabel_sysfs_dirs (systemd_t))

(call storage_read_fixed_disk (systemd_t))
(call storage_read_removable (systemd_t))
(call storage_read_scsi_generic (systemd_t))

(call subject_identity_change_exemption (systemd_t))
(call subject_role_change_exemption (systemd_t))
(call subject_getattr_all_common_subjects (systemd_t))
(call subject_read_all_common_subjects_state (systemd_t))
(call subject_send_sigkill_all_common_subjects (systemd_t))
(call subject_send_signal_all_common_subjects (systemd_t))
(call subject_send_signull_all_common_subjects (systemd_t))

(call terminals_use_console (systemd_t))
(call terminals_use_unallocated_ttys (systemd_t))

(call journal_list_log (systemd_t))
(call journal_read_journald_systemd_runtime (systemd_t))
(call journal_relabelto_log_dirs (systemd_t))
(call journal_relabelto_log_files (systemd_t))
(call journal_use_fd_journald (systemd_t))

(call miscfiles_read_modules (systemd_t))

(call mount_manage_runtime_dirs (systemd_t))

(call seutil_read_default_context_files (systemd_t))
(call seutil_read_file_context_files (systemd_t))

(call shutdown_share_state (systemd_t))

(call systemd_exec (systemd_t))
(call systemd_auto_subject_type_transition (systemd_t))
(call systemd_exec_systemdhelper (systemd_t))
(call systemd_relabelto_transient_unit_dirs (systemd_t))

(call utmp_rw_utmp_runtime_files (systemd_t))
(call utmp_write_wtmp_log_files (systemd_t))

(optional systemd_optional_askpwd
    (call askpwd_read_systemd_runtime (systemd_t)))

(optional systemd_optional_auth
    (call auth_link_login_program_keyring (systemd_t)))

(optional systemd_optional_dbus
    (call dbus_system_service (systemd_t)))

(optional systemd_optional_dhcp
    (call dhcp_read_dhclient_lib (systemd_t)))

(optional systemd_optional_dracut
    (call dracut_search_runtime (systemd_t)))

(optional systemd_optional_fsck
    (call fsck_read_runtime (systemd_t)))

(optional systemd_optional_http
    (call http_tcp_connect_http_port (systemd_t)))

(optional systemd_optional_import
    (call import_exec_object_entry_subject (systemd_t))
    (call import_manage_systemd_runtime (systemd_t)))

(optional systemd_optional_login_logind
    (call login_read_logind_systemd_runtime (systemd_t)))

(optional systemd_optional_machine
    (call machine_manage_lib_files (systemd_t)))

(optional systemd_optional_plymouth
    (call plymouth_exec (systemd_t))
    (call plymouth_read_plymouthd_runtime (systemd_t))
    (call plymouth_use_fd_plymouthd (systemd_t)))

(optional systemd_optional_polkit
    (call polkit_dbus_chat_polkitd (systemd_t)))

(optional systemd_optional_systemduser
    (allow systemd_t self (process (setkeycreate)))

    (call selinux_validate_context (systemd_t))
    (call selinux_compute_user_contexts (systemd_t))

    (call systemduser_manage_keyring_all_subjects (systemd_t))
    (call systemduser_noatsecure_all_subjects (systemd_t))
    (call systemduser_send_sigchld_all_subjects (systemd_t))
    (call systemduser_shell_exec_manual_subject_type_transition_all_subjects (systemd_t)))

(optional systemd_dbus_optional_systemduser
    (call systemduser_dbus_chat_all_subjects (systemd_t)))

(optional systemd_optional_tmpfiles
    (call tmpfiles_read_runtime (systemd_t)))

(optional systemd_optional_updatedone
    (call updatedone_getattr_flag_files (systemd_t)))

(optional systemd_optional_usersubject
    (call usersubject_link_keyring_all_common_login_subjects (systemd_t))
    (call usersubject_mounton_home_dir (systemd_t))
    (call usersubject_use_terminals (systemd_t)))

(optional systemd_optional_unconfineduser
    (call unconfineduser_noatsecure_all_subjects (systemd_t))
    (call unconfineduser_send_sigchld_all_subjects (systemd_t))
    (call unconfineduser_create_keyring_all_subjects (systemd_t))
    (call unconfineduser_shell_exec_manual_subject_type_transition_all_subjects (systemd_t)))

(type systemdhelper_exec_t)
(call commands_exec_object_type (systemdhelper_exec_t))

(context systemdhelper_exec (system_u object_r systemdhelper_exec_t (systemlow systemlow)))
(filecon "/usr/lib/systemd/[^/]*" file systemdhelper_exec)
(filecon "/usr/lib/systemd/system-generators/[^/]*" file systemdhelper_exec)

(type systemctl_t)
(type systemctl_exec_t)
(call applications_app (systemd_systemctl_subject_type systemctl_exec_t))
(call systemd_daemon (systemctl_t systemctl_exec_t))
(roletype systemd_systemctl_role systemctl_t)

(call systemd_systemctl_subject_type (systemctl_t))

(context systemctl_exec (system_u object_r systemctl_exec_t (systemlow systemlow)))
(filecon "/usr/bin/systemctl" file systemctl_exec)

(allow systemd_systemctl_subject_type self (capability (dac_override sys_chroot net_admin
    sys_resource setgid setuid sys_admin)))
(allow systemd_systemctl_subject_type self (process (setfscreate)))

(call system_read_state_files (systemd_systemctl_subject_type))

(call filesystems_getattr_tmpfs_filesystems (systemd_systemctl_subject_type))

(call terminals_use_inherited_console (systemd_systemctl_subject_type))

(call shutdown_dgram_send_shutdownd (systemd_systemctl_subject_type))

(call systemd_search_config (systemd_systemctl_subject_type))
(call systemd_search_unit (systemd_systemctl_subject_type))
(call systemd_control_all_units (systemd_systemctl_subject_type))
(call systemd_getattr_all_systemd_daemon_subjects (systemd_systemctl_subject_type))
(call systemd_read_state_all_systemd_daemon_subjects (systemd_systemctl_subject_type))
(call systemd_stream_connect (systemd_systemctl_subject_type))
(call systemd_systemctl_client_subject_type (systemd_systemctl_subject_type))
(call systemd_read_state (systemd_systemctl_subject_type))
(call systemd_control_system (systemd_systemctl_subject_type))

(optional systemd_systemctl_subject_type_optional_askpwd
    (call askpwd_run_askpwdagent (systemd_systemctl_subject_type systemd_systemctl_role)))

(optional systemd_systemctl_subject_type_optional_machine
    (call machine_list_machined_systemd_runtime (systemd_systemctl_subject_type))
    (call machine_read_machined_systemd_runtime_files (systemd_systemctl_subject_type)))

(optional systemd_systemctl_subject_type_optional_nspawn
    (call nspawn_list_all_common_container_objects (systemd_systemctl_subject_type))
    (call nspawn_read_all_common_container_object_lnk_files (systemd_systemctl_subject_type))
    (call nspawn_stream_connect_all_common_containers (systemd_systemctl_subject_type))
    (call nspawn_read_state_all_common_container_subjects (systemd_systemctl_subject_type)))

(optional systemd_systemctl_subject_type_optional_systemduser
    (call systemduser_control_config_home (systemd_systemctl_subject_type))
    (call systemduser_control_transient_units (systemd_systemctl_subject_type))
    (call systemduser_read_config_home (systemd_systemctl_subject_type)))

(optional systemd_systemdctl_subject_type_optional_usersubject
    (call usersubject_getattr_terminals (systemd_systemctl_subject_type))
    (call usersubject_dontaudit_read_user_home_files (systemd_systemctl_subject_type)))

(type systemd_generic_t)
(call subject_common_type (systemd_generic_t))
(roletype system_r systemd_generic_t)

(typeattributeset systemd_daemon_subject_type systemd_generic_t)

(call commands_exec_object_entry_subject (systemd_generic_t))
(call commands_shell_exec_object_entry_subject (systemd_generic_t))

(call commands_exec_auto_subject_type_transition (systemd_t systemd_generic_t))
(call commands_shell_exec_auto_subject_type_transition (systemd_t systemd_generic_t))

(call systemd_send_signal (systemd_generic_t))
(call systemd_send_signal_all_systemd_daemon_subjects (systemd_generic_t))

(type systemd_unit_t)
(call systemd_unit_object_type (systemd_unit_t))

(typeattributeset systemd_object_type systemd_unit_t)

(context systemd_unit (system_u object_r systemd_unit_t (systemlow systemlow)))
(filecon "/usr/lib/dracut/modules\.d/.*\.service" file systemd_unit)
(filecon "/usr/lib/dracut/modules\.d/.*\.target" file systemd_unit)
(filecon "/usr/lib/systemd/system(/.*)?" any systemd_unit)
(filecon "/usr/lib/systemd/ntp-units\.d(/.*)?" any systemd_unit)

(call filesystems_associate_tmpfs (systemd_unit_object_type))

(type systemd_transient_unit_t)
(call systemd_unit_object_type (systemd_transient_unit_t))

(typeattributeset systemd_object_type systemd_transient_unit_t)

(context systemd_transient_unit (system_u object_r systemd_transient_unit_t (systemlow systemlow)))
(filecon "/var/run/systemd/system(/.*)?" any systemd_transient_unit)

(type systemd_kexec_unit_t)
(call systemd_unit_object_type (systemd_kexec_unit_t))

(typeattributeset systemd_object_type systemd_kexec_unit_t)

(context systemd_kexec_unit (system_u object_r systemd_kexec_unit_t (systemlow systemlow)))
(filecon "/usr/lib/systemd/system/[^/]*systemd-kexec.*" file systemd_kexec_unit)

(type systemd_power_unit_t)
(call systemd_unit_object_type (systemd_power_unit_t))

(typeattributeset systemd_object_type systemd_power_unit_t)

(context systemd_power_unit (system_u object_r systemd_power_unit_t (systemlow systemlow)))
(filecon "/usr/lib/systemd/system/[^/]*halt.*" file systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*hibernate.*" file systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*power.*" file systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*reboot.*" file systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*sleep.*" file systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*shutdown.*" file systemd_power_unit)
(filecon "/usr/lib/systemd/system/[^/]*suspend.*" file systemd_power_unit)

(allow systemd_notify_system_subject_type self (unix_dgram_socket (sendto)))
(allow systemd_notify_system_subject_type systemd_t (unix_dgram_socket (sendto)))
(call systemd_write_systemd_runtime_sock_files (systemd_notify_system_subject_type))

(call systemd_rw_unix_stream_sockets (systemd_daemon_subject_type))
(call systemd_read_state (systemd_daemon_subject_type))

(allow systemd_systemctl_client_subject_type self (capability (ipc_lock)))
(allow systemd_systemctl_client_subject_type self (process (setrlimit)))
(allow systemd_systemctl_client_subject_type self rw_fifo_file_perms)

(call system_read_crypto_sysctl (systemd_systemctl_client_subject_type))
(call system_read_kernel_sysctl (systemd_systemctl_client_subject_type))
(call system_use_fd (systemd_systemctl_client_subject_type))

(call commands_exec (systemd_systemctl_client_subject_type))

(call devices_read_urandom (systemd_systemctl_client_subject_type))

(call filesystems_getattr_filesystems (systemd_systemctl_client_subject_type))
(call filesystems_read_sysfs_files (systemd_systemctl_client_subject_type))
(call filesystems_read_cgroup (systemd_systemctl_client_subject_type))

(call journal_read_log (systemd_systemctl_client_subject_type))

(call miscfiles_read_all_terminfo (systemd_systemctl_client_subject_type))
(call miscfiles_read_locale (systemd_systemctl_client_subject_type))

(call systemd_read_state_lnk_files (systemd_systemctl_client_subject_type))
(call systemd_search_transient_unit (systemd_systemctl_client_subject_type))
(call systemd_use_fd (systemd_systemctl_client_subject_type))

(optional systemd_systemctl_client_subject_type_optional_dbus
    (call dbus_system_client_subject_type (systemd_systemctl_client_subject_type))
    (call systemd_dbus_chat (systemd_systemctl_client_subject_type)))

(optional systemd_systemctl_client_subject_type_optional_machine
    (call machine_read_config_files (systemd_systemctl_client_subject_type)))

(call systemd_control_system_units (systemd_admin_subject_type))
(call systemd_control_system (systemd_admin_subject_type))
(call systemd_control_transient_units (systemd_admin_subject_type))

(allow systemd_admin_subject_type systemd_t (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (systemd_admin_subject_type systemd_t))

(allow systemd_admin_subject_type systemd_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))

(allow systemd_unconfined_subject_type self (system (halt reboot
    status start stop undefined enable disable reload)))
(allow systemd_unconfined_subject_type systemd_subject_type (system (halt reboot
    status start stop undefined enable disable reload)))

(call systemd_control_all_units (systemd_unconfined_subject_type))

(optional systemd_unconfined_subject_type_optional_systemduser
    (call systemduser_control_all_units (systemd_unconfined_subject_type))
    (call systemduser_control_transient_units (systemd_unconfined_subject_type))
    (call systemduser_control_config_home (systemd_unconfined_subject_type)))

(allow systemd_system_service_admin_subject_type self (capability (kill sys_ptrace sys_resource net_admin)))

(call systemd_exec_systemctl (systemd_system_service_admin_subject_type))
(call systemd_reload_system (systemd_system_service_admin_subject_type))
(call systemd_status_system (systemd_system_service_admin_subject_type))

(macro systemd_exec ((type ARG1))
    (call can_exec (ARG1 systemd_exec_t)))

(macro systemd_getattr_exec_files ((type ARG1))
    (allow ARG1 systemd_exec_t (file (getattr))))

(macro systemd_mmap_exec_files ((type ARG1))
    (allow ARG1 systemd_exec_t mmap_file_perms))

(macro systemd_exec_systemctl ((type ARG1))
    (call can_exec (ARG1 systemctl_exec_t))
    (call systemd_systemctl_client_subject_type (ARG1)))

(macro systemd_subject_type ((type ARG1))
    (call subject_common_type (ARG1))
    (typeattributeset systemd_subject_type ARG1))

(macro systemd_systemctl_subject_type ((type ARG1))
    (typeattributeset systemd_systemctl_subject_type ARG1))

(macro systemd_systemctl_client_subject_type ((type ARG1))
    (typeattributeset systemd_systemctl_client_subject_type ARG1))

(macro systemd_exec_systemdhelper ((type ARG1))
    (call can_exec (ARG1 systemdhelper_exec_t)))

(macro systemd_auto_subject_type_transition ((type ARG1))
    (call systemd_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 systemd_exec_t systemd_t)))

(macro systemd_send_signal ((type ARG1))
    (allow ARG1 systemd_t (process (signal))))

(macro systemd_dynamic_subject_type_transition ((type ARG1))
    (call dynamic_subject_type_transition_pattern
        (ARG1 systemd_t))
    (typetransition ARG1 systemd_exec_t process "*" systemd_t))

(macro systemd_auto_subject_type_transition_systemctl ((type ARG1))
    (call systemd_send_signal_systemctl (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 systemctl_exec_t systemctl_t)))

(macro systemd_send_signal_systemctl ((type ARG1))
    (allow ARG1 systemctl_t (process (signal))))

(macro systemd_role_template_systemctl ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 systemctl_exec_t ARG3))
    (roletype ARG1 ARG3)
    (roleattributeset systemd_systemctl_role ARG1)
    (allow ARG3 ARG2 (process (signal)))
    (call systemd_systemctl_subject_type (ARG3)))

(macro systemd_run_systemctl ((type ARG1)(role ARG2))
    (call systemd_auto_subject_type_transition_systemctl (ARG1))
    (roleattributeset systemd_systemctl_role ARG2))

(macro systemd_exec_object_entry_subject ((type ARG1))
    (call subject_entry (ARG1 systemd_exec_t)))

(macro systemd_daemon_subject_type ((type ARG1))
    (typeattributeset systemd_daemon_subject_type ARG1))

(macro systemd_bounded_subject_type ((type ARG1))
    (typebounds systemd_t ARG1))

(macro systemd_daemon ((type ARG1)(type ARG2))
    (call subject_common_type (ARG1))
    (call systemd_daemon_subject_type (ARG1))
    (call subject_entry (ARG1 ARG2))
    (roletype system_r ARG1)
    (call auto_subject_type_transition_pattern (systemd_t ARG2 ARG1)))

(macro systemd_object_type ((type ARG1))
    (typeattributeset systemd_object_type ARG1))

(macro systemd_unit_object_type ((type ARG1))
    (call files_object_type (ARG1))
    (typeattributeset systemd_unit_object_type ARG1))

(macro systemd_pid_object_type ((type ARG1))
    (typeattributeset systemd_pid_object_type ARG1))

(macro systemd_config_object_type ((type ARG1))
    (call files_config_object_type (ARG1))
    (typeattributeset systemd_config_object_type ARG1))

(macro systemd_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 systemd_config_t search_dir_perms))

(macro systemd_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 systemd_config_t list_dir_perms))

(macro systemd_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 systemd_config_t systemd_config_t)))

(macro systemd_rw_config_dirs ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 systemd_config_t rw_dir_perms))

(macro systemd_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 systemd_config_t systemd_config_t)))

(macro systemd_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 systemd_config_t read_file_perms)
    (allow ARG1 systemd_config_t list_dir_perms)
    (allow ARG1 systemd_config_t read_lnk_file_perms))

(macro systemd_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 systemd_config_t manage_file_perms)
    (allow ARG1 systemd_config_t manage_dir_perms)
    (allow ARG1 systemd_config_t manage_lnk_file_perms))

(macro systemd_search_all_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 systemd_config_object_type search_dir_perms))

(macro systemd_list_all_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 systemd_config_object_type list_dir_perms))

(macro systemd_read_all_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 systemd_config_object_type systemd_config_object_type)))

(macro systemd_rw_all_config_dirs ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 systemd_config_object_type rw_dir_perms))

(macro systemd_read_all_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 systemd_config_object_type systemd_config_object_type)))

(macro systemd_read_all_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 systemd_config_object_type read_file_perms)
    (allow ARG1 systemd_config_object_type list_dir_perms)
    (allow ARG1 systemd_config_object_type read_lnk_file_perms))

(macro systemd_manage_all_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 systemd_config_object_type manage_file_perms)
    (allow ARG1 systemd_config_object_type manage_dir_perms)
    (allow ARG1 systemd_config_object_type manage_lnk_file_perms))

(macro systemd_config_object_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call files_search_config (ARG1))
    (call object_type_transition_pattern (ARG1 systemd_config_t ARG2 ARG3 ARG4)))

(macro systemd_read_dbus_config_files ((type ARG1))
    (call dbus_search_config (ARG1))
    (allow ARG1 systemd_dbus_config_t read_file_perms))

(macro systemd_manage_dbus_config_files ((type ARG1))
    (call dbus_rw_config_dirs (ARG1))
    (allow ARG1 systemd_dbus_config_t manage_file_perms))

(macro systemd_runtime_object_type ((type ARG1))
    (call files_runtime_object_type (ARG1))
    (typeattributeset systemd_runtime_object_type ARG1))

(macro systemd_search_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 systemd_runtime_t search_dir_perms))

(macro systemd_list_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 systemd_runtime_t list_dir_perms))

(macro systemd_read_runtime_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_files_pattern (ARG1 systemd_runtime_t systemd_runtime_t)))

(macro systemd_rw_runtime_dirs ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 systemd_runtime_t rw_dir_perms))

(macro systemd_read_runtime_lnk_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_lnk_files_pattern (ARG1 systemd_runtime_t systemd_runtime_t)))

(macro systemd_read_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 systemd_runtime_t read_file_perms)
    (allow ARG1 systemd_runtime_t list_dir_perms)
    (allow ARG1 systemd_runtime_t read_sock_file_perms)
    (allow ARG1 systemd_runtime_t read_lnk_file_perms))

(macro systemd_manage_runtime ((type ARG1))
    (call files_rw_runtime_dirs (ARG1))
    (allow ARG1 systemd_runtime_t manage_file_perms)
    (allow ARG1 systemd_runtime_t manage_dir_perms)
    (allow ARG1 systemd_runtime_t manage_sock_file_perms)
    (allow ARG1 systemd_runtime_t manage_lnk_file_perms))

(macro systemd_runtime_object_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call files_search_runtime (ARG1))
    (call object_type_transition_pattern (ARG1 systemd_runtime_t ARG2 ARG3 ARG4)))

(macro systemd_search_all_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 systemd_runtime_object_type search_dir_perms))

(macro systemd_list_all_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 systemd_runtime_object_type list_dir_perms))

(macro systemd_read_all_runtime_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_files_pattern (ARG1 systemd_runtime_object_type systemd_runtime_object_type)))

(macro systemd_rw_all_runtime_dirs ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 systemd_runtime_object_type rw_dir_perms))

(macro systemd_read_all_runtime_lnk_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_lnk_files_pattern (ARG1 systemd_runtime_object_type systemd_runtime_object_type)))

(macro systemd_read_all_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 systemd_runtime_object_type read_file_perms)
    (allow ARG1 systemd_runtime_object_type list_dir_perms)
    (allow ARG1 systemd_runtime_object_type read_sock_file_perms)
    (allow ARG1 systemd_runtime_object_type read_lnk_file_perms))

(macro systemd_manage_all_runtime ((type ARG1))
    (call files_rw_runtime_dirs (ARG1))
    (allow ARG1 systemd_runtime_object_type manage_file_perms)
    (allow ARG1 systemd_runtime_object_type manage_dir_perms)
    (allow ARG1 systemd_runtime_object_type manage_sock_file_perms)
    (allow ARG1 systemd_runtime_object_type manage_lnk_file_perms))

(macro systemd_read_private_runtime_sock_files ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 systemd_private_runtime_t read_sock_file_perms))

(macro systemd_write_private_runtime_sock_files ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 systemd_private_runtime_t write_sock_file_perms))

(macro systemd_rw_private_runtime_sock_files ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 systemd_private_runtime_t rw_sock_file_perms))

(macro systemd_manage_private_runtime_sock_files ((type ARG1))
    (call systemd_rw_runtime_dirs (ARG1))
    (allow ARG1 systemd_private_runtime_t manage_sock_file_perms))

(macro systemd_lib_object_type ((type ARG1))
    (call files_lib_object_type (ARG1))
    (typeattributeset systemd_lib_object_type ARG1))

(macro systemd_search_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 systemd_lib_t search_dir_perms))

(macro systemd_list_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 systemd_lib_t list_dir_perms))

(macro systemd_read_lib_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_files_pattern (ARG1 systemd_lib_t systemd_lib_t)))

(macro systemd_rw_lib_dirs ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 systemd_lib_t rw_dir_perms))

(macro systemd_read_lib_lnk_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_lnk_files_pattern (ARG1 systemd_lib_t systemd_lib_t)))

(macro systemd_read_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 systemd_lib_t read_file_perms)
    (allow ARG1 systemd_lib_t list_dir_perms)
    (allow ARG1 systemd_lib_t read_sock_file_perms)
    (allow ARG1 systemd_lib_t read_lnk_file_perms))

(macro systemd_manage_lib ((type ARG1))
    (call files_rw_lib_dirs (ARG1))
    (allow ARG1 systemd_lib_t manage_file_perms)
    (allow ARG1 systemd_lib_t manage_dir_perms)
    (allow ARG1 systemd_lib_t manage_sock_file_perms)
    (allow ARG1 systemd_lib_t manage_lnk_file_perms))

(macro systemd_lib_object_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call files_search_lib (ARG1))
    (call object_type_transition_pattern (ARG1 systemd_lib_t ARG2 ARG3 ARG4)))

(macro systemd_search_all_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 systemd_lib_object_type search_dir_perms))

(macro systemd_list_all_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 systemd_lib_object_type list_dir_perms))

(macro systemd_read_all_lib_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_files_pattern (ARG1 systemd_lib_object_type systemd_lib_object_type)))

(macro systemd_rw_all_lib_dirs ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 systemd_lib_object_type rw_dir_perms))

(macro systemd_read_all_lib_lnk_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_lnk_files_pattern (ARG1 systemd_lib_object_type systemd_lib_object_type)))

(macro systemd_read_all_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 systemd_lib_object_type read_file_perms)
    (allow ARG1 systemd_lib_object_type list_dir_perms)
    (allow ARG1 systemd_lib_object_type read_sock_file_perms)
    (allow ARG1 systemd_lib_object_type read_lnk_file_perms))

(macro systemd_manage_all_lib ((type ARG1))
    (call files_rw_lib_dirs (ARG1))
    (allow ARG1 systemd_lib_object_type manage_file_perms)
    (allow ARG1 systemd_lib_object_type manage_dir_perms)
    (allow ARG1 systemd_lib_object_type manage_sock_file_perms)
    (allow ARG1 systemd_lib_object_type manage_lnk_file_perms))

(macro systemd_search_unit ((type ARG1))
    (call libraries_search (ARG1))
    (allow ARG1 systemd_unit_t search_dir_perms))

(macro systemd_search_transient_unit ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 systemd_transient_unit_t search_dir_perms))

(macro systemd_list_unit ((type ARG1))
    (call libraries_search (ARG1))
    (allow ARG1 systemd_unit_t list_dir_perms))

(macro systemd_read_unit_files ((type ARG1))
    (call libraries_search (ARG1))
    (call read_files_pattern (ARG1 systemd_unit_t systemd_unit_t)))

(macro systemd_manage_unit_files ((type ARG1))
    (call libraries_search (ARG1))
    (call manage_files_pattern (ARG1 systemd_unit_t systemd_unit_t)))

(macro systemd_getattr_unit_dirs ((type ARG1))
    (call libraries_search (ARG1))
    (allow ARG1 systemd_unit_t (dir (getattr))))

(macro systemd_getattr_transient_unit_dirs ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 systemd_transient_unit_t (dir (getattr))))

(macro systemd_relabelto_unit_dirs ((type ARG1))
    (call libraries_search (ARG1))
    (allow ARG1 systemd_unit_t relabelto_dir_perms))

(macro systemd_relabelto_transient_unit_dirs ((type ARG1))
    (call systemd_search_runtime (ARG1))
    (allow ARG1 systemd_transient_unit_t relabelto_dir_perms))

(macro systemd_rw_unit_dirs ((type ARG1))
    (call libraries_search (ARG1))
    (allow ARG1 systemd_unit_t rw_dir_perms))

(macro systemd_read_unit_lnk_files ((type ARG1))
    (call libraries_search (ARG1))
    (call read_lnk_files_pattern (ARG1 systemd_unit_t systemd_unit_t)))

(macro systemd_read_unit ((type ARG1))
    (call libraries_search (ARG1))
    (allow ARG1 systemd_unit_t read_file_perms)
    (allow ARG1 systemd_unit_t list_dir_perms)
    (allow ARG1 systemd_unit_t read_lnk_file_perms))

(macro systemd_manage_unit ((type ARG1))
    (call libraries_rw_dirs (ARG1))
    (allow ARG1 systemd_unit_t manage_file_perms)
    (allow ARG1 systemd_unit_t manage_dir_perms)
    (allow ARG1 systemd_unit_t manage_lnk_file_perms))

(macro systemd_relabel_unit ((type ARG1))
    (call libraries_search (ARG1))
    (allow ARG1 systemd_unit_t relabel_file_perms)
    (allow ARG1 systemd_unit_t relabel_dir_perms)
    (allow ARG1 systemd_unit_t relabel_lnk_file_perms))

(macro systemd_list_all_unit ((type ARG1))
    (call libraries_search (ARG1))
    (allow ARG1 systemd_unit_object_type list_dir_perms))

(macro systemd_rw_all_unit_dirs ((type ARG1))
    (call libraries_search (ARG1))
    (allow ARG1 systemd_unit_object_type rw_dir_perms))

(macro systemd_read_all_unit_files ((type ARG1))
    (call systemd_list_all_unit (ARG1))
    (allow ARG1 systemd_unit_object_type read_file_perms))

(macro systemd_manage_all_unit_files ((type ARG1))
    (call systemd_rw_all_unit_dirs (ARG1))
    (allow ARG1 systemd_unit_object_type manage_file_perms))

(macro systemd_relabel_all_unit_files ((type ARG1))
    (call systemd_search_unit (ARG1))
    (allow ARG1 systemd_unit_object_type relabel_file_perms))

(macro systemd_read_all_unit ((type ARG1))
    (call libraries_search (ARG1))
    (allow ARG1 systemd_unit_object_type read_file_perms)
    (allow ARG1 systemd_unit_object_type list_dir_perms)
    (allow ARG1 systemd_unit_object_type read_lnk_file_perms))

(macro systemd_system_service_admin_subject_type ((type ARG1))
    (typeattributeset systemd_system_service_admin_subject_type ARG1))

(macro systemd_read_state_lnk_files ((type ARG1))
    (call filesystems_search_proc (ARG1))
    (call read_lnk_files_pattern (ARG1 systemd_t systemd_t)))

(macro systemd_dontaudit_read_state ((type ARG1))
    (dontaudit ARG1 systemd_t read_file_perms)
    (dontaudit ARG1 systemd_t list_dir_perms)
    (dontaudit ARG1 systemd_t read_lnk_file_perms))

(macro systemd_read_state ((type ARG1))
    (call filesystems_search_proc (ARG1))
    (allow ARG1 systemd_t read_file_perms)
    (allow ARG1 systemd_t list_dir_perms)
    (allow ARG1 systemd_t read_lnk_file_perms))

(macro systemd_rw_unix_stream_sockets ((type ARG1))
    (allow ARG1 systemd_t rw_unix_stream_socket_perms))

(macro systemd_getpgid ((type ARG1))
    (allow ARG1 systemd_t (process (getpgid))))

(macro systemd_send_sigchld ((type ARG1))
    (allow ARG1 systemd_t (process (sigchld))))

(macro systemd_link_keyring ((type ARG1))
    (allow ARG1 systemd_t (key (search link))))

(macro systemd_read_state_all_systemd_daemon_subjects ((type ARG1))
    (call filesystems_search_proc (ARG1))
    (allow ARG1 systemd_daemon_subject_type read_file_perms)
    (allow ARG1 systemd_daemon_subject_type list_dir_perms)
    (allow ARG1 systemd_daemon_subject_type read_lnk_file_perms))

(macro systemd_getattr_all_systemd_daemon_subjects ((type ARG1))
    (allow ARG1 systemd_daemon_subject_type (file (getattr))))

(macro systemd_send_signal_all_systemd_daemon_subjects ((type ARG1))
    (allow ARG1 systemd_daemon_subject_type (process (signal))))

(macro systemd_use_fd ((type ARG1))
    (allow ARG1 systemd_t (fd (use))))

(macro systemd_socket_activated_object_type ((type ARG1))
    (typeattributeset systemd_socket_activated_object_type ARG1))

(macro systemd_tcp_socket_activated_subject_type ((type ARG1))
    (typeattributeset systemd_tcp_socket_activated_subject_type ARG1))

(macro systemd_tcp_socket_activated_object_type ((type ARG1))
    (typeattributeset systemd_tcp_socket_activated_object_type ARG1))

(macro systemd_tcp_socket_activated ((type ARG1)(type ARG2))
    (call systemd_tcp_socket_activated_subject_type (ARG1))
    (call systemd_tcp_socket_activated_object_type (ARG2)))

(macro systemd_udp_socket_activated_subject_type ((type ARG1))
    (typeattributeset systemd_udp_socket_activated_subject_type ARG1))

(macro systemd_udp_socket_activated_object_type ((type ARG1))
    (typeattributeset systemd_udp_socket_activated_object_type ARG1))

(macro systemd_udp_socket_activated ((type ARG1)(type ARG2))
    (call systemd_udp_socket_activated_subject_type (ARG1))
    (call systemd_udp_socket_activated_object_type (ARG2)))

(macro systemd_dccp_socket_activated_subject_type ((type ARG1))
    (typeattributeset systemd_dccp_socket_activated_subject_type ARG1))

(macro systemd_dccp_socket_activated_object_type ((type ARG1))
    (typeattributeset systemd_dccp_socket_activated_object_type ARG1))

(macro systemd_dccp_socket_activated ((type ARG1)(type ARG2))
    (call systemd_dccp_socket_activated_subject_type (ARG1))
    (call systemd_dccp_socket_activated_object_type (ARG2)))

(macro systemd_fifo_file_socket_activated_object_type ((type ARG1))
    (call systemd_socket_activated_object_type (ARG1))
    (typeattributeset systemd_fifo_file_socket_activated_object_type ARG1))

(macro systemd_unix_stream_socket_activated_subject_type ((type ARG1))
    (typeattributeset systemd_unix_stream_socket_activated_subject_type ARG1))

(macro systemd_unix_stream_socket_activated ((type ARG1)(type ARG2))
    (call systemd_unix_stream_socket_activated_subject_type (ARG1))
    (call systemd_sock_file_socket_activated_object_type (ARG2)))

(macro systemd_unix_dgram_socket_activated_subject_type ((type ARG1))
    (typeattributeset systemd_unix_dgram_socket_activated_subject_type ARG1))

(macro systemd_unix_dgram_socket_activated ((type ARG1)(type ARG2))
    (call systemd_unix_dgram_socket_activated_subject_type (ARG1))
    (call systemd_sock_file_socket_activated_object_type (ARG2)))

(macro systemd_sock_file_socket_activated_object_type ((type ARG1))
    (call systemd_socket_activated_object_type (ARG1))
    (typeattributeset systemd_sock_file_socket_activated_object_type ARG1))

(macro systemd_netlink_socket_activated ((type ARG1)(class ARG2))
    (allow systemd_t ARG1 (ARG2 (create ioctl read getattr write setattr
        append bind connect getopt setopt shutdown))))

(macro systemd_halt_system ((type ARG1))
    (allow ARG1 systemd_t (system (halt))))

(macro systemd_reboot_system ((type ARG1))
    (allow ARG1 systemd_t (system (reboot))))

(macro systemd_reload_system ((type ARG1))
    (allow ARG1 systemd_t (system (reload))))

(macro systemd_enable_system ((type ARG1))
    (allow ARG1 systemd_t (system (enable))))

(macro systemd_disable_system ((type ARG1))
    (allow ARG1 systemd_t (system (disable))))

(macro systemd_status_system ((type ARG1))
    (allow ARG1 systemd_t (system (status))))

(macro systemd_start_system ((type ARG1))
    (allow ARG1 systemd_t (system (start))))

(macro systemd_stop_system ((type ARG1))
    (allow ARG1 systemd_t (system (stop))))

(macro systemd_stop_system_units ((type ARG1))
    (allow ARG1 systemd_unit_t (service (stop))))

(macro systemd_stop_transient_units ((type ARG1))
    (allow ARG1 systemd_transient_unit_t (service (stop))))

(macro systemd_stop_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (stop))))

(macro systemd_status_system_units ((type ARG1))
    (allow ARG1 systemd_unit_t (service (status))))

(macro systemd_status_transient_units ((type ARG1))
    (allow ARG1 systemd_transient_unit_t (service (status))))

(macro systemd_status_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (status))))

(macro systemd_disable_system_units ((type ARG1))
    (allow ARG1 systemd_unit_t (service (disable))))

(macro systemd_disable_transient_units ((type ARG1))
    (allow ARG1 systemd_transient_unit_t (service (disable))))

(macro systemd_disable_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (disable))))

(macro systemd_enable_system_units ((type ARG1))
    (allow ARG1 systemd_unit_t (service (enable))))

(macro systemd_enable_transient_units ((type ARG1))
    (allow ARG1 systemd_transient_unit_t (service (enable))))

(macro systemd_enable_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (enable))))

(macro systemd_reload_system_units ((type ARG1))
    (allow ARG1 systemd_unit_t (service (reload))))

(macro systemd_reload_transient_units ((type ARG1))
    (allow ARG1 systemd_transient_unit_t (service (reload))))

(macro systemd_reload_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (reload))))

(macro systemd_start_system_units ((type ARG1))
    (allow ARG1 systemd_unit_t (service (start))))

(macro systemd_start_transient_units ((type ARG1))
    (allow ARG1 systemd_transient_unit_t (service (start))))

(macro systemd_start_power_units ((type ARG1))
    (allow ARG1 systemd_power_unit_t (service (start))))

(macro systemd_start_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (start))))

(macro systemd_control_system ((type ARG1))
    (call systemd_halt_system (ARG1))
    (call systemd_reboot_system (ARG1))
    (call systemd_reload_system (ARG1))
    (call systemd_status_system (ARG1))
    (call systemd_disable_system (ARG1))
    (call systemd_enable_system (ARG1))
    (call systemd_start_system (ARG1))
    (call systemd_stop_system (ARG1)))

(macro systemd_control_system_units ((type ARG1))
    (call systemd_stop_system_units (ARG1))
    (call systemd_status_system_units (ARG1))
    (call systemd_disable_system_units (ARG1))
    (call systemd_enable_system_units (ARG1))
    (call systemd_reload_system_units (ARG1))
    (call systemd_start_system_units (ARG1)))

(macro systemd_control_transient_units ((type ARG1))
    (call systemd_stop_transient_units (ARG1))
    (call systemd_status_transient_units (ARG1))
    (call systemd_disable_transient_units (ARG1))
    (call systemd_enable_transient_units (ARG1))
    (call systemd_reload_transient_units (ARG1))
    (call systemd_start_transient_units (ARG1)))

(macro systemd_control_all_units ((type ARG1))
    (call systemd_stop_all_units (ARG1))
    (call systemd_status_all_units (ARG1))
    (call systemd_disable_all_units (ARG1))
    (call systemd_enable_all_units (ARG1))
    (call systemd_reload_all_units (ARG1))
    (call systemd_start_all_units (ARG1)))

(macro systemd_stream_connect ((type ARG1))
    (call files_search_runtime (ARG1))
    (call stream_connect_pattern (ARG1 systemd_private_runtime_t systemd_private_runtime_t systemd_t)))

(macro systemd_dgram_send ((type ARG1))
    (call files_search_runtime (ARG1))
    (call dgram_send_pattern (ARG1 systemd_private_runtime_t systemd_private_runtime_t systemd_t)))

(macro systemd_notify_system_subject_type ((type ARG1))
    (typeattributeset systemd_notify_system_subject_type ARG1))

(macro systemd_write_systemd_runtime_sock_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call write_sock_files_pattern (ARG1 systemd_runtime_t systemd_runtime_t)))

(macro systemd_dbus_chat ((type ARG1))
    (allow ARG1 systemd_t (dbus (send_msg)))
    (allow systemd_t ARG1 (dbus (send_msg))))

(macro systemd_admin ((type ARG1))
    (typeattributeset systemd_admin_subject_type ARG1))

(macro systemd_unconfined_subject_type ((type ARG1))
    (typeattributeset systemd_unconfined_subject_type ARG1))
