(roleattribute sysusers_role)

(typeattribute sysusers_admin_subject_type)

(typeattribute sysusers_object_type)

(type sysusers_t)
(type sysusers_exec_t)
(call applications_app (sysusers_t sysusers_exec_t))
(call systemd_daemon (sysusers_t sysusers_exec_t))
(roletype sysusers_role sysusers_t)

(context sysusers_exec (system_u object_r sysusers_exec_t (systemlow systemlow)))
(filecon "/usr/bin/systemd-sysusers" file sysusers_exec)

(type sysusers_unit_t)
(call systemd_unit_object_type (sysusers_unit_t))

(typeattributeset sysusers_object_type sysusers_unit_t)

(context sysusers_unit (system_u object_r sysusers_unit_t (systemlow systemlow)))
(filecon "/usr/lib/systemd/system/[^/]*systemd-sysusers.*" file sysusers_unit)

(type sysusers_config_t)
(call files_config_object_type (sysusers_config_t))

(typeattributeset sysusers_object_type sysusers_config_t)

(context sysusers_config (system_u object_r sysusers_config_t (systemlow systemlow)))
(filecon "/etc/sysusers\.d(/.*)?" any sysusers_config)

(type sysusers_runtime_t)
(call files_runtime_object_type (sysusers_runtime_t))

(typeattributeset sysusers_object_type sysusers_runtime_t)

(context sysusers_runtime (system_u object_r sysusers_runtime_t (systemlow systemlow)))
(filecon "/var/run/sysusers\.d(/.*)?" any sysusers_runtime)

(allow sysusers_t self (process (setfscreate)))

(allow sysusers_t sysusers_runtime_t manage_dir_perms)
(allow sysusers_t sysusers_runtime_t manage_file_perms)
(call files_runtime_object_type_transition (sysusers_t sysusers_runtime_t dir "*"))

(call devices_read_urandom (sysusers_t))
(call devices_write_kmsg (sysusers_t))

(call selinux_list_securityfs (sysusers_t))

(call terminals_use_console (sysusers_t))

(call auth_manage_passwd_config_files (sysusers_t))
(call auth_read_shadow (sysusers_t))

(call journal_client_subject_type (sysusers_t))

(call seutil_read_selinux_config_files (sysusers_t))
(call seutil_read_file_context_files (sysusers_t))

(allow sysusers_admin_subject_type sysusers_t (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (sysusers_admin_subject_type sysusers_t))

(allow sysusers_admin_subject_type sysusers_unit_t (service (all)))

(allow sysusers_admin_subject_type sysusers_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))

(macro sysusers_exec ((type ARG1))
    (call can_exec (ARG1 sysusers_exec_t)))

(macro sysusers_auto_subject_type_transition ((type ARG1))
    (call sysusers_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 sysusers_exec_t sysusers_t)))

(macro sysusers_send_signal ((type ARG1))
    (allow ARG1 sysusers_t (process (signal))))

(macro sysusers_run ((type ARG1)(role ARG2))
    (call sysusers_auto_subject_type_transition (ARG1))
    (roleattributeset sysusers_role ARG2))

(macro sysusers_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 sysusers_config_t search_dir_perms))

(macro sysusers_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 sysusers_config_t list_dir_perms))

(macro sysusers_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 sysusers_config_t sysusers_config_t)))

(macro sysusers_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 sysusers_config_t sysusers_config_t)))

(macro sysusers_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 sysusers_config_t read_file_perms)
    (allow ARG1 sysusers_config_t list_dir_perms)
    (allow ARG1 sysusers_config_t read_lnk_file_perms))

(macro sysusers_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 sysusers_config_t manage_file_perms)
    (allow ARG1 sysusers_config_t manage_dir_perms)
    (allow ARG1 sysusers_config_t manage_lnk_file_perms))

(macro sysusers_search_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 sysusers_runtime_t search_dir_perms))

(macro sysusers_list_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 sysusers_runtime_t list_dir_perms))

(macro sysusers_read_runtime_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_files_pattern (ARG1 sysusers_runtime_t sysusers_runtime_t)))

(macro sysusers_read_runtime_lnk_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_lnk_files_pattern (ARG1 sysusers_runtime_t sysusers_runtime_t)))

(macro sysusers_read_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 sysusers_runtime_t read_file_perms)
    (allow ARG1 sysusers_runtime_t list_dir_perms)
    (allow ARG1 sysusers_runtime_t read_lnk_file_perms))

(macro sysusers_manage_runtime ((type ARG1))
    (call files_rw_runtime_dirs (ARG1))
    (allow ARG1 sysusers_runtime_t manage_file_perms)
    (allow ARG1 sysusers_runtime_t manage_dir_perms)
    (allow ARG1 sysusers_runtime_t manage_lnk_file_perms))

(macro sysusers_admin ((type ARG1))
    (allow ARG1 self (capability (kill sys_ptrace)))
    (typeattributeset sysusers_admin_subject_type ARG1)
    (call systemd_system_service_admin_subject_type (ARG1)))
