(typeattribute timesync_admin_subject_type)

(typeattribute timesync_object_type)

(type timesyncd_t)
(type timesyncd_exec_t)
(call systemd_daemon (timesyncd_t timesyncd_exec_t))

(context timesyncd_exec (system_u object_r timesyncd_exec_t (systemlow systemlow)))
(filecon "/usr/lib/systemd/systemd-timesyncd" file timesyncd_exec)

(type timesyncd_systemd_config_t)
(call systemd_config_object_type (timesyncd_systemd_config_t))

(typeattributeset timesync_object_type timesyncd_systemd_config_t)

(context timesyncd_systemd_config (system_u object_r timesyncd_systemd_config_t (systemlow systemlow)))
(filecon "/etc/systemd/timesyncd\.conf" file timesyncd_systemd_config)
(filecon "/etc/systemd/timesyncd\.conf\.d(/.*)?" any timesyncd_systemd_config)

(type timesyncd_unit_t)
(call systemd_unit_object_type (timesyncd_unit_t))

(typeattributeset timesync_object_type timesyncd_unit_t)

(context timesyncd_unit (system_u object_r timesyncd_unit_t (systemlow systemlow)))
(filecon "/usr/lib/systemd/system/[^/]*systemd-timesyncd.*" file timesyncd_unit)

(type timesyncd_systemd_lib_t)
(call systemd_lib_object_type (timesyncd_systemd_lib_t))

(typeattributeset timesync_object_type timesyncd_systemd_lib_t)

(context timesyncd_systemd_lib (system_u object_r timesyncd_systemd_lib_t (systemlow systemlow)))
(filecon "/var/lib/systemd/clock" file timesyncd_systemd_lib)

(allow timesyncd_t timesyncd_systemd_lib_t manage_file_perms)
(call systemd_lib_object_type_transition (timesyncd_t timesyncd_systemd_lib_t file "clock"))

(allow timesyncd_t self (capability (chown fowner setuid setgid setpcap dac_override sys_time)))
(allow timesyncd_t self (process (getcap setcap setrlimit)))

(call system_read_kernel_sysctl (timesyncd_t))

(call devices_write_kmsg (timesyncd_t))

(call network_udp_bind_generic_node (timesyncd_t))

(call terminals_use_console (timesyncd_t))

(call hwclock_read_config_files (timesyncd_t))

(call journal_client_subject_type (timesyncd_t))

(call network_read_networkd_systemd_runtime (timesyncd_t))

(call ns_client_subject_type (timesyncd_t))

(call systemd_notify_system_subject_type (timesyncd_t))

(call timesync_read_timesyncd_systemd_config (timesyncd_t))

(allow timesync_admin_subject_type timesyncd_t (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (timesync_admin_subject_type timesyncd_t))

(allow timesync_admin_subject_type timesyncd_unit_t (service (all)))

(allow timesync_admin_subject_type timesync_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))

(macro timesync_exec_timesyncd ((type ARG1))
    (call can_exec (ARG1 timesyncd_exec_t)))

(macro timesync_auto_subject_type_transition_timesyncd ((type ARG1))
    (call timesync_send_signal_timesyncd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 timesyncd_exec_t timesyncd_t)))

(macro timesync_send_signal_timesyncd ((type ARG1))
    (allow ARG1 timesyncd_t (process (signal))))

(macro timesync_search_systemd_config ((type ARG1))
    (call systemd_search_config (ARG1))
    (allow ARG1 timesyncd_systemd_config_t search_dir_perms))

(macro timesync_list_systemd_config ((type ARG1))
    (call systemd_search_config (ARG1))
    (allow ARG1 timesyncd_systemd_config_t list_dir_perms))

(macro timesync_read_timesyncd_systemd_config_files ((type ARG1))
    (call systemd_search_config (ARG1))
    (call read_files_pattern (ARG1 timesyncd_systemd_config_t timesyncd_systemd_config_t)))

(macro timesync_manage_timesyncd_systemd_config_files ((type ARG1))
    (call systemd_rw_config_dirs (ARG1))
    (call manage_files_pattern (ARG1 timesyncd_systemd_config_t timesyncd_systemd_config_t)))

(macro timesync_read_timesyncd_systemd_config ((type ARG1))
    (call systemd_search_config (ARG1))
    (allow ARG1 timesyncd_systemd_config_t read_file_perms)
    (allow ARG1 timesyncd_systemd_config_t list_dir_perms)
    (allow ARG1 timesyncd_systemd_config_t read_lnk_file_perms))

(macro timesync_manage_timesyncd_systemd_config ((type ARG1))
    (call systemd_rw_config_dirs (ARG1))
    (allow ARG1 timesyncd_systemd_config_t manage_file_perms)
    (allow ARG1 timesyncd_systemd_config_t manage_dir_perms)
    (allow ARG1 timesyncd_systemd_config_t manage_lnk_file_perms))

(macro timesync_read_timesyncd_systemd_lib_files ((type ARG1))
    (call systemd_search_lib (ARG1))
    (allow ARG1 timesyncd_systemd_lib_t read_file_perms))

(macro timesync_manage_timesyncd_systemd_lib_files ((type ARG1))
    (call systemd_rw_lib_dirs (ARG1))
    (allow ARG1 timesyncd_systemd_lib_t manage_file_perms))

(macro timesync_admin ((type ARG1)(role ARG2))
    (typeattributeset timesync_admin_subject_type ARG1)
    (call systemd_system_service_admin_subject_type (ARG1))
    (optional timesync_admin_optional_askpwd
        (call askpwd_run_askpwdagent (ARG1 ARG2))))
