(type vconsole_t)
(type vconsole_exec_t)
(call systemd_daemon (vconsole_t vconsole_exec_t))

(context vconsole_exec (system_u object_r vconsole_exec_t (systemlow systemlow)))
(filecon "/usr/lib/systemd/systemd-vconsole-setup" file vconsole_exec)

(type vconsole_config_t)
(call files_config_object_type (vconsole_config_t))

(context vconsole_config (system_u object_r vconsole_config_t (systemlow systemlow)))
(filecon "/etc/vconsole\.conf" file vconsole_config)

(allow vconsole_t self (capability (sys_tty_config sys_admin)))
(allow vconsole_t self rw_fifo_file_perms)

(call system_use_fd (vconsole_t))

(call terminals_use_unallocated_ttys (vconsole_t))

(call filesystems_list_rootfs (vconsole_t))
(call filesystems_write_inherited_devpts_chr_files (vconsole_t))
(call filesystems_rw_sysfs_files (vconsole_t))

(call commands_exec (vconsole_t))
(call commands_exec_shell (vconsole_t))

(call journal_client_subject_type (vconsole_t))

(call miscfiles_read_locale (vconsole_t))

(call ns_client_subject_type (vconsole_t))

(call udev_rw_inherited_udevd_udp_sockets (vconsole_t))

(call vconsole_read_config_files (vconsole_t))

(optional vconsole_optional_loadkeys
    (call loadkeys_auto_subject_type_transition (vconsole_t)))

(optional vconsole_optional_plymouth
    (call plymouth_use_fd_plymouthd (vconsole_t)))

(macro vconsole_exec ((type ARG1))
    (call can_exec (ARG1 vconsole_exec_t)))

(macro vconsole_auto_subject_type_transition ((type ARG1))
    (call vconsole_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 vconsole_exec_t vconsole_t)))

(macro vconsole_send_signal ((type ARG1))
    (allow ARG1 vconsole_t (process (signal))))

(macro vconsole_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 vconsole_config_t read_file_perms))

(macro vconsole_manage_config_files ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 vconsole_config_t manage_file_perms))
